Author: bitjson
Title: Network-layer attacks on CashFusion, Monero, Zcash, etc.
Date: Wed Mar 12 20:21:22 WET 2025
Text: 
URL: https://x.com/bitjson/status/1899917326759215263
Permalink: /r/btc/comments/1j9tu9w/networklayer_attacks_on_cashfusion_monero_zcash/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ian_Blas27
Title: BCH Argentina Flipstarter 5 - Public Backup
Date: Wed Mar 12 18:52:25 WET 2025
Text: 
URL: https://read.cash/@BitcoinCashArgentina/bch-argentina-flipstarter-5-public-backup-57ad98a8
Permalink: /r/btc/comments/1j9rnim/bch_argentina_flipstarter_5_public_backup/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: TiredWomanBren
Title: Bitcoin scam via DocuSign
Date: Wed Mar 12 17:26:30 WET 2025
Text: Bitcoin scam via DocuSign

Received 4 emails telling me I needed to go to DocuSign to process my CoinBase transaction of $749.95 from my bank account.
Urgent CoinBase Transaction Verification
2 events, Within the next 24 hours
Coin Base
coin.base.tid294020@gmail.com
We have detected a payment processed through your account on the CoinBase App for a Bitcoin (BTC) Purchase associated with Invoice [8499308]. This transaction appears to be unauthorized
_____________________
Transaction Details
Invoice Number: 8499308
Item: Bitcoin (0.0091 BTC)
Date: March 12, 2025
Amount Charged: $749.95
Payment Method: Bank Bill Pay
____________________
To ensure the security of your account, we require you to contact us immediately to verify this transaction.
Please call us at +1 (xxx) xxx-xxxx within the next 24 hours.
Failure to respond promptly may result in a temporary suspension of your account to prevent further unauthorized activity.
If you believe this transaction is valid or have already resolved this issue, kindly disregard this message.
We take your security seriously and appreciate your immediate attention to this matter.
Thank you,
The CoinBase Team
+1 (xxx) xxx-xxxx
URL: https://www.reddit.com/r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Permalink: /r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Number of Comments: 9
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: ShoneGold
Title: Unusual Chart Pattern on BTC/USD Three Peaks Domed House
Date: Wed Mar 12 10:00:33 WET 2025
Text: I have seen this very rare Chart Pattern called Three Peaks Domed House on various long-term stock charts over the last 25 years. It has always preceded a major market collapse.

I found it on the 12-month BTC/USD chart, it is regarded as a bearish pattern. I notice the pattern is fully formed and therefore an easy call. I am not predicting an outcome simply offering this chart as a point of interest.

https://preview.redd.it/bbq2y1wu11oe1.png?width=1293&amp;format=png&amp;auto=webp&amp;s=79627f7a0b38c1a65d2da134bb354f8861780766
URL: https://www.reddit.com/r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Permalink: /r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Number of Comments: 36
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Stan_Laurel1
Title: Is history gonna repeat itself?
Date: Wed Mar 12 07:41:05 WET 2025
Text: I’ve never been more torn between FOMO and FOLA..
URL: https://i.redd.it/y3dlk2qdq7oe1.jpeg
Permalink: /r/btc/comments/1j9eq76/is_history_gonna_repeat_itself/
Number of Comments: 275
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Dune7
Title: You don't need money to buy Bitcoin (Cash)
Date: Wed Mar 12 06:59:34 WET 2025
Text: You could exchange a pizza for Bitcoin (Cash).

Or sell anything else that you would normally sell, but for Bitcoin  (Cash).

__I don't mean BTC__. That shit has deviated from the p2p cash initiative, and its fees are too high to encourage spending 'as cash', which is why you won't succeed in using it commercially.

But p2p cash is still alive. Try Bitcoin Cash (BCH) for that purpose!
URL: https://www.reddit.com/r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Permalink: /r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Number of Comments: 61
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: hieutvn
Title: Apparently pegged!
Date: Wed Mar 12 06:04:57 WET 2025
Text: 
URL: https://i.redd.it/srqy66a0v3oe1.jpeg
Permalink: /r/btc/comments/1j9cx1g/apparently_pegged/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: lakantala
Title: Republican Lawmakers Push Bill to Create Federal Bitcoin Reserve
Date: Wed Mar 12 04:09:52 WET 2025
Text: 
URL: https://morrow.report/republican-lawmakers-push-bill-to-create-federal-bitcoin-reserve/
Permalink: /r/btc/comments/1j9aoul/republican_lawmakers_push_bill_to_create_federal/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Boi_Yoit
Title: dragon hasn’t woken up yet.
Date: Wed Mar 12 03:33:26 WET 2025
Text: I honestly feel like they have everyone thinking exactly how they want us to think. Fearful, angry, in despair at the “greatest cycle yet”. And when we don’t see it coming it’s going to be less than a month, new highs, catalysts, everything tops and it’s over. Somethings in the works for this cycle and I think it’ll catch everyone by surprise. I think what we experienced the last few months was a mini breathe the dragon took before it woke up and spoke some fire into the air 🔥😂
URL: https://www.reddit.com/r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Permalink: /r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Number of Comments: 10
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: JarretYT
Title: Wake me up when 105k 😔
Date: Wed Mar 12 03:29:33 WET 2025
Text: 
URL: https://i.redd.it/e5meyf9ih6oe1.jpeg
Permalink: /r/btc/comments/1j99z7e/wake_me_up_when_105k/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: JarretYT
Title: Thank god this is a paper account 😆
Date: Wed Mar 12 02:11:06 WET 2025
Text: 
URL: https://i.redd.it/ztlje5ei36oe1.jpeg
Permalink: /r/btc/comments/1j98gjw/thank_god_this_is_a_paper_account/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Correct-Potential-15
Title: Which side are you on? Blue or Pink?
Date: Wed Mar 12 00:35:35 WET 2025
Text: 
URL: https://i.redd.it/sya3oodfm5oe1.jpeg
Permalink: /r/btc/comments/1j96fe4/which_side_are_you_on_blue_or_pink/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: bitjson
Title: Network-layer attacks on CashFusion, Monero, Zcash, etc.
Date: Wed Mar 12 20:21:22 WET 2025
Text: 
URL: https://x.com/bitjson/status/1899917326759215263
Permalink: /r/btc/comments/1j9tu9w/networklayer_attacks_on_cashfusion_monero_zcash/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ian_Blas27
Title: BCH Argentina Flipstarter 5 - Public Backup
Date: Wed Mar 12 18:52:25 WET 2025
Text: 
URL: https://read.cash/@BitcoinCashArgentina/bch-argentina-flipstarter-5-public-backup-57ad98a8
Permalink: /r/btc/comments/1j9rnim/bch_argentina_flipstarter_5_public_backup/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: TiredWomanBren
Title: Bitcoin scam via DocuSign
Date: Wed Mar 12 17:26:30 WET 2025
Text: Bitcoin scam via DocuSign

Received 4 emails telling me I needed to go to DocuSign to process my CoinBase transaction of $749.95 from my bank account.
Urgent CoinBase Transaction Verification
2 events, Within the next 24 hours
Coin Base
coin.base.tid294020@gmail.com
We have detected a payment processed through your account on the CoinBase App for a Bitcoin (BTC) Purchase associated with Invoice [8499308]. This transaction appears to be unauthorized
_____________________
Transaction Details
Invoice Number: 8499308
Item: Bitcoin (0.0091 BTC)
Date: March 12, 2025
Amount Charged: $749.95
Payment Method: Bank Bill Pay
____________________
To ensure the security of your account, we require you to contact us immediately to verify this transaction.
Please call us at +1 (xxx) xxx-xxxx within the next 24 hours.
Failure to respond promptly may result in a temporary suspension of your account to prevent further unauthorized activity.
If you believe this transaction is valid or have already resolved this issue, kindly disregard this message.
We take your security seriously and appreciate your immediate attention to this matter.
Thank you,
The CoinBase Team
+1 (xxx) xxx-xxxx
URL: https://www.reddit.com/r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Permalink: /r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Number of Comments: 9
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: ShoneGold
Title: Unusual Chart Pattern on BTC/USD Three Peaks Domed House
Date: Wed Mar 12 10:00:33 WET 2025
Text: I have seen this very rare Chart Pattern called Three Peaks Domed House on various long-term stock charts over the last 25 years. It has always preceded a major market collapse.

I found it on the 12-month BTC/USD chart, it is regarded as a bearish pattern. I notice the pattern is fully formed and therefore an easy call. I am not predicting an outcome simply offering this chart as a point of interest.

https://preview.redd.it/bbq2y1wu11oe1.png?width=1293&amp;format=png&amp;auto=webp&amp;s=79627f7a0b38c1a65d2da134bb354f8861780766
URL: https://www.reddit.com/r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Permalink: /r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Number of Comments: 36
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Stan_Laurel1
Title: Is history gonna repeat itself?
Date: Wed Mar 12 07:41:05 WET 2025
Text: I’ve never been more torn between FOMO and FOLA..
URL: https://i.redd.it/y3dlk2qdq7oe1.jpeg
Permalink: /r/btc/comments/1j9eq76/is_history_gonna_repeat_itself/
Number of Comments: 275
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Dune7
Title: You don't need money to buy Bitcoin (Cash)
Date: Wed Mar 12 06:59:34 WET 2025
Text: You could exchange a pizza for Bitcoin (Cash).

Or sell anything else that you would normally sell, but for Bitcoin  (Cash).

__I don't mean BTC__. That shit has deviated from the p2p cash initiative, and its fees are too high to encourage spending 'as cash', which is why you won't succeed in using it commercially.

But p2p cash is still alive. Try Bitcoin Cash (BCH) for that purpose!
URL: https://www.reddit.com/r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Permalink: /r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Number of Comments: 61
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: hieutvn
Title: Apparently pegged!
Date: Wed Mar 12 06:04:57 WET 2025
Text: 
URL: https://i.redd.it/srqy66a0v3oe1.jpeg
Permalink: /r/btc/comments/1j9cx1g/apparently_pegged/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: lakantala
Title: Republican Lawmakers Push Bill to Create Federal Bitcoin Reserve
Date: Wed Mar 12 04:09:52 WET 2025
Text: 
URL: https://morrow.report/republican-lawmakers-push-bill-to-create-federal-bitcoin-reserve/
Permalink: /r/btc/comments/1j9aoul/republican_lawmakers_push_bill_to_create_federal/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Boi_Yoit
Title: dragon hasn’t woken up yet.
Date: Wed Mar 12 03:33:26 WET 2025
Text: I honestly feel like they have everyone thinking exactly how they want us to think. Fearful, angry, in despair at the “greatest cycle yet”. And when we don’t see it coming it’s going to be less than a month, new highs, catalysts, everything tops and it’s over. Somethings in the works for this cycle and I think it’ll catch everyone by surprise. I think what we experienced the last few months was a mini breathe the dragon took before it woke up and spoke some fire into the air 🔥😂
URL: https://www.reddit.com/r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Permalink: /r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Number of Comments: 10
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: JarretYT
Title: Wake me up when 105k 😔
Date: Wed Mar 12 03:29:33 WET 2025
Text: 
URL: https://i.redd.it/e5meyf9ih6oe1.jpeg
Permalink: /r/btc/comments/1j99z7e/wake_me_up_when_105k/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: JarretYT
Title: Thank god this is a paper account 😆
Date: Wed Mar 12 02:11:06 WET 2025
Text: 
URL: https://i.redd.it/ztlje5ei36oe1.jpeg
Permalink: /r/btc/comments/1j98gjw/thank_god_this_is_a_paper_account/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Correct-Potential-15
Title: Which side are you on? Blue or Pink?
Date: Wed Mar 12 00:35:35 WET 2025
Text: 
URL: https://i.redd.it/sya3oodfm5oe1.jpeg
Permalink: /r/btc/comments/1j96fe4/which_side_are_you_on_blue_or_pink/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: bitjson
Title: Network-layer attacks on CashFusion, Monero, Zcash, etc.
Date: Wed Mar 12 20:21:22 WET 2025
Text: 
URL: https://x.com/bitjson/status/1899917326759215263
Permalink: /r/btc/comments/1j9tu9w/networklayer_attacks_on_cashfusion_monero_zcash/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ian_Blas27
Title: BCH Argentina Flipstarter 5 - Public Backup
Date: Wed Mar 12 18:52:25 WET 2025
Text: 
URL: https://read.cash/@BitcoinCashArgentina/bch-argentina-flipstarter-5-public-backup-57ad98a8
Permalink: /r/btc/comments/1j9rnim/bch_argentina_flipstarter_5_public_backup/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: TiredWomanBren
Title: Bitcoin scam via DocuSign
Date: Wed Mar 12 17:26:30 WET 2025
Text: Bitcoin scam via DocuSign

Received 4 emails telling me I needed to go to DocuSign to process my CoinBase transaction of $749.95 from my bank account.
Urgent CoinBase Transaction Verification
2 events, Within the next 24 hours
Coin Base
coin.base.tid294020@gmail.com
We have detected a payment processed through your account on the CoinBase App for a Bitcoin (BTC) Purchase associated with Invoice [8499308]. This transaction appears to be unauthorized
_____________________
Transaction Details
Invoice Number: 8499308
Item: Bitcoin (0.0091 BTC)
Date: March 12, 2025
Amount Charged: $749.95
Payment Method: Bank Bill Pay
____________________
To ensure the security of your account, we require you to contact us immediately to verify this transaction.
Please call us at +1 (xxx) xxx-xxxx within the next 24 hours.
Failure to respond promptly may result in a temporary suspension of your account to prevent further unauthorized activity.
If you believe this transaction is valid or have already resolved this issue, kindly disregard this message.
We take your security seriously and appreciate your immediate attention to this matter.
Thank you,
The CoinBase Team
+1 (xxx) xxx-xxxx
URL: https://www.reddit.com/r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Permalink: /r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Number of Comments: 9
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: ShoneGold
Title: Unusual Chart Pattern on BTC/USD Three Peaks Domed House
Date: Wed Mar 12 10:00:33 WET 2025
Text: I have seen this very rare Chart Pattern called Three Peaks Domed House on various long-term stock charts over the last 25 years. It has always preceded a major market collapse.

I found it on the 12-month BTC/USD chart, it is regarded as a bearish pattern. I notice the pattern is fully formed and therefore an easy call. I am not predicting an outcome simply offering this chart as a point of interest.

https://preview.redd.it/bbq2y1wu11oe1.png?width=1293&amp;format=png&amp;auto=webp&amp;s=79627f7a0b38c1a65d2da134bb354f8861780766
URL: https://www.reddit.com/r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Permalink: /r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Number of Comments: 36
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Stan_Laurel1
Title: Is history gonna repeat itself?
Date: Wed Mar 12 07:41:05 WET 2025
Text: I’ve never been more torn between FOMO and FOLA..
URL: https://i.redd.it/y3dlk2qdq7oe1.jpeg
Permalink: /r/btc/comments/1j9eq76/is_history_gonna_repeat_itself/
Number of Comments: 275
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Dune7
Title: You don't need money to buy Bitcoin (Cash)
Date: Wed Mar 12 06:59:34 WET 2025
Text: You could exchange a pizza for Bitcoin (Cash).

Or sell anything else that you would normally sell, but for Bitcoin  (Cash).

__I don't mean BTC__. That shit has deviated from the p2p cash initiative, and its fees are too high to encourage spending 'as cash', which is why you won't succeed in using it commercially.

But p2p cash is still alive. Try Bitcoin Cash (BCH) for that purpose!
URL: https://www.reddit.com/r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Permalink: /r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Number of Comments: 61
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: hieutvn
Title: Apparently pegged!
Date: Wed Mar 12 06:04:57 WET 2025
Text: 
URL: https://i.redd.it/srqy66a0v3oe1.jpeg
Permalink: /r/btc/comments/1j9cx1g/apparently_pegged/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: lakantala
Title: Republican Lawmakers Push Bill to Create Federal Bitcoin Reserve
Date: Wed Mar 12 04:09:52 WET 2025
Text: 
URL: https://morrow.report/republican-lawmakers-push-bill-to-create-federal-bitcoin-reserve/
Permalink: /r/btc/comments/1j9aoul/republican_lawmakers_push_bill_to_create_federal/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Boi_Yoit
Title: dragon hasn’t woken up yet.
Date: Wed Mar 12 03:33:26 WET 2025
Text: I honestly feel like they have everyone thinking exactly how they want us to think. Fearful, angry, in despair at the “greatest cycle yet”. And when we don’t see it coming it’s going to be less than a month, new highs, catalysts, everything tops and it’s over. Somethings in the works for this cycle and I think it’ll catch everyone by surprise. I think what we experienced the last few months was a mini breathe the dragon took before it woke up and spoke some fire into the air 🔥😂
URL: https://www.reddit.com/r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Permalink: /r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Number of Comments: 10
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: JarretYT
Title: Wake me up when 105k 😔
Date: Wed Mar 12 03:29:33 WET 2025
Text: 
URL: https://i.redd.it/e5meyf9ih6oe1.jpeg
Permalink: /r/btc/comments/1j99z7e/wake_me_up_when_105k/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: JarretYT
Title: Thank god this is a paper account 😆
Date: Wed Mar 12 02:11:06 WET 2025
Text: 
URL: https://i.redd.it/ztlje5ei36oe1.jpeg
Permalink: /r/btc/comments/1j98gjw/thank_god_this_is_a_paper_account/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Correct-Potential-15
Title: Which side are you on? Blue or Pink?
Date: Wed Mar 12 00:35:35 WET 2025
Text: 
URL: https://i.redd.it/sya3oodfm5oe1.jpeg
Permalink: /r/btc/comments/1j96fe4/which_side_are_you_on_blue_or_pink/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: bitjson
Title: Network-layer attacks on CashFusion, Monero, Zcash, etc.
Date: Wed Mar 12 20:21:22 WET 2025
Text: 
URL: https://x.com/bitjson/status/1899917326759215263
Permalink: /r/btc/comments/1j9tu9w/networklayer_attacks_on_cashfusion_monero_zcash/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ian_Blas27
Title: BCH Argentina Flipstarter 5 - Public Backup
Date: Wed Mar 12 18:52:25 WET 2025
Text: 
URL: https://read.cash/@BitcoinCashArgentina/bch-argentina-flipstarter-5-public-backup-57ad98a8
Permalink: /r/btc/comments/1j9rnim/bch_argentina_flipstarter_5_public_backup/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: TiredWomanBren
Title: Bitcoin scam via DocuSign
Date: Wed Mar 12 17:26:30 WET 2025
Text: Bitcoin scam via DocuSign

Received 4 emails telling me I needed to go to DocuSign to process my CoinBase transaction of $749.95 from my bank account.
Urgent CoinBase Transaction Verification
2 events, Within the next 24 hours
Coin Base
coin.base.tid294020@gmail.com
We have detected a payment processed through your account on the CoinBase App for a Bitcoin (BTC) Purchase associated with Invoice [8499308]. This transaction appears to be unauthorized
_____________________
Transaction Details
Invoice Number: 8499308
Item: Bitcoin (0.0091 BTC)
Date: March 12, 2025
Amount Charged: $749.95
Payment Method: Bank Bill Pay
____________________
To ensure the security of your account, we require you to contact us immediately to verify this transaction.
Please call us at +1 (xxx) xxx-xxxx within the next 24 hours.
Failure to respond promptly may result in a temporary suspension of your account to prevent further unauthorized activity.
If you believe this transaction is valid or have already resolved this issue, kindly disregard this message.
We take your security seriously and appreciate your immediate attention to this matter.
Thank you,
The CoinBase Team
+1 (xxx) xxx-xxxx
URL: https://www.reddit.com/r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Permalink: /r/btc/comments/1j9pipi/bitcoin_scam_via_docusign/
Number of Comments: 9
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: ShoneGold
Title: Unusual Chart Pattern on BTC/USD Three Peaks Domed House
Date: Wed Mar 12 10:00:33 WET 2025
Text: I have seen this very rare Chart Pattern called Three Peaks Domed House on various long-term stock charts over the last 25 years. It has always preceded a major market collapse.

I found it on the 12-month BTC/USD chart, it is regarded as a bearish pattern. I notice the pattern is fully formed and therefore an easy call. I am not predicting an outcome simply offering this chart as a point of interest.

https://preview.redd.it/bbq2y1wu11oe1.png?width=1293&amp;format=png&amp;auto=webp&amp;s=79627f7a0b38c1a65d2da134bb354f8861780766
URL: https://www.reddit.com/r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Permalink: /r/btc/comments/1j9gk27/unusual_chart_pattern_on_btcusd_three_peaks_domed/
Number of Comments: 36
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Stan_Laurel1
Title: Is history gonna repeat itself?
Date: Wed Mar 12 07:41:05 WET 2025
Text: I’ve never been more torn between FOMO and FOLA..
URL: https://i.redd.it/y3dlk2qdq7oe1.jpeg
Permalink: /r/btc/comments/1j9eq76/is_history_gonna_repeat_itself/
Number of Comments: 275
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Dune7
Title: You don't need money to buy Bitcoin (Cash)
Date: Wed Mar 12 06:59:34 WET 2025
Text: You could exchange a pizza for Bitcoin (Cash).

Or sell anything else that you would normally sell, but for Bitcoin  (Cash).

__I don't mean BTC__. That shit has deviated from the p2p cash initiative, and its fees are too high to encourage spending 'as cash', which is why you won't succeed in using it commercially.

But p2p cash is still alive. Try Bitcoin Cash (BCH) for that purpose!
URL: https://www.reddit.com/r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Permalink: /r/btc/comments/1j9dy41/you_dont_need_money_to_buy_bitcoin_cash/
Number of Comments: 61
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: hieutvn
Title: Apparently pegged!
Date: Wed Mar 12 06:04:57 WET 2025
Text: 
URL: https://i.redd.it/srqy66a0v3oe1.jpeg
Permalink: /r/btc/comments/1j9cx1g/apparently_pegged/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: lakantala
Title: Republican Lawmakers Push Bill to Create Federal Bitcoin Reserve
Date: Wed Mar 12 04:09:52 WET 2025
Text: 
URL: https://morrow.report/republican-lawmakers-push-bill-to-create-federal-bitcoin-reserve/
Permalink: /r/btc/comments/1j9aoul/republican_lawmakers_push_bill_to_create_federal/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Boi_Yoit
Title: dragon hasn’t woken up yet.
Date: Wed Mar 12 03:33:26 WET 2025
Text: I honestly feel like they have everyone thinking exactly how they want us to think. Fearful, angry, in despair at the “greatest cycle yet”. And when we don’t see it coming it’s going to be less than a month, new highs, catalysts, everything tops and it’s over. Somethings in the works for this cycle and I think it’ll catch everyone by surprise. I think what we experienced the last few months was a mini breathe the dragon took before it woke up and spoke some fire into the air 🔥😂
URL: https://www.reddit.com/r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Permalink: /r/btc/comments/1j9a1pr/dragon_hasnt_woken_up_yet/
Number of Comments: 10
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: JarretYT
Title: Wake me up when 105k 😔
Date: Wed Mar 12 03:29:33 WET 2025
Text: 
URL: https://i.redd.it/e5meyf9ih6oe1.jpeg
Permalink: /r/btc/comments/1j99z7e/wake_me_up_when_105k/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: JarretYT
Title: Thank god this is a paper account 😆
Date: Wed Mar 12 02:11:06 WET 2025
Text: 
URL: https://i.redd.it/ztlje5ei36oe1.jpeg
Permalink: /r/btc/comments/1j98gjw/thank_god_this_is_a_paper_account/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Correct-Potential-15
Title: Which side are you on? Blue or Pink?
Date: Wed Mar 12 00:35:35 WET 2025
Text: 
URL: https://i.redd.it/sya3oodfm5oe1.jpeg
Permalink: /r/btc/comments/1j96fe4/which_side_are_you_on_blue_or_pink/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
