Author: Moneronando
Title: Flipstarter: Help us upgrade the Bitcoin Cash Mesh Network with Tails OS &amp; stronger TOR relays to empower private and censorship-resistant communication in Cuba
Date: Sat Mar 15 23:58:44 WET 2025
Text: 
URL: https://i.redd.it/w5oxo7mhzxoe1.jpeg
Permalink: /r/btc/comments/1jc8pj6/flipstarter_help_us_upgrade_the_bitcoin_cash_mesh/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Good-College4350
Title: BTC &amp; ETH: Are Investors Driving the Hype or Following the Trend?
Date: Sat Mar 15 20:38:25 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!  
[https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing](https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing)
URL: https://www.reddit.com/r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Permalink: /r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: raitozen
Title: Bitcoin - The Final Clash | Face the fiat money system in an ultimate battle | My free mobile game (AMA)
Date: Sat Mar 15 19:37:59 WET 2025
Text: 
URL: https://v.redd.it/lw45p48qowoe1
Permalink: /r/btc/comments/1jc38ej/bitcoin_the_final_clash_face_the_fiat_money/
Number of Comments: 16
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Good-College4350
Title: My graduation project 🙏
Date: Sat Mar 15 18:19:52 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!

https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
URL: https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
Permalink: /r/btc/comments/1jc1h6m/my_graduation_project/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: PrestigiousZombie726
Title: House Bill to Build Trump’s Bitcoin Reserve Has One Major Difference - Decrypt
Date: Sat Mar 15 16:13:31 WET 2025
Text: 
URL: https://decrypt.co/310039/house-bill-trump-bitcoin-reserve-one-major-difference
Permalink: /r/btc/comments/1jbylhi/house_bill_to_build_trumps_bitcoin_reserve_has/
Number of Comments: 38
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Shibinator
Title: 🚨🚨BCH BANK RUN v2.0 (15th March 2025)!!🚨🚨
Date: Sat Mar 15 08:56:09 WET 2025
Text: 
URL: /r/BitcoinCashPodcast/comments/1jbqyvy/bch_bank_run_v20_15th_march_2025/
Permalink: /r/btc/comments/1jbqyy8/bch_bank_run_v20_15th_march_2025/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: daskalou
Title: Who runs r [SLASH] Buttcoin?
Date: Sat Mar 15 05:09:11 WET 2025
Text: Bitcoin maxis run and police r [SLASH] Bitcoin.

Bitcoin Cashers dominate this r [SLASH] btc group.

Who runs the r [SLASH] Buttcoin group? Is it altcoiners? Memecoiners? Nocoiners? Covert government reps?

They're so hell-bent on making Bitcoin look stupid, and they are relentless with it, which makes me wonder what's in it for them?

Why do they bother putting in so much effort into making Bitcoin look bad if they really believe it's just a silly passing phase? 🤔
URL: https://www.reddit.com/r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Permalink: /r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Number of Comments: 34
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Illustrious_Stand319
Title: Amazing how many people
Date: Sat Mar 15 04:22:05 WET 2025
Text: Are going to miss the big pump of bitcoin and B strategy 

Only because they hate Trump so they are feeling all the FUD of the CNN propaganda.

...
Don't believe me?

Reply with Remind me in 6 months.
URL: https://www.reddit.com/r/btc/comments/1jbn2qv/amazing_how_many_people/
Permalink: /r/btc/comments/1jbn2qv/amazing_how_many_people/
Number of Comments: 19
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: Flipstarter: Help us upgrade the Bitcoin Cash Mesh Network with Tails OS &amp; stronger TOR relays to empower private and censorship-resistant communication in Cuba
Date: Sat Mar 15 23:58:44 WET 2025
Text: 
URL: https://i.redd.it/w5oxo7mhzxoe1.jpeg
Permalink: /r/btc/comments/1jc8pj6/flipstarter_help_us_upgrade_the_bitcoin_cash_mesh/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Good-College4350
Title: BTC &amp; ETH: Are Investors Driving the Hype or Following the Trend?
Date: Sat Mar 15 20:38:25 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!  
[https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing](https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing)
URL: https://www.reddit.com/r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Permalink: /r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: raitozen
Title: Bitcoin - The Final Clash | Face the fiat money system in an ultimate battle | My free mobile game (AMA)
Date: Sat Mar 15 19:37:59 WET 2025
Text: 
URL: https://v.redd.it/lw45p48qowoe1
Permalink: /r/btc/comments/1jc38ej/bitcoin_the_final_clash_face_the_fiat_money/
Number of Comments: 16
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Good-College4350
Title: My graduation project 🙏
Date: Sat Mar 15 18:19:52 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!

https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
URL: https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
Permalink: /r/btc/comments/1jc1h6m/my_graduation_project/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: PrestigiousZombie726
Title: House Bill to Build Trump’s Bitcoin Reserve Has One Major Difference - Decrypt
Date: Sat Mar 15 16:13:31 WET 2025
Text: 
URL: https://decrypt.co/310039/house-bill-trump-bitcoin-reserve-one-major-difference
Permalink: /r/btc/comments/1jbylhi/house_bill_to_build_trumps_bitcoin_reserve_has/
Number of Comments: 38
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Shibinator
Title: 🚨🚨BCH BANK RUN v2.0 (15th March 2025)!!🚨🚨
Date: Sat Mar 15 08:56:09 WET 2025
Text: 
URL: /r/BitcoinCashPodcast/comments/1jbqyvy/bch_bank_run_v20_15th_march_2025/
Permalink: /r/btc/comments/1jbqyy8/bch_bank_run_v20_15th_march_2025/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: daskalou
Title: Who runs r [SLASH] Buttcoin?
Date: Sat Mar 15 05:09:11 WET 2025
Text: Bitcoin maxis run and police r [SLASH] Bitcoin.

Bitcoin Cashers dominate this r [SLASH] btc group.

Who runs the r [SLASH] Buttcoin group? Is it altcoiners? Memecoiners? Nocoiners? Covert government reps?

They're so hell-bent on making Bitcoin look stupid, and they are relentless with it, which makes me wonder what's in it for them?

Why do they bother putting in so much effort into making Bitcoin look bad if they really believe it's just a silly passing phase? 🤔
URL: https://www.reddit.com/r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Permalink: /r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Number of Comments: 34
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Illustrious_Stand319
Title: Amazing how many people
Date: Sat Mar 15 04:22:05 WET 2025
Text: Are going to miss the big pump of bitcoin and B strategy 

Only because they hate Trump so they are feeling all the FUD of the CNN propaganda.

...
Don't believe me?

Reply with Remind me in 6 months.
URL: https://www.reddit.com/r/btc/comments/1jbn2qv/amazing_how_many_people/
Permalink: /r/btc/comments/1jbn2qv/amazing_how_many_people/
Number of Comments: 19
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: Flipstarter: Help us upgrade the Bitcoin Cash Mesh Network with Tails OS &amp; stronger TOR relays to empower private and censorship-resistant communication in Cuba
Date: Sat Mar 15 23:58:44 WET 2025
Text: 
URL: https://i.redd.it/w5oxo7mhzxoe1.jpeg
Permalink: /r/btc/comments/1jc8pj6/flipstarter_help_us_upgrade_the_bitcoin_cash_mesh/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Good-College4350
Title: BTC &amp; ETH: Are Investors Driving the Hype or Following the Trend?
Date: Sat Mar 15 20:38:25 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!  
[https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing](https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing)
URL: https://www.reddit.com/r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Permalink: /r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: raitozen
Title: Bitcoin - The Final Clash | Face the fiat money system in an ultimate battle | My free mobile game (AMA)
Date: Sat Mar 15 19:37:59 WET 2025
Text: 
URL: https://v.redd.it/lw45p48qowoe1
Permalink: /r/btc/comments/1jc38ej/bitcoin_the_final_clash_face_the_fiat_money/
Number of Comments: 16
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Good-College4350
Title: My graduation project 🙏
Date: Sat Mar 15 18:19:52 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!

https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
URL: https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
Permalink: /r/btc/comments/1jc1h6m/my_graduation_project/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: PrestigiousZombie726
Title: House Bill to Build Trump’s Bitcoin Reserve Has One Major Difference - Decrypt
Date: Sat Mar 15 16:13:31 WET 2025
Text: 
URL: https://decrypt.co/310039/house-bill-trump-bitcoin-reserve-one-major-difference
Permalink: /r/btc/comments/1jbylhi/house_bill_to_build_trumps_bitcoin_reserve_has/
Number of Comments: 38
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Shibinator
Title: 🚨🚨BCH BANK RUN v2.0 (15th March 2025)!!🚨🚨
Date: Sat Mar 15 08:56:09 WET 2025
Text: 
URL: /r/BitcoinCashPodcast/comments/1jbqyvy/bch_bank_run_v20_15th_march_2025/
Permalink: /r/btc/comments/1jbqyy8/bch_bank_run_v20_15th_march_2025/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: daskalou
Title: Who runs r [SLASH] Buttcoin?
Date: Sat Mar 15 05:09:11 WET 2025
Text: Bitcoin maxis run and police r [SLASH] Bitcoin.

Bitcoin Cashers dominate this r [SLASH] btc group.

Who runs the r [SLASH] Buttcoin group? Is it altcoiners? Memecoiners? Nocoiners? Covert government reps?

They're so hell-bent on making Bitcoin look stupid, and they are relentless with it, which makes me wonder what's in it for them?

Why do they bother putting in so much effort into making Bitcoin look bad if they really believe it's just a silly passing phase? 🤔
URL: https://www.reddit.com/r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Permalink: /r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Number of Comments: 34
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Illustrious_Stand319
Title: Amazing how many people
Date: Sat Mar 15 04:22:05 WET 2025
Text: Are going to miss the big pump of bitcoin and B strategy 

Only because they hate Trump so they are feeling all the FUD of the CNN propaganda.

...
Don't believe me?

Reply with Remind me in 6 months.
URL: https://www.reddit.com/r/btc/comments/1jbn2qv/amazing_how_many_people/
Permalink: /r/btc/comments/1jbn2qv/amazing_how_many_people/
Number of Comments: 19
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moneronando
Title: Flipstarter: Help us upgrade the Bitcoin Cash Mesh Network with Tails OS &amp; stronger TOR relays to empower private and censorship-resistant communication in Cuba
Date: Sat Mar 15 23:58:44 WET 2025
Text: 
URL: https://i.redd.it/w5oxo7mhzxoe1.jpeg
Permalink: /r/btc/comments/1jc8pj6/flipstarter_help_us_upgrade_the_bitcoin_cash_mesh/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Good-College4350
Title: BTC &amp; ETH: Are Investors Driving the Hype or Following the Trend?
Date: Sat Mar 15 20:38:25 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!  
[https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing](https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing)
URL: https://www.reddit.com/r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Permalink: /r/btc/comments/1jc4krs/btc_eth_are_investors_driving_the_hype_or/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: raitozen
Title: Bitcoin - The Final Clash | Face the fiat money system in an ultimate battle | My free mobile game (AMA)
Date: Sat Mar 15 19:37:59 WET 2025
Text: 
URL: https://v.redd.it/lw45p48qowoe1
Permalink: /r/btc/comments/1jc38ej/bitcoin_the_final_clash_face_the_fiat_money/
Number of Comments: 16
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Good-College4350
Title: My graduation project 🙏
Date: Sat Mar 15 18:19:52 WET 2025
Text: Hey everyone! Hope you’re all doing great. My team and I are working on our graduation project, and we need your help! We’re conducting a quick survey on how investor sentiment impacts Bitcoin and Ethereum prices. It won’t take more than 3 minutes, and your input would mean a lot to us. If you could take a moment to fill it out, we’d really appreciate it. Every response helps us get more accurate insights. Thanks so much in advance for your support!

https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
URL: https://docs.google.com/forms/d/e/1FAIpQLSf7X6Ox0GRJQJS8r223eqD3J1-Q0qrEU6x3ht24okXaevumaA/viewform?usp=sharing
Permalink: /r/btc/comments/1jc1h6m/my_graduation_project/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: PrestigiousZombie726
Title: House Bill to Build Trump’s Bitcoin Reserve Has One Major Difference - Decrypt
Date: Sat Mar 15 16:13:31 WET 2025
Text: 
URL: https://decrypt.co/310039/house-bill-trump-bitcoin-reserve-one-major-difference
Permalink: /r/btc/comments/1jbylhi/house_bill_to_build_trumps_bitcoin_reserve_has/
Number of Comments: 38
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Shibinator
Title: 🚨🚨BCH BANK RUN v2.0 (15th March 2025)!!🚨🚨
Date: Sat Mar 15 08:56:09 WET 2025
Text: 
URL: /r/BitcoinCashPodcast/comments/1jbqyvy/bch_bank_run_v20_15th_march_2025/
Permalink: /r/btc/comments/1jbqyy8/bch_bank_run_v20_15th_march_2025/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: daskalou
Title: Who runs r [SLASH] Buttcoin?
Date: Sat Mar 15 05:09:11 WET 2025
Text: Bitcoin maxis run and police r [SLASH] Bitcoin.

Bitcoin Cashers dominate this r [SLASH] btc group.

Who runs the r [SLASH] Buttcoin group? Is it altcoiners? Memecoiners? Nocoiners? Covert government reps?

They're so hell-bent on making Bitcoin look stupid, and they are relentless with it, which makes me wonder what's in it for them?

Why do they bother putting in so much effort into making Bitcoin look bad if they really believe it's just a silly passing phase? 🤔
URL: https://www.reddit.com/r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Permalink: /r/btc/comments/1jbnub2/who_runs_r_slash_buttcoin/
Number of Comments: 34
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Illustrious_Stand319
Title: Amazing how many people
Date: Sat Mar 15 04:22:05 WET 2025
Text: Are going to miss the big pump of bitcoin and B strategy 

Only because they hate Trump so they are feeling all the FUD of the CNN propaganda.

...
Don't believe me?

Reply with Remind me in 6 months.
URL: https://www.reddit.com/r/btc/comments/1jbn2qv/amazing_how_many_people/
Permalink: /r/btc/comments/1jbn2qv/amazing_how_many_people/
Number of Comments: 19
Subreddit Subscribers: 1111227
------------------------------------------------------------
