Author: Natural-Acadia5679
Title: Nested: Open source self custodial AI crypto wallet now on Discord for BTC and ETH testnet networks
Date: Sun Jan 12 23:55:39 WET 2025
Text: 
URL: https://v.redd.it/6hueqahfince1
Permalink: /r/btc/comments/1i00rt5/nested_open_source_self_custodial_ai_crypto/
Number of Comments: 10
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: REDbarPortfolio
Title: BTC moderators Perm Banned me
Date: Sun Jan 12 22:29:56 WET 2025
Text: As the post is I was banned for talking about the current price action. They banned me and said I was a shitcoiner lmao. 
URL: https://www.reddit.com/r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Permalink: /r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Number of Comments: 51
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: matb001
Title: Bitcoin-Poker: Satoshi’s hidden game Episode 4 
Date: Sun Jan 12 21:04:53 WET 2025
Text: Modernized mining! 
URL: https://open.spotify.com/show/7D4wPKNtiUlpaxCIbKak4k
Permalink: /r/btc/comments/1hzwxpu/bitcoinpoker_satoshis_hidden_game_episode_4/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Parkshinhye20
Title: All waiting for January 20th haha.
Date: Sun Jan 12 19:17:05 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Permalink: /r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: Full Match Relampago Cup BCH FINAL: FC Galaxy vs Barcelona Return. Driving BCH Adoption and Education in Cuba

Date: Sun Jan 12 17:37:26 WET 2025
Text: 
URL: https://youtu.be/JzHnPhPoYNo?si=wCCvi0GhXbIdJScn
Permalink: /r/btc/comments/1hzs0my/full_match_relampago_cup_bch_final_fc_galaxy_vs/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: syndromez
Title: New BCH client wallet from freshmint records
Date: Sun Jan 12 15:39:10 WET 2025
Text: Hey guys, I've been interested in crypto since 2012. I have been looking to develop apps and enter the industry. I just set up my bitcoin cash node. I'm working on different apps that integrate crypto. But I wanted to make some preliminary tools first. One of them was a client side wallet tailored to my preference.

This is with a simplified design, the satoshi amount is displayed in US dollars as I tend to think bitcoin amounts confuse casual users. Your allowed to copy and paste your mnemonic, so you can keep it on your phone and  paste directly into the wallet to load ur balance and make transactions. So if the input is filled with text and a wallet is loaded, clicking the input automatically copies the key.

Anyways, please create a wallet, load a few cents, and have at it. If you run into bugs, please let me know - it's a learning experience for me.

I hope you guys like it, more apps coming soon! Thanks.

https://freshmintrecords.com

Accepting donations for paid lunch: bitcoincash:qrynl8ardh2rdsmnq7072tll3wwu70tpng9kl909eh
URL: https://www.reddit.com/r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Permalink: /r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Number of Comments: 10
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Every_Invite_8457
Title: Question 
Date: Sun Jan 12 14:30:51 WET 2025
Text: I know DCA is a good strategy but should that only be deployed when you ah e a certain amount to spend each week or time.. asking as for example if your planing to invest 100k plus is it better to DCA  over time or just buy all at once or the same day in smaller transactions 
URL: https://www.reddit.com/r/btc/comments/1hznv3g/question/
Permalink: /r/btc/comments/1hznv3g/question/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: buddhaapprentice
Title: How to escape crypto tax as multimillionaire
Date: Sun Jan 12 04:57:57 WET 2025
Text: First of all i m not a billionaire. Just asking if say hypothetically I had invested in crypto and I became rich overnight whi h country is best to move in or take citizen ship to avoid tax in india or anywhere else so much that I don't have to pay for tax on my property or capital investment tax? 
URL: https://www.reddit.com/r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Permalink: /r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Number of Comments: 131
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Natural-Acadia5679
Title: Nested: Open source self custodial AI crypto wallet now on Discord for BTC and ETH testnet networks
Date: Sun Jan 12 23:55:39 WET 2025
Text: 
URL: https://v.redd.it/6hueqahfince1
Permalink: /r/btc/comments/1i00rt5/nested_open_source_self_custodial_ai_crypto/
Number of Comments: 10
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: REDbarPortfolio
Title: BTC moderators Perm Banned me
Date: Sun Jan 12 22:29:56 WET 2025
Text: As the post is I was banned for talking about the current price action. They banned me and said I was a shitcoiner lmao. 
URL: https://www.reddit.com/r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Permalink: /r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Number of Comments: 51
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: matb001
Title: Bitcoin-Poker: Satoshi’s hidden game Episode 4 
Date: Sun Jan 12 21:04:53 WET 2025
Text: Modernized mining! 
URL: https://open.spotify.com/show/7D4wPKNtiUlpaxCIbKak4k
Permalink: /r/btc/comments/1hzwxpu/bitcoinpoker_satoshis_hidden_game_episode_4/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Parkshinhye20
Title: All waiting for January 20th haha.
Date: Sun Jan 12 19:17:05 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Permalink: /r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: Full Match Relampago Cup BCH FINAL: FC Galaxy vs Barcelona Return. Driving BCH Adoption and Education in Cuba

Date: Sun Jan 12 17:37:26 WET 2025
Text: 
URL: https://youtu.be/JzHnPhPoYNo?si=wCCvi0GhXbIdJScn
Permalink: /r/btc/comments/1hzs0my/full_match_relampago_cup_bch_final_fc_galaxy_vs/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: syndromez
Title: New BCH client wallet from freshmint records
Date: Sun Jan 12 15:39:10 WET 2025
Text: Hey guys, I've been interested in crypto since 2012. I have been looking to develop apps and enter the industry. I just set up my bitcoin cash node. I'm working on different apps that integrate crypto. But I wanted to make some preliminary tools first. One of them was a client side wallet tailored to my preference.

This is with a simplified design, the satoshi amount is displayed in US dollars as I tend to think bitcoin amounts confuse casual users. Your allowed to copy and paste your mnemonic, so you can keep it on your phone and  paste directly into the wallet to load ur balance and make transactions. So if the input is filled with text and a wallet is loaded, clicking the input automatically copies the key.

Anyways, please create a wallet, load a few cents, and have at it. If you run into bugs, please let me know - it's a learning experience for me.

I hope you guys like it, more apps coming soon! Thanks.

https://freshmintrecords.com

Accepting donations for paid lunch: bitcoincash:qrynl8ardh2rdsmnq7072tll3wwu70tpng9kl909eh
URL: https://www.reddit.com/r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Permalink: /r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Number of Comments: 10
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Every_Invite_8457
Title: Question 
Date: Sun Jan 12 14:30:51 WET 2025
Text: I know DCA is a good strategy but should that only be deployed when you ah e a certain amount to spend each week or time.. asking as for example if your planing to invest 100k plus is it better to DCA  over time or just buy all at once or the same day in smaller transactions 
URL: https://www.reddit.com/r/btc/comments/1hznv3g/question/
Permalink: /r/btc/comments/1hznv3g/question/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: buddhaapprentice
Title: How to escape crypto tax as multimillionaire
Date: Sun Jan 12 04:57:57 WET 2025
Text: First of all i m not a billionaire. Just asking if say hypothetically I had invested in crypto and I became rich overnight whi h country is best to move in or take citizen ship to avoid tax in india or anywhere else so much that I don't have to pay for tax on my property or capital investment tax? 
URL: https://www.reddit.com/r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Permalink: /r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Number of Comments: 131
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Natural-Acadia5679
Title: Nested: Open source self custodial AI crypto wallet now on Discord for BTC and ETH testnet networks
Date: Sun Jan 12 23:55:39 WET 2025
Text: 
URL: https://v.redd.it/6hueqahfince1
Permalink: /r/btc/comments/1i00rt5/nested_open_source_self_custodial_ai_crypto/
Number of Comments: 10
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: REDbarPortfolio
Title: BTC moderators Perm Banned me
Date: Sun Jan 12 22:29:56 WET 2025
Text: As the post is I was banned for talking about the current price action. They banned me and said I was a shitcoiner lmao. 
URL: https://www.reddit.com/r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Permalink: /r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Number of Comments: 51
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: matb001
Title: Bitcoin-Poker: Satoshi’s hidden game Episode 4 
Date: Sun Jan 12 21:04:53 WET 2025
Text: Modernized mining! 
URL: https://open.spotify.com/show/7D4wPKNtiUlpaxCIbKak4k
Permalink: /r/btc/comments/1hzwxpu/bitcoinpoker_satoshis_hidden_game_episode_4/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Parkshinhye20
Title: All waiting for January 20th haha.
Date: Sun Jan 12 19:17:05 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Permalink: /r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moneronando
Title: Full Match Relampago Cup BCH FINAL: FC Galaxy vs Barcelona Return. Driving BCH Adoption and Education in Cuba

Date: Sun Jan 12 17:37:26 WET 2025
Text: 
URL: https://youtu.be/JzHnPhPoYNo?si=wCCvi0GhXbIdJScn
Permalink: /r/btc/comments/1hzs0my/full_match_relampago_cup_bch_final_fc_galaxy_vs/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: syndromez
Title: New BCH client wallet from freshmint records
Date: Sun Jan 12 15:39:10 WET 2025
Text: Hey guys, I've been interested in crypto since 2012. I have been looking to develop apps and enter the industry. I just set up my bitcoin cash node. I'm working on different apps that integrate crypto. But I wanted to make some preliminary tools first. One of them was a client side wallet tailored to my preference.

This is with a simplified design, the satoshi amount is displayed in US dollars as I tend to think bitcoin amounts confuse casual users. Your allowed to copy and paste your mnemonic, so you can keep it on your phone and  paste directly into the wallet to load ur balance and make transactions. So if the input is filled with text and a wallet is loaded, clicking the input automatically copies the key.

Anyways, please create a wallet, load a few cents, and have at it. If you run into bugs, please let me know - it's a learning experience for me.

I hope you guys like it, more apps coming soon! Thanks.

https://freshmintrecords.com

Accepting donations for paid lunch: bitcoincash:qrynl8ardh2rdsmnq7072tll3wwu70tpng9kl909eh
URL: https://www.reddit.com/r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Permalink: /r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Number of Comments: 10
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Every_Invite_8457
Title: Question 
Date: Sun Jan 12 14:30:51 WET 2025
Text: I know DCA is a good strategy but should that only be deployed when you ah e a certain amount to spend each week or time.. asking as for example if your planing to invest 100k plus is it better to DCA  over time or just buy all at once or the same day in smaller transactions 
URL: https://www.reddit.com/r/btc/comments/1hznv3g/question/
Permalink: /r/btc/comments/1hznv3g/question/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: buddhaapprentice
Title: How to escape crypto tax as multimillionaire
Date: Sun Jan 12 04:57:57 WET 2025
Text: First of all i m not a billionaire. Just asking if say hypothetically I had invested in crypto and I became rich overnight whi h country is best to move in or take citizen ship to avoid tax in india or anywhere else so much that I don't have to pay for tax on my property or capital investment tax? 
URL: https://www.reddit.com/r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Permalink: /r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Number of Comments: 131
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Natural-Acadia5679
Title: Nested: Open source self custodial AI crypto wallet now on Discord for BTC and ETH testnet networks
Date: Sun Jan 12 23:55:39 WET 2025
Text: 
URL: https://v.redd.it/6hueqahfince1
Permalink: /r/btc/comments/1i00rt5/nested_open_source_self_custodial_ai_crypto/
Number of Comments: 10
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: REDbarPortfolio
Title: BTC moderators Perm Banned me
Date: Sun Jan 12 22:29:56 WET 2025
Text: As the post is I was banned for talking about the current price action. They banned me and said I was a shitcoiner lmao. 
URL: https://www.reddit.com/r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Permalink: /r/btc/comments/1hzywx4/btc_moderators_perm_banned_me/
Number of Comments: 51
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: matb001
Title: Bitcoin-Poker: Satoshi’s hidden game Episode 4 
Date: Sun Jan 12 21:04:53 WET 2025
Text: Modernized mining! 
URL: https://open.spotify.com/show/7D4wPKNtiUlpaxCIbKak4k
Permalink: /r/btc/comments/1hzwxpu/bitcoinpoker_satoshis_hidden_game_episode_4/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Parkshinhye20
Title: All waiting for January 20th haha.
Date: Sun Jan 12 19:17:05 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Permalink: /r/btc/comments/1hzudu3/all_waiting_for_january_20th_haha/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moneronando
Title: Full Match Relampago Cup BCH FINAL: FC Galaxy vs Barcelona Return. Driving BCH Adoption and Education in Cuba

Date: Sun Jan 12 17:37:26 WET 2025
Text: 
URL: https://youtu.be/JzHnPhPoYNo?si=wCCvi0GhXbIdJScn
Permalink: /r/btc/comments/1hzs0my/full_match_relampago_cup_bch_final_fc_galaxy_vs/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: syndromez
Title: New BCH client wallet from freshmint records
Date: Sun Jan 12 15:39:10 WET 2025
Text: Hey guys, I've been interested in crypto since 2012. I have been looking to develop apps and enter the industry. I just set up my bitcoin cash node. I'm working on different apps that integrate crypto. But I wanted to make some preliminary tools first. One of them was a client side wallet tailored to my preference.

This is with a simplified design, the satoshi amount is displayed in US dollars as I tend to think bitcoin amounts confuse casual users. Your allowed to copy and paste your mnemonic, so you can keep it on your phone and  paste directly into the wallet to load ur balance and make transactions. So if the input is filled with text and a wallet is loaded, clicking the input automatically copies the key.

Anyways, please create a wallet, load a few cents, and have at it. If you run into bugs, please let me know - it's a learning experience for me.

I hope you guys like it, more apps coming soon! Thanks.

https://freshmintrecords.com

Accepting donations for paid lunch: bitcoincash:qrynl8ardh2rdsmnq7072tll3wwu70tpng9kl909eh
URL: https://www.reddit.com/r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Permalink: /r/btc/comments/1hzpahy/new_bch_client_wallet_from_freshmint_records/
Number of Comments: 10
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Every_Invite_8457
Title: Question 
Date: Sun Jan 12 14:30:51 WET 2025
Text: I know DCA is a good strategy but should that only be deployed when you ah e a certain amount to spend each week or time.. asking as for example if your planing to invest 100k plus is it better to DCA  over time or just buy all at once or the same day in smaller transactions 
URL: https://www.reddit.com/r/btc/comments/1hznv3g/question/
Permalink: /r/btc/comments/1hznv3g/question/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: buddhaapprentice
Title: How to escape crypto tax as multimillionaire
Date: Sun Jan 12 04:57:57 WET 2025
Text: First of all i m not a billionaire. Just asking if say hypothetically I had invested in crypto and I became rich overnight whi h country is best to move in or take citizen ship to avoid tax in india or anywhere else so much that I don't have to pay for tax on my property or capital investment tax? 
URL: https://www.reddit.com/r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Permalink: /r/btc/comments/1hzf8ur/how_to_escape_crypto_tax_as_multimillionaire/
Number of Comments: 131
Subreddit Subscribers: 1111227
------------------------------------------------------------
