Author: Ok_Young_5278
Title: Group with free market scanner
Date: Wed Feb 12 20:53:06 WET 2025
Text: I’m not sure if they’re closing their group after a certain amount of member join but currently they’re a newer group with a free scanner I’ve been using it for a week and I’m up 3 sol 
URL: https://discord.gg/5EQy3FMt
Permalink: /r/btc/comments/1io1g0i/group_with_free_market_scanner/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Worried-Champion-993
Title: Fundraising
Date: Wed Feb 12 20:41:52 WET 2025
Text: Hello guys, I’m starting a fundraising for my cousin that he was a gambling addict and lost over 150K€ during the past year. He is hardly in dept and he is trying to stand on his feet again, I have helped him as much as I could money wise but I know he is still depressed because of his previous actions.
I’m doing that because he will never try to rely on other people helping him in this subject. I’m gonna leave the btc address down below. Big thanks to anybody that will help. Wishing you have a nice day! 
Address: bc1qa3fcaxs07qk4l64hw2ctsnkzmmf25x68t5pkwu
URL: https://www.reddit.com/r/btc/comments/1io16in/fundraising/
Permalink: /r/btc/comments/1io16in/fundraising/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: EmilioPin
Title: Are Trump &amp; Elon dumping BTC so it’s cheap before the US gov buys?
Date: Wed Feb 12 19:58:11 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Permalink: /r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Number of Comments: 30
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Never forget
Date: Wed Feb 12 18:49:27 WET 2025
Text: 
URL: https://i.redd.it/93qyj79o7rie1.png
Permalink: /r/btc/comments/1inyf3y/never_forget/
Number of Comments: 11
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: btcxio
Title: Roger Ver Discusses Extradition Battle and Seeks Donald Trump's Help in CoinDesk Interview
Date: Wed Feb 12 18:24:27 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-discusses-extradition-battle-and-seeks-donald-trumps-help-in-coindesk-interview/
Permalink: /r/btc/comments/1inxsqz/roger_ver_discusses_extradition_battle_and_seeks/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Makes Local Correction Forcing Alts To Shed $234B
Date: Wed Feb 12 17:49:36 WET 2025
Text: 
URL: https://allincrypto.com/altcoin-market-sheds-234b-while-bitcoin-makes-correction/
Permalink: /r/btc/comments/1inwwvg/bitcoin_makes_local_correction_forcing_alts_to/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Empty-Entertnair-42
Title: 1)It is forbidden trolling (I've never said anything);2) I am ignorant;3) good luck with my Bittensor(shitcoin)
Date: Wed Feb 12 17:49:01 WET 2025
Text: This is bitcoin and I have nothing else to add to this religion. Please ban me because I'm sure you will lose everything. I'm not ignorant. Bitcoiners are ignorant not me 
URL: https://i.redd.it/bppex6ibxqie1.jpeg
Permalink: /r/btc/comments/1inwwe1/1it_is_forbidden_trolling_ive_never_said/
Number of Comments: 48
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: 47th_Magura_
Title: Crypto: The World’s Greatest Scam.
Date: Wed Feb 12 15:14:21 WET 2025
Text: Sobering realization, whats new since 2023?
URL: https://youtu.be/ORdWE_ffirg?si=c_fhxivip9ZuGUVr
Permalink: /r/btc/comments/1int3ux/crypto_the_worlds_greatest_scam/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: InstaCrypto_INC
Title: We support pardoning Roger Ver because he has been a strong advocate for financial freedom, individual liberty, and the original vision of Bitcoin as peer-to-peer electronic cash.
Date: Wed Feb 12 14:38:25 WET 2025
Text: His contributions to the crypto space have empowered millions worldwide by promoting decentralized, censorship-resistant money. A pardon would recognize his positive impact and allow him to continue advancing financial innovation for the greater good. 
https://www.freerogernow.org/
URL: https://i.redd.it/s90cq4abzpie1.jpeg
Permalink: /r/btc/comments/1ins9qd/we_support_pardoning_roger_ver_because_he_has/
Number of Comments: 59
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Opto_themes
Title: Blockchain investing insights with Christian Magoon (CEO of Amplify ETFs)
Date: Wed Feb 12 14:26:51 WET 2025
Text: In this interview, Christian analyses the impact of the Bitcoin halving cycle on the market and explores key investment opportunities within the blockchain space, as well as trends among Bitcoin miners: [https://www.youtube.com/watch?v=fRDIHiaO9K4](https://www.youtube.com/watch?v=fRDIHiaO9K4)
URL: https://www.reddit.com/r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Permalink: /r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: nodoxman1997
Title: Saving $1 a day
Date: Wed Feb 12 12:43:10 WET 2025
Text: If bitcoin increases at the same rate it has been, how much $ would I have by 2040, saving $1 per day?
URL: https://www.reddit.com/r/btc/comments/1inpwou/saving_1_a_day/
Permalink: /r/btc/comments/1inpwou/saving_1_a_day/
Number of Comments: 17
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Skycan45
Title: How can I send BCH From Selene Wallet To Cake Wallet on Mobile Devices
Date: Wed Feb 12 07:31:11 WET 2025
Text: Hey There I’m trying to Send Bitcoin Cash From Selene To Receive Back Later On Cake Wallet I tried Se but it doesn’t allow me to send to an external wallet which why I’m trying to get help from this amazing community 
URL: https://www.reddit.com/r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Permalink: /r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Number of Comments: 4
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Gluili
Title: Anyone afraid to miss the boat on the lower cost btc?
Date: Wed Feb 12 07:03:20 WET 2025
Text: I was late to the party when I bought btc. Now that it is down a bit, I am afraid to miss the opportunity to get a better price. What is everyone thinking.... Just wait? Or get some more?
URL: https://www.reddit.com/r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Permalink: /r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Number of Comments: 14
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: lickingcinnamonstick
Title: Trump ended the 2025 bullrun
Date: Wed Feb 12 06:24:04 WET 2025
Text: I think he did, everytime he speaks or signs something its for the worst of the rest of the world.Before Trump everybody was saying 2025 is THE year for the bullmarket....2 months later he ruins everything with his words.
URL: https://www.reddit.com/r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Permalink: /r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Number of Comments: 730
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: SnooStories6806
Title: ₿itcoin ASMR
Date: Wed Feb 12 02:41:08 WET 2025
Text: 
URL: https://youtube.com/playlist?list=PLxzmE7ZqCHZw4j9hB-Rfkh5_Jql0YPav4&amp;si=4_IOyW3YqNxKMdIG
Permalink: /r/btc/comments/1ingsg1/itcoin_asmr/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Maleficent-Gur-5951
Title: Bitcoin $150K possibility in 2025
Date: Wed Feb 12 02:27:46 WET 2025
Text: With the current political trend and crypto policies expected, could bitcoin reach $150K in 2025 and why?
What is the current probability in reality? With so much news floating, there lacks clarity in direction to many, so hoping someone could enlighten if something is unknown.
URL: https://www.reddit.com/r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Permalink: /r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Number of Comments: 24
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: SnooStories6806
Title: Strategy₿: Bitcoin Buyback Mechanism
Date: Wed Feb 12 02:27:34 WET 2025
Text: 
URL: https://youtu.be/_VVvJ1wQVnk?si=JtzsN1DDBKeFIgJ8
Permalink: /r/btc/comments/1ingitl/strategy_bitcoin_buyback_mechanism/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Gluili
Title: News Bitcoin Feb 11, 2025 (click)
Date: Wed Feb 12 00:00:12 WET 2025
Text: 
URL: /r/Bitcoin/comments/1indd08/news/
Permalink: /r/btc/comments/1indh4g/news_bitcoin_feb_11_2025_click/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ok_Young_5278
Title: Group with free market scanner
Date: Wed Feb 12 20:53:06 WET 2025
Text: I’m not sure if they’re closing their group after a certain amount of member join but currently they’re a newer group with a free scanner I’ve been using it for a week and I’m up 3 sol 
URL: https://discord.gg/5EQy3FMt
Permalink: /r/btc/comments/1io1g0i/group_with_free_market_scanner/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Worried-Champion-993
Title: Fundraising
Date: Wed Feb 12 20:41:52 WET 2025
Text: Hello guys, I’m starting a fundraising for my cousin that he was a gambling addict and lost over 150K€ during the past year. He is hardly in dept and he is trying to stand on his feet again, I have helped him as much as I could money wise but I know he is still depressed because of his previous actions.
I’m doing that because he will never try to rely on other people helping him in this subject. I’m gonna leave the btc address down below. Big thanks to anybody that will help. Wishing you have a nice day! 
Address: bc1qa3fcaxs07qk4l64hw2ctsnkzmmf25x68t5pkwu
URL: https://www.reddit.com/r/btc/comments/1io16in/fundraising/
Permalink: /r/btc/comments/1io16in/fundraising/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: EmilioPin
Title: Are Trump &amp; Elon dumping BTC so it’s cheap before the US gov buys?
Date: Wed Feb 12 19:58:11 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Permalink: /r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Number of Comments: 30
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Never forget
Date: Wed Feb 12 18:49:27 WET 2025
Text: 
URL: https://i.redd.it/93qyj79o7rie1.png
Permalink: /r/btc/comments/1inyf3y/never_forget/
Number of Comments: 11
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: btcxio
Title: Roger Ver Discusses Extradition Battle and Seeks Donald Trump's Help in CoinDesk Interview
Date: Wed Feb 12 18:24:27 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-discusses-extradition-battle-and-seeks-donald-trumps-help-in-coindesk-interview/
Permalink: /r/btc/comments/1inxsqz/roger_ver_discusses_extradition_battle_and_seeks/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Makes Local Correction Forcing Alts To Shed $234B
Date: Wed Feb 12 17:49:36 WET 2025
Text: 
URL: https://allincrypto.com/altcoin-market-sheds-234b-while-bitcoin-makes-correction/
Permalink: /r/btc/comments/1inwwvg/bitcoin_makes_local_correction_forcing_alts_to/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Empty-Entertnair-42
Title: 1)It is forbidden trolling (I've never said anything);2) I am ignorant;3) good luck with my Bittensor(shitcoin)
Date: Wed Feb 12 17:49:01 WET 2025
Text: This is bitcoin and I have nothing else to add to this religion. Please ban me because I'm sure you will lose everything. I'm not ignorant. Bitcoiners are ignorant not me 
URL: https://i.redd.it/bppex6ibxqie1.jpeg
Permalink: /r/btc/comments/1inwwe1/1it_is_forbidden_trolling_ive_never_said/
Number of Comments: 48
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: 47th_Magura_
Title: Crypto: The World’s Greatest Scam.
Date: Wed Feb 12 15:14:21 WET 2025
Text: Sobering realization, whats new since 2023?
URL: https://youtu.be/ORdWE_ffirg?si=c_fhxivip9ZuGUVr
Permalink: /r/btc/comments/1int3ux/crypto_the_worlds_greatest_scam/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: InstaCrypto_INC
Title: We support pardoning Roger Ver because he has been a strong advocate for financial freedom, individual liberty, and the original vision of Bitcoin as peer-to-peer electronic cash.
Date: Wed Feb 12 14:38:25 WET 2025
Text: His contributions to the crypto space have empowered millions worldwide by promoting decentralized, censorship-resistant money. A pardon would recognize his positive impact and allow him to continue advancing financial innovation for the greater good. 
https://www.freerogernow.org/
URL: https://i.redd.it/s90cq4abzpie1.jpeg
Permalink: /r/btc/comments/1ins9qd/we_support_pardoning_roger_ver_because_he_has/
Number of Comments: 59
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Opto_themes
Title: Blockchain investing insights with Christian Magoon (CEO of Amplify ETFs)
Date: Wed Feb 12 14:26:51 WET 2025
Text: In this interview, Christian analyses the impact of the Bitcoin halving cycle on the market and explores key investment opportunities within the blockchain space, as well as trends among Bitcoin miners: [https://www.youtube.com/watch?v=fRDIHiaO9K4](https://www.youtube.com/watch?v=fRDIHiaO9K4)
URL: https://www.reddit.com/r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Permalink: /r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: nodoxman1997
Title: Saving $1 a day
Date: Wed Feb 12 12:43:10 WET 2025
Text: If bitcoin increases at the same rate it has been, how much $ would I have by 2040, saving $1 per day?
URL: https://www.reddit.com/r/btc/comments/1inpwou/saving_1_a_day/
Permalink: /r/btc/comments/1inpwou/saving_1_a_day/
Number of Comments: 17
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Skycan45
Title: How can I send BCH From Selene Wallet To Cake Wallet on Mobile Devices
Date: Wed Feb 12 07:31:11 WET 2025
Text: Hey There I’m trying to Send Bitcoin Cash From Selene To Receive Back Later On Cake Wallet I tried Se but it doesn’t allow me to send to an external wallet which why I’m trying to get help from this amazing community 
URL: https://www.reddit.com/r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Permalink: /r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Number of Comments: 4
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Gluili
Title: Anyone afraid to miss the boat on the lower cost btc?
Date: Wed Feb 12 07:03:20 WET 2025
Text: I was late to the party when I bought btc. Now that it is down a bit, I am afraid to miss the opportunity to get a better price. What is everyone thinking.... Just wait? Or get some more?
URL: https://www.reddit.com/r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Permalink: /r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Number of Comments: 14
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: lickingcinnamonstick
Title: Trump ended the 2025 bullrun
Date: Wed Feb 12 06:24:04 WET 2025
Text: I think he did, everytime he speaks or signs something its for the worst of the rest of the world.Before Trump everybody was saying 2025 is THE year for the bullmarket....2 months later he ruins everything with his words.
URL: https://www.reddit.com/r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Permalink: /r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Number of Comments: 730
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: SnooStories6806
Title: ₿itcoin ASMR
Date: Wed Feb 12 02:41:08 WET 2025
Text: 
URL: https://youtube.com/playlist?list=PLxzmE7ZqCHZw4j9hB-Rfkh5_Jql0YPav4&amp;si=4_IOyW3YqNxKMdIG
Permalink: /r/btc/comments/1ingsg1/itcoin_asmr/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Maleficent-Gur-5951
Title: Bitcoin $150K possibility in 2025
Date: Wed Feb 12 02:27:46 WET 2025
Text: With the current political trend and crypto policies expected, could bitcoin reach $150K in 2025 and why?
What is the current probability in reality? With so much news floating, there lacks clarity in direction to many, so hoping someone could enlighten if something is unknown.
URL: https://www.reddit.com/r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Permalink: /r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Number of Comments: 24
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: SnooStories6806
Title: Strategy₿: Bitcoin Buyback Mechanism
Date: Wed Feb 12 02:27:34 WET 2025
Text: 
URL: https://youtu.be/_VVvJ1wQVnk?si=JtzsN1DDBKeFIgJ8
Permalink: /r/btc/comments/1ingitl/strategy_bitcoin_buyback_mechanism/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Gluili
Title: News Bitcoin Feb 11, 2025 (click)
Date: Wed Feb 12 00:00:12 WET 2025
Text: 
URL: /r/Bitcoin/comments/1indd08/news/
Permalink: /r/btc/comments/1indh4g/news_bitcoin_feb_11_2025_click/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ok_Young_5278
Title: Group with free market scanner
Date: Wed Feb 12 20:53:06 WET 2025
Text: I’m not sure if they’re closing their group after a certain amount of member join but currently they’re a newer group with a free scanner I’ve been using it for a week and I’m up 3 sol 
URL: https://discord.gg/5EQy3FMt
Permalink: /r/btc/comments/1io1g0i/group_with_free_market_scanner/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Worried-Champion-993
Title: Fundraising
Date: Wed Feb 12 20:41:52 WET 2025
Text: Hello guys, I’m starting a fundraising for my cousin that he was a gambling addict and lost over 150K€ during the past year. He is hardly in dept and he is trying to stand on his feet again, I have helped him as much as I could money wise but I know he is still depressed because of his previous actions.
I’m doing that because he will never try to rely on other people helping him in this subject. I’m gonna leave the btc address down below. Big thanks to anybody that will help. Wishing you have a nice day! 
Address: bc1qa3fcaxs07qk4l64hw2ctsnkzmmf25x68t5pkwu
URL: https://www.reddit.com/r/btc/comments/1io16in/fundraising/
Permalink: /r/btc/comments/1io16in/fundraising/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: EmilioPin
Title: Are Trump &amp; Elon dumping BTC so it’s cheap before the US gov buys?
Date: Wed Feb 12 19:58:11 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Permalink: /r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Number of Comments: 30
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Never forget
Date: Wed Feb 12 18:49:27 WET 2025
Text: 
URL: https://i.redd.it/93qyj79o7rie1.png
Permalink: /r/btc/comments/1inyf3y/never_forget/
Number of Comments: 11
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: btcxio
Title: Roger Ver Discusses Extradition Battle and Seeks Donald Trump's Help in CoinDesk Interview
Date: Wed Feb 12 18:24:27 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-discusses-extradition-battle-and-seeks-donald-trumps-help-in-coindesk-interview/
Permalink: /r/btc/comments/1inxsqz/roger_ver_discusses_extradition_battle_and_seeks/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Makes Local Correction Forcing Alts To Shed $234B
Date: Wed Feb 12 17:49:36 WET 2025
Text: 
URL: https://allincrypto.com/altcoin-market-sheds-234b-while-bitcoin-makes-correction/
Permalink: /r/btc/comments/1inwwvg/bitcoin_makes_local_correction_forcing_alts_to/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Empty-Entertnair-42
Title: 1)It is forbidden trolling (I've never said anything);2) I am ignorant;3) good luck with my Bittensor(shitcoin)
Date: Wed Feb 12 17:49:01 WET 2025
Text: This is bitcoin and I have nothing else to add to this religion. Please ban me because I'm sure you will lose everything. I'm not ignorant. Bitcoiners are ignorant not me 
URL: https://i.redd.it/bppex6ibxqie1.jpeg
Permalink: /r/btc/comments/1inwwe1/1it_is_forbidden_trolling_ive_never_said/
Number of Comments: 48
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: 47th_Magura_
Title: Crypto: The World’s Greatest Scam.
Date: Wed Feb 12 15:14:21 WET 2025
Text: Sobering realization, whats new since 2023?
URL: https://youtu.be/ORdWE_ffirg?si=c_fhxivip9ZuGUVr
Permalink: /r/btc/comments/1int3ux/crypto_the_worlds_greatest_scam/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: InstaCrypto_INC
Title: We support pardoning Roger Ver because he has been a strong advocate for financial freedom, individual liberty, and the original vision of Bitcoin as peer-to-peer electronic cash.
Date: Wed Feb 12 14:38:25 WET 2025
Text: His contributions to the crypto space have empowered millions worldwide by promoting decentralized, censorship-resistant money. A pardon would recognize his positive impact and allow him to continue advancing financial innovation for the greater good. 
https://www.freerogernow.org/
URL: https://i.redd.it/s90cq4abzpie1.jpeg
Permalink: /r/btc/comments/1ins9qd/we_support_pardoning_roger_ver_because_he_has/
Number of Comments: 59
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Opto_themes
Title: Blockchain investing insights with Christian Magoon (CEO of Amplify ETFs)
Date: Wed Feb 12 14:26:51 WET 2025
Text: In this interview, Christian analyses the impact of the Bitcoin halving cycle on the market and explores key investment opportunities within the blockchain space, as well as trends among Bitcoin miners: [https://www.youtube.com/watch?v=fRDIHiaO9K4](https://www.youtube.com/watch?v=fRDIHiaO9K4)
URL: https://www.reddit.com/r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Permalink: /r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: nodoxman1997
Title: Saving $1 a day
Date: Wed Feb 12 12:43:10 WET 2025
Text: If bitcoin increases at the same rate it has been, how much $ would I have by 2040, saving $1 per day?
URL: https://www.reddit.com/r/btc/comments/1inpwou/saving_1_a_day/
Permalink: /r/btc/comments/1inpwou/saving_1_a_day/
Number of Comments: 17
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Skycan45
Title: How can I send BCH From Selene Wallet To Cake Wallet on Mobile Devices
Date: Wed Feb 12 07:31:11 WET 2025
Text: Hey There I’m trying to Send Bitcoin Cash From Selene To Receive Back Later On Cake Wallet I tried Se but it doesn’t allow me to send to an external wallet which why I’m trying to get help from this amazing community 
URL: https://www.reddit.com/r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Permalink: /r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Number of Comments: 4
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Gluili
Title: Anyone afraid to miss the boat on the lower cost btc?
Date: Wed Feb 12 07:03:20 WET 2025
Text: I was late to the party when I bought btc. Now that it is down a bit, I am afraid to miss the opportunity to get a better price. What is everyone thinking.... Just wait? Or get some more?
URL: https://www.reddit.com/r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Permalink: /r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Number of Comments: 14
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: lickingcinnamonstick
Title: Trump ended the 2025 bullrun
Date: Wed Feb 12 06:24:04 WET 2025
Text: I think he did, everytime he speaks or signs something its for the worst of the rest of the world.Before Trump everybody was saying 2025 is THE year for the bullmarket....2 months later he ruins everything with his words.
URL: https://www.reddit.com/r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Permalink: /r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Number of Comments: 730
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: SnooStories6806
Title: ₿itcoin ASMR
Date: Wed Feb 12 02:41:08 WET 2025
Text: 
URL: https://youtube.com/playlist?list=PLxzmE7ZqCHZw4j9hB-Rfkh5_Jql0YPav4&amp;si=4_IOyW3YqNxKMdIG
Permalink: /r/btc/comments/1ingsg1/itcoin_asmr/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Maleficent-Gur-5951
Title: Bitcoin $150K possibility in 2025
Date: Wed Feb 12 02:27:46 WET 2025
Text: With the current political trend and crypto policies expected, could bitcoin reach $150K in 2025 and why?
What is the current probability in reality? With so much news floating, there lacks clarity in direction to many, so hoping someone could enlighten if something is unknown.
URL: https://www.reddit.com/r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Permalink: /r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Number of Comments: 24
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: SnooStories6806
Title: Strategy₿: Bitcoin Buyback Mechanism
Date: Wed Feb 12 02:27:34 WET 2025
Text: 
URL: https://youtu.be/_VVvJ1wQVnk?si=JtzsN1DDBKeFIgJ8
Permalink: /r/btc/comments/1ingitl/strategy_bitcoin_buyback_mechanism/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Gluili
Title: News Bitcoin Feb 11, 2025 (click)
Date: Wed Feb 12 00:00:12 WET 2025
Text: 
URL: /r/Bitcoin/comments/1indd08/news/
Permalink: /r/btc/comments/1indh4g/news_bitcoin_feb_11_2025_click/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ok_Young_5278
Title: Group with free market scanner
Date: Wed Feb 12 20:53:06 WET 2025
Text: I’m not sure if they’re closing their group after a certain amount of member join but currently they’re a newer group with a free scanner I’ve been using it for a week and I’m up 3 sol 
URL: https://discord.gg/5EQy3FMt
Permalink: /r/btc/comments/1io1g0i/group_with_free_market_scanner/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Worried-Champion-993
Title: Fundraising
Date: Wed Feb 12 20:41:52 WET 2025
Text: Hello guys, I’m starting a fundraising for my cousin that he was a gambling addict and lost over 150K€ during the past year. He is hardly in dept and he is trying to stand on his feet again, I have helped him as much as I could money wise but I know he is still depressed because of his previous actions.
I’m doing that because he will never try to rely on other people helping him in this subject. I’m gonna leave the btc address down below. Big thanks to anybody that will help. Wishing you have a nice day! 
Address: bc1qa3fcaxs07qk4l64hw2ctsnkzmmf25x68t5pkwu
URL: https://www.reddit.com/r/btc/comments/1io16in/fundraising/
Permalink: /r/btc/comments/1io16in/fundraising/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: EmilioPin
Title: Are Trump &amp; Elon dumping BTC so it’s cheap before the US gov buys?
Date: Wed Feb 12 19:58:11 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Permalink: /r/btc/comments/1io04fo/are_trump_elon_dumping_btc_so_its_cheap_before/
Number of Comments: 30
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Never forget
Date: Wed Feb 12 18:49:27 WET 2025
Text: 
URL: https://i.redd.it/93qyj79o7rie1.png
Permalink: /r/btc/comments/1inyf3y/never_forget/
Number of Comments: 11
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: btcxio
Title: Roger Ver Discusses Extradition Battle and Seeks Donald Trump's Help in CoinDesk Interview
Date: Wed Feb 12 18:24:27 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-discusses-extradition-battle-and-seeks-donald-trumps-help-in-coindesk-interview/
Permalink: /r/btc/comments/1inxsqz/roger_ver_discusses_extradition_battle_and_seeks/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Makes Local Correction Forcing Alts To Shed $234B
Date: Wed Feb 12 17:49:36 WET 2025
Text: 
URL: https://allincrypto.com/altcoin-market-sheds-234b-while-bitcoin-makes-correction/
Permalink: /r/btc/comments/1inwwvg/bitcoin_makes_local_correction_forcing_alts_to/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Empty-Entertnair-42
Title: 1)It is forbidden trolling (I've never said anything);2) I am ignorant;3) good luck with my Bittensor(shitcoin)
Date: Wed Feb 12 17:49:01 WET 2025
Text: This is bitcoin and I have nothing else to add to this religion. Please ban me because I'm sure you will lose everything. I'm not ignorant. Bitcoiners are ignorant not me 
URL: https://i.redd.it/bppex6ibxqie1.jpeg
Permalink: /r/btc/comments/1inwwe1/1it_is_forbidden_trolling_ive_never_said/
Number of Comments: 48
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: 47th_Magura_
Title: Crypto: The World’s Greatest Scam.
Date: Wed Feb 12 15:14:21 WET 2025
Text: Sobering realization, whats new since 2023?
URL: https://youtu.be/ORdWE_ffirg?si=c_fhxivip9ZuGUVr
Permalink: /r/btc/comments/1int3ux/crypto_the_worlds_greatest_scam/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: InstaCrypto_INC
Title: We support pardoning Roger Ver because he has been a strong advocate for financial freedom, individual liberty, and the original vision of Bitcoin as peer-to-peer electronic cash.
Date: Wed Feb 12 14:38:25 WET 2025
Text: His contributions to the crypto space have empowered millions worldwide by promoting decentralized, censorship-resistant money. A pardon would recognize his positive impact and allow him to continue advancing financial innovation for the greater good. 
https://www.freerogernow.org/
URL: https://i.redd.it/s90cq4abzpie1.jpeg
Permalink: /r/btc/comments/1ins9qd/we_support_pardoning_roger_ver_because_he_has/
Number of Comments: 59
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Opto_themes
Title: Blockchain investing insights with Christian Magoon (CEO of Amplify ETFs)
Date: Wed Feb 12 14:26:51 WET 2025
Text: In this interview, Christian analyses the impact of the Bitcoin halving cycle on the market and explores key investment opportunities within the blockchain space, as well as trends among Bitcoin miners: [https://www.youtube.com/watch?v=fRDIHiaO9K4](https://www.youtube.com/watch?v=fRDIHiaO9K4)
URL: https://www.reddit.com/r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Permalink: /r/btc/comments/1ins0gx/blockchain_investing_insights_with_christian/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: nodoxman1997
Title: Saving $1 a day
Date: Wed Feb 12 12:43:10 WET 2025
Text: If bitcoin increases at the same rate it has been, how much $ would I have by 2040, saving $1 per day?
URL: https://www.reddit.com/r/btc/comments/1inpwou/saving_1_a_day/
Permalink: /r/btc/comments/1inpwou/saving_1_a_day/
Number of Comments: 17
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Skycan45
Title: How can I send BCH From Selene Wallet To Cake Wallet on Mobile Devices
Date: Wed Feb 12 07:31:11 WET 2025
Text: Hey There I’m trying to Send Bitcoin Cash From Selene To Receive Back Later On Cake Wallet I tried Se but it doesn’t allow me to send to an external wallet which why I’m trying to get help from this amazing community 
URL: https://www.reddit.com/r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Permalink: /r/btc/comments/1inln5c/how_can_i_send_bch_from_selene_wallet_to_cake/
Number of Comments: 4
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Gluili
Title: Anyone afraid to miss the boat on the lower cost btc?
Date: Wed Feb 12 07:03:20 WET 2025
Text: I was late to the party when I bought btc. Now that it is down a bit, I am afraid to miss the opportunity to get a better price. What is everyone thinking.... Just wait? Or get some more?
URL: https://www.reddit.com/r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Permalink: /r/btc/comments/1inl9ad/anyone_afraid_to_miss_the_boat_on_the_lower_cost/
Number of Comments: 14
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: lickingcinnamonstick
Title: Trump ended the 2025 bullrun
Date: Wed Feb 12 06:24:04 WET 2025
Text: I think he did, everytime he speaks or signs something its for the worst of the rest of the world.Before Trump everybody was saying 2025 is THE year for the bullmarket....2 months later he ruins everything with his words.
URL: https://www.reddit.com/r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Permalink: /r/btc/comments/1inknwv/trump_ended_the_2025_bullrun/
Number of Comments: 730
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: SnooStories6806
Title: ₿itcoin ASMR
Date: Wed Feb 12 02:41:08 WET 2025
Text: 
URL: https://youtube.com/playlist?list=PLxzmE7ZqCHZw4j9hB-Rfkh5_Jql0YPav4&amp;si=4_IOyW3YqNxKMdIG
Permalink: /r/btc/comments/1ingsg1/itcoin_asmr/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Maleficent-Gur-5951
Title: Bitcoin $150K possibility in 2025
Date: Wed Feb 12 02:27:46 WET 2025
Text: With the current political trend and crypto policies expected, could bitcoin reach $150K in 2025 and why?
What is the current probability in reality? With so much news floating, there lacks clarity in direction to many, so hoping someone could enlighten if something is unknown.
URL: https://www.reddit.com/r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Permalink: /r/btc/comments/1ingiys/bitcoin_150k_possibility_in_2025/
Number of Comments: 24
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: SnooStories6806
Title: Strategy₿: Bitcoin Buyback Mechanism
Date: Wed Feb 12 02:27:34 WET 2025
Text: 
URL: https://youtu.be/_VVvJ1wQVnk?si=JtzsN1DDBKeFIgJ8
Permalink: /r/btc/comments/1ingitl/strategy_bitcoin_buyback_mechanism/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Gluili
Title: News Bitcoin Feb 11, 2025 (click)
Date: Wed Feb 12 00:00:12 WET 2025
Text: 
URL: /r/Bitcoin/comments/1indd08/news/
Permalink: /r/btc/comments/1indh4g/news_bitcoin_feb_11_2025_click/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
