Author: Apollo_Nakamoto
Title: Lets actually make money and pool, average wallet only 500 USD and original name of Coinbase wallet (name still in terms and conditions)
Date: Tue Feb 25 23:59:11 WET 2025
Text: Hint (there are billboards across the country and they just came out with a video game for him)
URL: https://www.reddit.com/r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Permalink: /r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: upunup
Title: BYBIT HACK: When advanced cryptos like ETH can steal all your coins from one basic transfer that includes some extra code, its time to realize that basic simple coins are just plain better. Too much attack surface area is a fatal flaw.
Date: Tue Feb 25 19:41:01 WET 2025
Text: 
URL: https://www.reddit.com/r/BitcoinBeginners/comments/1iv875n/comment/me3mi0m/
Permalink: /r/btc/comments/1iy3rxs/bybit_hack_when_advanced_cryptos_like_eth_can/
Number of Comments: 18
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: salas2damoon
Title: dip
Date: Tue Feb 25 17:33:01 WET 2025
Text: thanks for the dip lads i now own 1 full bitcoin 
URL: https://www.reddit.com/r/btc/comments/1iy0mmb/dip/
Permalink: /r/btc/comments/1iy0mmb/dip/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: WYZthChain
Title: Surprise
Date: Tue Feb 25 16:53:57 WET 2025
Text: 
URL: https://i.redd.it/xfpuatwyeble1.png
Permalink: /r/btc/comments/1ixznun/surprise/
Number of Comments: 17
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Is the Crypto Bull Run Over for Bitcoin?
Date: Tue Feb 25 16:48:35 WET 2025
Text: 
URL: https://allincrypto.com/is-the-crypto-bull-run-over/
Permalink: /r/btc/comments/1ixzj6d/is_the_crypto_bull_run_over_for_bitcoin/
Number of Comments: 16
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Eric Trump says buy the dip
Date: Tue Feb 25 16:48:08 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Permalink: /r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Number of Comments: 15
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: AnswerDealer
Title: What Is Bitcoin? (And Why Is It Worth So Much?)
Date: Tue Feb 25 13:27:33 WET 2025
Text: 
URL: https://youtu.be/cwj-N_gEeP4?si=iRxbIQOMuIYAITM2
Permalink: /r/btc/comments/1ixuybz/what_is_bitcoin_and_why_is_it_worth_so_much/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: rupertsupert
Title: So what happened to the Trump effect?
Date: Tue Feb 25 12:13:31 WET 2025
Text: We all seemed so convinced that Trump would send btc to the moon. 

What happened? My first take: Instead of clarity and security, his actions bring the exact opposite: chaos and insecurity.
URL: https://www.reddit.com/r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Permalink: /r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Number of Comments: 965
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: upunup
Title: Ever since an ETF application was filed for LTC, it pretty much shrugged off market movements since. Because exchanges naked shorting a coin that will become an ETF, will bankrupt the manipulating exchange so they stop. Once we get the same ETF on BCH, the market will do the same thing.
Date: Tue Feb 25 11:37:01 WET 2025
Text: Basically an ETF marks the beginning of the end of price manipulation by the likes of Bucketshop exchanges like OKEX and Binance. 



They close out their naked shorts and stop opening more causing the spot market to actually go up every time someone buys the underlying crypto. 



The reason is because these exchanges may short hundreds of thousands or even millions of coins, and ETF's are backed by spot coins held on coinbase, so if ETF buyers buy up all these "paper coins" Coinbase needs to actually take custody of the real coins.

 This will cause the bad exchanges to either market buy the coins they are short and transfer to coinbase, declare bankruptcy or claim they got "hacked" as we have seen in the past.
URL: https://www.reddit.com/r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Permalink: /r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: IamCanadian11
Title: Is this sub dead, over 1 mil and 1 post in the last hour
Date: Tue Feb 25 07:50:15 WET 2025
Text: Least active bitcoin sub here...
URL: https://www.reddit.com/r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Permalink: /r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Number of Comments: 53
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: thienpro2
Title: True BTC holders see beyond the noise—patience today, prosperity tomorrow.
Date: Tue Feb 25 06:43:43 WET 2025
Text: 
URL: https://i.redd.it/u44v27wge8le1.gif
Permalink: /r/btc/comments/1ixot5z/true_btc_holders_see_beyond_the_noisepatience/
Number of Comments: 49
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Apollo_Nakamoto
Title: Lets actually make money and pool, average wallet only 500 USD and original name of Coinbase wallet (name still in terms and conditions)
Date: Tue Feb 25 23:59:11 WET 2025
Text: Hint (there are billboards across the country and they just came out with a video game for him)
URL: https://www.reddit.com/r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Permalink: /r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: upunup
Title: BYBIT HACK: When advanced cryptos like ETH can steal all your coins from one basic transfer that includes some extra code, its time to realize that basic simple coins are just plain better. Too much attack surface area is a fatal flaw.
Date: Tue Feb 25 19:41:01 WET 2025
Text: 
URL: https://www.reddit.com/r/BitcoinBeginners/comments/1iv875n/comment/me3mi0m/
Permalink: /r/btc/comments/1iy3rxs/bybit_hack_when_advanced_cryptos_like_eth_can/
Number of Comments: 18
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: salas2damoon
Title: dip
Date: Tue Feb 25 17:33:01 WET 2025
Text: thanks for the dip lads i now own 1 full bitcoin 
URL: https://www.reddit.com/r/btc/comments/1iy0mmb/dip/
Permalink: /r/btc/comments/1iy0mmb/dip/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: WYZthChain
Title: Surprise
Date: Tue Feb 25 16:53:57 WET 2025
Text: 
URL: https://i.redd.it/xfpuatwyeble1.png
Permalink: /r/btc/comments/1ixznun/surprise/
Number of Comments: 17
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Is the Crypto Bull Run Over for Bitcoin?
Date: Tue Feb 25 16:48:35 WET 2025
Text: 
URL: https://allincrypto.com/is-the-crypto-bull-run-over/
Permalink: /r/btc/comments/1ixzj6d/is_the_crypto_bull_run_over_for_bitcoin/
Number of Comments: 16
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Eric Trump says buy the dip
Date: Tue Feb 25 16:48:08 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Permalink: /r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Number of Comments: 15
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: AnswerDealer
Title: What Is Bitcoin? (And Why Is It Worth So Much?)
Date: Tue Feb 25 13:27:33 WET 2025
Text: 
URL: https://youtu.be/cwj-N_gEeP4?si=iRxbIQOMuIYAITM2
Permalink: /r/btc/comments/1ixuybz/what_is_bitcoin_and_why_is_it_worth_so_much/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: rupertsupert
Title: So what happened to the Trump effect?
Date: Tue Feb 25 12:13:31 WET 2025
Text: We all seemed so convinced that Trump would send btc to the moon. 

What happened? My first take: Instead of clarity and security, his actions bring the exact opposite: chaos and insecurity.
URL: https://www.reddit.com/r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Permalink: /r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Number of Comments: 965
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: upunup
Title: Ever since an ETF application was filed for LTC, it pretty much shrugged off market movements since. Because exchanges naked shorting a coin that will become an ETF, will bankrupt the manipulating exchange so they stop. Once we get the same ETF on BCH, the market will do the same thing.
Date: Tue Feb 25 11:37:01 WET 2025
Text: Basically an ETF marks the beginning of the end of price manipulation by the likes of Bucketshop exchanges like OKEX and Binance. 



They close out their naked shorts and stop opening more causing the spot market to actually go up every time someone buys the underlying crypto. 



The reason is because these exchanges may short hundreds of thousands or even millions of coins, and ETF's are backed by spot coins held on coinbase, so if ETF buyers buy up all these "paper coins" Coinbase needs to actually take custody of the real coins.

 This will cause the bad exchanges to either market buy the coins they are short and transfer to coinbase, declare bankruptcy or claim they got "hacked" as we have seen in the past.
URL: https://www.reddit.com/r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Permalink: /r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: IamCanadian11
Title: Is this sub dead, over 1 mil and 1 post in the last hour
Date: Tue Feb 25 07:50:15 WET 2025
Text: Least active bitcoin sub here...
URL: https://www.reddit.com/r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Permalink: /r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Number of Comments: 53
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: thienpro2
Title: True BTC holders see beyond the noise—patience today, prosperity tomorrow.
Date: Tue Feb 25 06:43:43 WET 2025
Text: 
URL: https://i.redd.it/u44v27wge8le1.gif
Permalink: /r/btc/comments/1ixot5z/true_btc_holders_see_beyond_the_noisepatience/
Number of Comments: 49
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Apollo_Nakamoto
Title: Lets actually make money and pool, average wallet only 500 USD and original name of Coinbase wallet (name still in terms and conditions)
Date: Tue Feb 25 23:59:11 WET 2025
Text: Hint (there are billboards across the country and they just came out with a video game for him)
URL: https://www.reddit.com/r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Permalink: /r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: upunup
Title: BYBIT HACK: When advanced cryptos like ETH can steal all your coins from one basic transfer that includes some extra code, its time to realize that basic simple coins are just plain better. Too much attack surface area is a fatal flaw.
Date: Tue Feb 25 19:41:01 WET 2025
Text: 
URL: https://www.reddit.com/r/BitcoinBeginners/comments/1iv875n/comment/me3mi0m/
Permalink: /r/btc/comments/1iy3rxs/bybit_hack_when_advanced_cryptos_like_eth_can/
Number of Comments: 18
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: salas2damoon
Title: dip
Date: Tue Feb 25 17:33:01 WET 2025
Text: thanks for the dip lads i now own 1 full bitcoin 
URL: https://www.reddit.com/r/btc/comments/1iy0mmb/dip/
Permalink: /r/btc/comments/1iy0mmb/dip/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: WYZthChain
Title: Surprise
Date: Tue Feb 25 16:53:57 WET 2025
Text: 
URL: https://i.redd.it/xfpuatwyeble1.png
Permalink: /r/btc/comments/1ixznun/surprise/
Number of Comments: 17
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Is the Crypto Bull Run Over for Bitcoin?
Date: Tue Feb 25 16:48:35 WET 2025
Text: 
URL: https://allincrypto.com/is-the-crypto-bull-run-over/
Permalink: /r/btc/comments/1ixzj6d/is_the_crypto_bull_run_over_for_bitcoin/
Number of Comments: 16
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Eric Trump says buy the dip
Date: Tue Feb 25 16:48:08 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Permalink: /r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Number of Comments: 15
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: AnswerDealer
Title: What Is Bitcoin? (And Why Is It Worth So Much?)
Date: Tue Feb 25 13:27:33 WET 2025
Text: 
URL: https://youtu.be/cwj-N_gEeP4?si=iRxbIQOMuIYAITM2
Permalink: /r/btc/comments/1ixuybz/what_is_bitcoin_and_why_is_it_worth_so_much/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: rupertsupert
Title: So what happened to the Trump effect?
Date: Tue Feb 25 12:13:31 WET 2025
Text: We all seemed so convinced that Trump would send btc to the moon. 

What happened? My first take: Instead of clarity and security, his actions bring the exact opposite: chaos and insecurity.
URL: https://www.reddit.com/r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Permalink: /r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Number of Comments: 965
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: upunup
Title: Ever since an ETF application was filed for LTC, it pretty much shrugged off market movements since. Because exchanges naked shorting a coin that will become an ETF, will bankrupt the manipulating exchange so they stop. Once we get the same ETF on BCH, the market will do the same thing.
Date: Tue Feb 25 11:37:01 WET 2025
Text: Basically an ETF marks the beginning of the end of price manipulation by the likes of Bucketshop exchanges like OKEX and Binance. 



They close out their naked shorts and stop opening more causing the spot market to actually go up every time someone buys the underlying crypto. 



The reason is because these exchanges may short hundreds of thousands or even millions of coins, and ETF's are backed by spot coins held on coinbase, so if ETF buyers buy up all these "paper coins" Coinbase needs to actually take custody of the real coins.

 This will cause the bad exchanges to either market buy the coins they are short and transfer to coinbase, declare bankruptcy or claim they got "hacked" as we have seen in the past.
URL: https://www.reddit.com/r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Permalink: /r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: IamCanadian11
Title: Is this sub dead, over 1 mil and 1 post in the last hour
Date: Tue Feb 25 07:50:15 WET 2025
Text: Least active bitcoin sub here...
URL: https://www.reddit.com/r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Permalink: /r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Number of Comments: 53
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: thienpro2
Title: True BTC holders see beyond the noise—patience today, prosperity tomorrow.
Date: Tue Feb 25 06:43:43 WET 2025
Text: 
URL: https://i.redd.it/u44v27wge8le1.gif
Permalink: /r/btc/comments/1ixot5z/true_btc_holders_see_beyond_the_noisepatience/
Number of Comments: 49
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Apollo_Nakamoto
Title: Lets actually make money and pool, average wallet only 500 USD and original name of Coinbase wallet (name still in terms and conditions)
Date: Tue Feb 25 23:59:11 WET 2025
Text: Hint (there are billboards across the country and they just came out with a video game for him)
URL: https://www.reddit.com/r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Permalink: /r/btc/comments/1iy9va8/lets_actually_make_money_and_pool_average_wallet/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: upunup
Title: BYBIT HACK: When advanced cryptos like ETH can steal all your coins from one basic transfer that includes some extra code, its time to realize that basic simple coins are just plain better. Too much attack surface area is a fatal flaw.
Date: Tue Feb 25 19:41:01 WET 2025
Text: 
URL: https://www.reddit.com/r/BitcoinBeginners/comments/1iv875n/comment/me3mi0m/
Permalink: /r/btc/comments/1iy3rxs/bybit_hack_when_advanced_cryptos_like_eth_can/
Number of Comments: 18
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: salas2damoon
Title: dip
Date: Tue Feb 25 17:33:01 WET 2025
Text: thanks for the dip lads i now own 1 full bitcoin 
URL: https://www.reddit.com/r/btc/comments/1iy0mmb/dip/
Permalink: /r/btc/comments/1iy0mmb/dip/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: WYZthChain
Title: Surprise
Date: Tue Feb 25 16:53:57 WET 2025
Text: 
URL: https://i.redd.it/xfpuatwyeble1.png
Permalink: /r/btc/comments/1ixznun/surprise/
Number of Comments: 17
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Is the Crypto Bull Run Over for Bitcoin?
Date: Tue Feb 25 16:48:35 WET 2025
Text: 
URL: https://allincrypto.com/is-the-crypto-bull-run-over/
Permalink: /r/btc/comments/1ixzj6d/is_the_crypto_bull_run_over_for_bitcoin/
Number of Comments: 16
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Eric Trump says buy the dip
Date: Tue Feb 25 16:48:08 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Permalink: /r/btc/comments/1ixzird/eric_trump_says_buy_the_dip/
Number of Comments: 15
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: AnswerDealer
Title: What Is Bitcoin? (And Why Is It Worth So Much?)
Date: Tue Feb 25 13:27:33 WET 2025
Text: 
URL: https://youtu.be/cwj-N_gEeP4?si=iRxbIQOMuIYAITM2
Permalink: /r/btc/comments/1ixuybz/what_is_bitcoin_and_why_is_it_worth_so_much/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: rupertsupert
Title: So what happened to the Trump effect?
Date: Tue Feb 25 12:13:31 WET 2025
Text: We all seemed so convinced that Trump would send btc to the moon. 

What happened? My first take: Instead of clarity and security, his actions bring the exact opposite: chaos and insecurity.
URL: https://www.reddit.com/r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Permalink: /r/btc/comments/1ixtkcw/so_what_happened_to_the_trump_effect/
Number of Comments: 965
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: upunup
Title: Ever since an ETF application was filed for LTC, it pretty much shrugged off market movements since. Because exchanges naked shorting a coin that will become an ETF, will bankrupt the manipulating exchange so they stop. Once we get the same ETF on BCH, the market will do the same thing.
Date: Tue Feb 25 11:37:01 WET 2025
Text: Basically an ETF marks the beginning of the end of price manipulation by the likes of Bucketshop exchanges like OKEX and Binance. 



They close out their naked shorts and stop opening more causing the spot market to actually go up every time someone buys the underlying crypto. 



The reason is because these exchanges may short hundreds of thousands or even millions of coins, and ETF's are backed by spot coins held on coinbase, so if ETF buyers buy up all these "paper coins" Coinbase needs to actually take custody of the real coins.

 This will cause the bad exchanges to either market buy the coins they are short and transfer to coinbase, declare bankruptcy or claim they got "hacked" as we have seen in the past.
URL: https://www.reddit.com/r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Permalink: /r/btc/comments/1ixsywx/ever_since_an_etf_application_was_filed_for_ltc/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: IamCanadian11
Title: Is this sub dead, over 1 mil and 1 post in the last hour
Date: Tue Feb 25 07:50:15 WET 2025
Text: Least active bitcoin sub here...
URL: https://www.reddit.com/r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Permalink: /r/btc/comments/1ixpqmd/is_this_sub_dead_over_1_mil_and_1_post_in_the/
Number of Comments: 53
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: thienpro2
Title: True BTC holders see beyond the noise—patience today, prosperity tomorrow.
Date: Tue Feb 25 06:43:43 WET 2025
Text: 
URL: https://i.redd.it/u44v27wge8le1.gif
Permalink: /r/btc/comments/1ixot5z/true_btc_holders_see_beyond_the_noisepatience/
Number of Comments: 49
Subreddit Subscribers: 1111227
------------------------------------------------------------
