Author: HamphernyR
Title: A year ago we carried out a great Adoption work in Venezuelan Universities, which was not covered by any Podcast to expand our experience, that is why we are creating a Podcast to make visible the Adoption of #BitcoinCash in Latin America and the world. Your support is very important.
Date: Tue Jan 14 22:42:00 WET 2025
Text: 
URL: https://i.redd.it/bzpb926oe1de1.png
Permalink: /r/btc/comments/1i1iomn/a_year_ago_we_carried_out_a_great_adoption_work/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Numerous_Travel_726
Title: Nmminer 
Date: Tue Jan 14 22:37:50 WET 2025
Text: Hey guys I just bought some of these lotto miners and the ceo messaged me asking how I liked them and sent me some photos of the assembly and boxing of the units for sale I just wanted to share them thought it was cool. It's nmminer.com . I really like them so far. Msg me for any more info I will show you my setup so far
URL: https://i.redd.it/pkqxbaxee1de1.jpeg
Permalink: /r/btc/comments/1i1il99/nmminer/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: sandakersmann
Title: Has Bitcoin been hijacked? Fiery debate between Guy Swann and Steve Patterson
Date: Tue Jan 14 19:27:29 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=pnHncEULVTg
Permalink: /r/btc/comments/1i1e75u/has_bitcoin_been_hijacked_fiery_debate_between/
Number of Comments: 15
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: dozen_dollar
Title: BitCash Python library functions
Date: Tue Jan 14 17:17:00 WET 2025
Text: I am currently learning the Python language, currently at beginner level.
Came across BitCash library and just curious what is it used for? Other than sending BCH.

URL: https://www.reddit.com/r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Permalink: /r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Mr-Zwets
Title: "We just published our official VS Code extension for CashScript highlighting and autocompletion. The extension has been updated to support all the latest features of CashScript v0.10."
Date: Tue Jan 14 12:53:26 WET 2025
Text: 
URL: https://x.com/CashScriptBCH/status/1879094622632452292
Permalink: /r/btc/comments/1i15e02/we_just_published_our_official_vs_code_extension/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Price Surges to $96,000, Trump Prepares Crypto-Friendly Executive Orders
Date: Tue Jan 14 12:45:45 WET 2025
Text: 
URL: https://allincrypto.com/bitcoin-price-surges-trump-prepares-crypto-friendly-executive-orders/
Permalink: /r/btc/comments/1i15946/bitcoin_price_surges_to_96000_trump_prepares/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: arrowflakes
Title: Fireblocks Black Box Security Review
Date: Tue Jan 14 12:07:52 WET 2025
Text: 
URL: https://www.coinfabrik.com/blog/fireblocks-api-black-box-review/
Permalink: /r/btc/comments/1i14mao/fireblocks_black_box_security_review/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: My friend just paid $0.50 for an snack, using Bitcoin as P2P Cash in Cuba. BCH is the continuation of the original Bitcoin : A Peer to Peer Electronic Cash System as defined by Satoshi's white paper. You can't do this with BTC today.
Date: Tue Jan 14 11:06:10 WET 2025
Text: 
URL: https://i.redd.it/nr5cvvibxxce1.jpeg
Permalink: /r/btc/comments/1i13pke/my_friend_just_paid_050_for_an_snack_using/
Number of Comments: 110
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: NoChampion1
Title: What do you think about this rainbow joke?
Date: Tue Jan 14 07:09:57 WET 2025
Text: 
URL: https://i.redd.it/750xoq7rswce1.jpeg
Permalink: /r/btc/comments/1i10iyw/what_do_you_think_about_this_rainbow_joke/
Number of Comments: 43
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: QuickDaikon1
Title: What do you think about the possibility of a Monero and Bitcoin Cash sidechain connected via a two-way peg?
Date: Tue Jan 14 04:26:24 WET 2025
Text: The idea is that Monero could operate as a sidechain to BCH, with RandomX miners independently securing the sidechain, while BCH's SHA-256 miners remain focused on the main chain. This would allow assets like BCH to move seamlessly between the two chains through a trustless two-way peg. Meanwhile, BCH could benefit from expanded utility and interoperability without compromising its core mining infrastructure.
It feels like a solution that could respect the principles of both communities while expanding utility and collaboration. Just sharing some thoughts what do you all think?
URL: https://www.reddit.com/r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Permalink: /r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Number of Comments: 34
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Genniro
Title: BCH ETF possible/probable this cycle? 
Date: Tue Jan 14 00:04:34 WET 2025
Text: As we probably are going into the final stage ( year ) of this 4 year cycle I‘m wondering if there is an BCH-ETF in the making? 
Also do you think the big boys would let a BCH-ETF happen due to the risk that investors could confuse it with BTC, or the risk that BCH takes away market share from their beloved BTC? 

URL: https://www.reddit.com/r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Permalink: /r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Number of Comments: 25
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: HamphernyR
Title: A year ago we carried out a great Adoption work in Venezuelan Universities, which was not covered by any Podcast to expand our experience, that is why we are creating a Podcast to make visible the Adoption of #BitcoinCash in Latin America and the world. Your support is very important.
Date: Tue Jan 14 22:42:00 WET 2025
Text: 
URL: https://i.redd.it/bzpb926oe1de1.png
Permalink: /r/btc/comments/1i1iomn/a_year_ago_we_carried_out_a_great_adoption_work/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Numerous_Travel_726
Title: Nmminer 
Date: Tue Jan 14 22:37:50 WET 2025
Text: Hey guys I just bought some of these lotto miners and the ceo messaged me asking how I liked them and sent me some photos of the assembly and boxing of the units for sale I just wanted to share them thought it was cool. It's nmminer.com . I really like them so far. Msg me for any more info I will show you my setup so far
URL: https://i.redd.it/pkqxbaxee1de1.jpeg
Permalink: /r/btc/comments/1i1il99/nmminer/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: sandakersmann
Title: Has Bitcoin been hijacked? Fiery debate between Guy Swann and Steve Patterson
Date: Tue Jan 14 19:27:29 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=pnHncEULVTg
Permalink: /r/btc/comments/1i1e75u/has_bitcoin_been_hijacked_fiery_debate_between/
Number of Comments: 15
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: dozen_dollar
Title: BitCash Python library functions
Date: Tue Jan 14 17:17:00 WET 2025
Text: I am currently learning the Python language, currently at beginner level.
Came across BitCash library and just curious what is it used for? Other than sending BCH.

URL: https://www.reddit.com/r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Permalink: /r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Mr-Zwets
Title: "We just published our official VS Code extension for CashScript highlighting and autocompletion. The extension has been updated to support all the latest features of CashScript v0.10."
Date: Tue Jan 14 12:53:26 WET 2025
Text: 
URL: https://x.com/CashScriptBCH/status/1879094622632452292
Permalink: /r/btc/comments/1i15e02/we_just_published_our_official_vs_code_extension/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Price Surges to $96,000, Trump Prepares Crypto-Friendly Executive Orders
Date: Tue Jan 14 12:45:45 WET 2025
Text: 
URL: https://allincrypto.com/bitcoin-price-surges-trump-prepares-crypto-friendly-executive-orders/
Permalink: /r/btc/comments/1i15946/bitcoin_price_surges_to_96000_trump_prepares/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: arrowflakes
Title: Fireblocks Black Box Security Review
Date: Tue Jan 14 12:07:52 WET 2025
Text: 
URL: https://www.coinfabrik.com/blog/fireblocks-api-black-box-review/
Permalink: /r/btc/comments/1i14mao/fireblocks_black_box_security_review/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: My friend just paid $0.50 for an snack, using Bitcoin as P2P Cash in Cuba. BCH is the continuation of the original Bitcoin : A Peer to Peer Electronic Cash System as defined by Satoshi's white paper. You can't do this with BTC today.
Date: Tue Jan 14 11:06:10 WET 2025
Text: 
URL: https://i.redd.it/nr5cvvibxxce1.jpeg
Permalink: /r/btc/comments/1i13pke/my_friend_just_paid_050_for_an_snack_using/
Number of Comments: 110
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: NoChampion1
Title: What do you think about this rainbow joke?
Date: Tue Jan 14 07:09:57 WET 2025
Text: 
URL: https://i.redd.it/750xoq7rswce1.jpeg
Permalink: /r/btc/comments/1i10iyw/what_do_you_think_about_this_rainbow_joke/
Number of Comments: 43
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: QuickDaikon1
Title: What do you think about the possibility of a Monero and Bitcoin Cash sidechain connected via a two-way peg?
Date: Tue Jan 14 04:26:24 WET 2025
Text: The idea is that Monero could operate as a sidechain to BCH, with RandomX miners independently securing the sidechain, while BCH's SHA-256 miners remain focused on the main chain. This would allow assets like BCH to move seamlessly between the two chains through a trustless two-way peg. Meanwhile, BCH could benefit from expanded utility and interoperability without compromising its core mining infrastructure.
It feels like a solution that could respect the principles of both communities while expanding utility and collaboration. Just sharing some thoughts what do you all think?
URL: https://www.reddit.com/r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Permalink: /r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Number of Comments: 34
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Genniro
Title: BCH ETF possible/probable this cycle? 
Date: Tue Jan 14 00:04:34 WET 2025
Text: As we probably are going into the final stage ( year ) of this 4 year cycle I‘m wondering if there is an BCH-ETF in the making? 
Also do you think the big boys would let a BCH-ETF happen due to the risk that investors could confuse it with BTC, or the risk that BCH takes away market share from their beloved BTC? 

URL: https://www.reddit.com/r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Permalink: /r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Number of Comments: 25
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: HamphernyR
Title: A year ago we carried out a great Adoption work in Venezuelan Universities, which was not covered by any Podcast to expand our experience, that is why we are creating a Podcast to make visible the Adoption of #BitcoinCash in Latin America and the world. Your support is very important.
Date: Tue Jan 14 22:42:00 WET 2025
Text: 
URL: https://i.redd.it/bzpb926oe1de1.png
Permalink: /r/btc/comments/1i1iomn/a_year_ago_we_carried_out_a_great_adoption_work/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Numerous_Travel_726
Title: Nmminer 
Date: Tue Jan 14 22:37:50 WET 2025
Text: Hey guys I just bought some of these lotto miners and the ceo messaged me asking how I liked them and sent me some photos of the assembly and boxing of the units for sale I just wanted to share them thought it was cool. It's nmminer.com . I really like them so far. Msg me for any more info I will show you my setup so far
URL: https://i.redd.it/pkqxbaxee1de1.jpeg
Permalink: /r/btc/comments/1i1il99/nmminer/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: sandakersmann
Title: Has Bitcoin been hijacked? Fiery debate between Guy Swann and Steve Patterson
Date: Tue Jan 14 19:27:29 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=pnHncEULVTg
Permalink: /r/btc/comments/1i1e75u/has_bitcoin_been_hijacked_fiery_debate_between/
Number of Comments: 15
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: dozen_dollar
Title: BitCash Python library functions
Date: Tue Jan 14 17:17:00 WET 2025
Text: I am currently learning the Python language, currently at beginner level.
Came across BitCash library and just curious what is it used for? Other than sending BCH.

URL: https://www.reddit.com/r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Permalink: /r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Mr-Zwets
Title: "We just published our official VS Code extension for CashScript highlighting and autocompletion. The extension has been updated to support all the latest features of CashScript v0.10."
Date: Tue Jan 14 12:53:26 WET 2025
Text: 
URL: https://x.com/CashScriptBCH/status/1879094622632452292
Permalink: /r/btc/comments/1i15e02/we_just_published_our_official_vs_code_extension/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Price Surges to $96,000, Trump Prepares Crypto-Friendly Executive Orders
Date: Tue Jan 14 12:45:45 WET 2025
Text: 
URL: https://allincrypto.com/bitcoin-price-surges-trump-prepares-crypto-friendly-executive-orders/
Permalink: /r/btc/comments/1i15946/bitcoin_price_surges_to_96000_trump_prepares/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: arrowflakes
Title: Fireblocks Black Box Security Review
Date: Tue Jan 14 12:07:52 WET 2025
Text: 
URL: https://www.coinfabrik.com/blog/fireblocks-api-black-box-review/
Permalink: /r/btc/comments/1i14mao/fireblocks_black_box_security_review/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moneronando
Title: My friend just paid $0.50 for an snack, using Bitcoin as P2P Cash in Cuba. BCH is the continuation of the original Bitcoin : A Peer to Peer Electronic Cash System as defined by Satoshi's white paper. You can't do this with BTC today.
Date: Tue Jan 14 11:06:10 WET 2025
Text: 
URL: https://i.redd.it/nr5cvvibxxce1.jpeg
Permalink: /r/btc/comments/1i13pke/my_friend_just_paid_050_for_an_snack_using/
Number of Comments: 110
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: NoChampion1
Title: What do you think about this rainbow joke?
Date: Tue Jan 14 07:09:57 WET 2025
Text: 
URL: https://i.redd.it/750xoq7rswce1.jpeg
Permalink: /r/btc/comments/1i10iyw/what_do_you_think_about_this_rainbow_joke/
Number of Comments: 43
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: QuickDaikon1
Title: What do you think about the possibility of a Monero and Bitcoin Cash sidechain connected via a two-way peg?
Date: Tue Jan 14 04:26:24 WET 2025
Text: The idea is that Monero could operate as a sidechain to BCH, with RandomX miners independently securing the sidechain, while BCH's SHA-256 miners remain focused on the main chain. This would allow assets like BCH to move seamlessly between the two chains through a trustless two-way peg. Meanwhile, BCH could benefit from expanded utility and interoperability without compromising its core mining infrastructure.
It feels like a solution that could respect the principles of both communities while expanding utility and collaboration. Just sharing some thoughts what do you all think?
URL: https://www.reddit.com/r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Permalink: /r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Number of Comments: 34
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Genniro
Title: BCH ETF possible/probable this cycle? 
Date: Tue Jan 14 00:04:34 WET 2025
Text: As we probably are going into the final stage ( year ) of this 4 year cycle I‘m wondering if there is an BCH-ETF in the making? 
Also do you think the big boys would let a BCH-ETF happen due to the risk that investors could confuse it with BTC, or the risk that BCH takes away market share from their beloved BTC? 

URL: https://www.reddit.com/r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Permalink: /r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Number of Comments: 25
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: HamphernyR
Title: A year ago we carried out a great Adoption work in Venezuelan Universities, which was not covered by any Podcast to expand our experience, that is why we are creating a Podcast to make visible the Adoption of #BitcoinCash in Latin America and the world. Your support is very important.
Date: Tue Jan 14 22:42:00 WET 2025
Text: 
URL: https://i.redd.it/bzpb926oe1de1.png
Permalink: /r/btc/comments/1i1iomn/a_year_ago_we_carried_out_a_great_adoption_work/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Numerous_Travel_726
Title: Nmminer 
Date: Tue Jan 14 22:37:50 WET 2025
Text: Hey guys I just bought some of these lotto miners and the ceo messaged me asking how I liked them and sent me some photos of the assembly and boxing of the units for sale I just wanted to share them thought it was cool. It's nmminer.com . I really like them so far. Msg me for any more info I will show you my setup so far
URL: https://i.redd.it/pkqxbaxee1de1.jpeg
Permalink: /r/btc/comments/1i1il99/nmminer/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: sandakersmann
Title: Has Bitcoin been hijacked? Fiery debate between Guy Swann and Steve Patterson
Date: Tue Jan 14 19:27:29 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=pnHncEULVTg
Permalink: /r/btc/comments/1i1e75u/has_bitcoin_been_hijacked_fiery_debate_between/
Number of Comments: 15
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: dozen_dollar
Title: BitCash Python library functions
Date: Tue Jan 14 17:17:00 WET 2025
Text: I am currently learning the Python language, currently at beginner level.
Came across BitCash library and just curious what is it used for? Other than sending BCH.

URL: https://www.reddit.com/r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Permalink: /r/btc/comments/1i1b3i3/bitcash_python_library_functions/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Mr-Zwets
Title: "We just published our official VS Code extension for CashScript highlighting and autocompletion. The extension has been updated to support all the latest features of CashScript v0.10."
Date: Tue Jan 14 12:53:26 WET 2025
Text: 
URL: https://x.com/CashScriptBCH/status/1879094622632452292
Permalink: /r/btc/comments/1i15e02/we_just_published_our_official_vs_code_extension/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Bitcoin Price Surges to $96,000, Trump Prepares Crypto-Friendly Executive Orders
Date: Tue Jan 14 12:45:45 WET 2025
Text: 
URL: https://allincrypto.com/bitcoin-price-surges-trump-prepares-crypto-friendly-executive-orders/
Permalink: /r/btc/comments/1i15946/bitcoin_price_surges_to_96000_trump_prepares/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: arrowflakes
Title: Fireblocks Black Box Security Review
Date: Tue Jan 14 12:07:52 WET 2025
Text: 
URL: https://www.coinfabrik.com/blog/fireblocks-api-black-box-review/
Permalink: /r/btc/comments/1i14mao/fireblocks_black_box_security_review/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moneronando
Title: My friend just paid $0.50 for an snack, using Bitcoin as P2P Cash in Cuba. BCH is the continuation of the original Bitcoin : A Peer to Peer Electronic Cash System as defined by Satoshi's white paper. You can't do this with BTC today.
Date: Tue Jan 14 11:06:10 WET 2025
Text: 
URL: https://i.redd.it/nr5cvvibxxce1.jpeg
Permalink: /r/btc/comments/1i13pke/my_friend_just_paid_050_for_an_snack_using/
Number of Comments: 110
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: NoChampion1
Title: What do you think about this rainbow joke?
Date: Tue Jan 14 07:09:57 WET 2025
Text: 
URL: https://i.redd.it/750xoq7rswce1.jpeg
Permalink: /r/btc/comments/1i10iyw/what_do_you_think_about_this_rainbow_joke/
Number of Comments: 43
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: QuickDaikon1
Title: What do you think about the possibility of a Monero and Bitcoin Cash sidechain connected via a two-way peg?
Date: Tue Jan 14 04:26:24 WET 2025
Text: The idea is that Monero could operate as a sidechain to BCH, with RandomX miners independently securing the sidechain, while BCH's SHA-256 miners remain focused on the main chain. This would allow assets like BCH to move seamlessly between the two chains through a trustless two-way peg. Meanwhile, BCH could benefit from expanded utility and interoperability without compromising its core mining infrastructure.
It feels like a solution that could respect the principles of both communities while expanding utility and collaboration. Just sharing some thoughts what do you all think?
URL: https://www.reddit.com/r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Permalink: /r/btc/comments/1i0xzmx/what_do_you_think_about_the_possibility_of_a/
Number of Comments: 34
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Genniro
Title: BCH ETF possible/probable this cycle? 
Date: Tue Jan 14 00:04:34 WET 2025
Text: As we probably are going into the final stage ( year ) of this 4 year cycle I‘m wondering if there is an BCH-ETF in the making? 
Also do you think the big boys would let a BCH-ETF happen due to the risk that investors could confuse it with BTC, or the risk that BCH takes away market share from their beloved BTC? 

URL: https://www.reddit.com/r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Permalink: /r/btc/comments/1i0sqs6/bch_etf_possibleprobable_this_cycle/
Number of Comments: 25
Subreddit Subscribers: 1111227
------------------------------------------------------------
