Author: Adorable_Incident717
Title: Have you Guys Heard of The Build a Mine Podcast? Here is a Nice little Conversation on some of the latest Bitcoin trends!
Date: Sat Feb 08 15:52:01 WET 2025
Text: 
URL: https://v.redd.it/mca4ddf0sxhe1
Permalink: /r/btc/comments/1ikq9g7/have_you_guys_heard_of_the_build_a_mine_podcast/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: orphic2
Title: JUST IN: 🟠 Former PayPal President and Lightspark CEO David Marcus says Bitcoin "is a better version" of gold and should be in a US strategic reserve 🔥
Date: Sat Feb 08 06:11:49 WET 2025
Text: 
URL: https://youtube.com/watch?v=wtoPCq-TvFU&amp;si=olONbNIHLBuAnm8q
Permalink: /r/btc/comments/1ikgqx5/just_in_former_paypal_president_and_lightspark/
Number of Comments: 9
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Jelly-Shot
Title: Can someone explain to me the role and relationship between btc core developers and the miners.
Date: Sat Feb 08 04:09:02 WET 2025
Text: Just some info currently i am reading Roger vers book on hijacking bitcoin but one thing that isn't making sense to me is that btc code is controlled by a group of developers that only allow changes that they agree. My question now is what would have happened if back in 2016 if the miners simply stopped listening to the devs.
URL: https://www.reddit.com/r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Permalink: /r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Number of Comments: 13
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Adorable_Incident717
Title: Have you Guys Heard of The Build a Mine Podcast? Here is a Nice little Conversation on some of the latest Bitcoin trends!
Date: Sat Feb 08 15:52:01 WET 2025
Text: 
URL: https://v.redd.it/mca4ddf0sxhe1
Permalink: /r/btc/comments/1ikq9g7/have_you_guys_heard_of_the_build_a_mine_podcast/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: orphic2
Title: JUST IN: 🟠 Former PayPal President and Lightspark CEO David Marcus says Bitcoin "is a better version" of gold and should be in a US strategic reserve 🔥
Date: Sat Feb 08 06:11:49 WET 2025
Text: 
URL: https://youtube.com/watch?v=wtoPCq-TvFU&amp;si=olONbNIHLBuAnm8q
Permalink: /r/btc/comments/1ikgqx5/just_in_former_paypal_president_and_lightspark/
Number of Comments: 9
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Jelly-Shot
Title: Can someone explain to me the role and relationship between btc core developers and the miners.
Date: Sat Feb 08 04:09:02 WET 2025
Text: Just some info currently i am reading Roger vers book on hijacking bitcoin but one thing that isn't making sense to me is that btc code is controlled by a group of developers that only allow changes that they agree. My question now is what would have happened if back in 2016 if the miners simply stopped listening to the devs.
URL: https://www.reddit.com/r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Permalink: /r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Number of Comments: 13
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Adorable_Incident717
Title: Have you Guys Heard of The Build a Mine Podcast? Here is a Nice little Conversation on some of the latest Bitcoin trends!
Date: Sat Feb 08 15:52:01 WET 2025
Text: 
URL: https://v.redd.it/mca4ddf0sxhe1
Permalink: /r/btc/comments/1ikq9g7/have_you_guys_heard_of_the_build_a_mine_podcast/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: orphic2
Title: JUST IN: 🟠 Former PayPal President and Lightspark CEO David Marcus says Bitcoin "is a better version" of gold and should be in a US strategic reserve 🔥
Date: Sat Feb 08 06:11:49 WET 2025
Text: 
URL: https://youtube.com/watch?v=wtoPCq-TvFU&amp;si=olONbNIHLBuAnm8q
Permalink: /r/btc/comments/1ikgqx5/just_in_former_paypal_president_and_lightspark/
Number of Comments: 9
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Jelly-Shot
Title: Can someone explain to me the role and relationship between btc core developers and the miners.
Date: Sat Feb 08 04:09:02 WET 2025
Text: Just some info currently i am reading Roger vers book on hijacking bitcoin but one thing that isn't making sense to me is that btc code is controlled by a group of developers that only allow changes that they agree. My question now is what would have happened if back in 2016 if the miners simply stopped listening to the devs.
URL: https://www.reddit.com/r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Permalink: /r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Number of Comments: 13
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Adorable_Incident717
Title: Have you Guys Heard of The Build a Mine Podcast? Here is a Nice little Conversation on some of the latest Bitcoin trends!
Date: Sat Feb 08 15:52:01 WET 2025
Text: 
URL: https://v.redd.it/mca4ddf0sxhe1
Permalink: /r/btc/comments/1ikq9g7/have_you_guys_heard_of_the_build_a_mine_podcast/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: orphic2
Title: JUST IN: 🟠 Former PayPal President and Lightspark CEO David Marcus says Bitcoin "is a better version" of gold and should be in a US strategic reserve 🔥
Date: Sat Feb 08 06:11:49 WET 2025
Text: 
URL: https://youtube.com/watch?v=wtoPCq-TvFU&amp;si=olONbNIHLBuAnm8q
Permalink: /r/btc/comments/1ikgqx5/just_in_former_paypal_president_and_lightspark/
Number of Comments: 9
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Jelly-Shot
Title: Can someone explain to me the role and relationship between btc core developers and the miners.
Date: Sat Feb 08 04:09:02 WET 2025
Text: Just some info currently i am reading Roger vers book on hijacking bitcoin but one thing that isn't making sense to me is that btc code is controlled by a group of developers that only allow changes that they agree. My question now is what would have happened if back in 2016 if the miners simply stopped listening to the devs.
URL: https://www.reddit.com/r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Permalink: /r/btc/comments/1ikengf/can_someone_explain_to_me_the_role_and/
Number of Comments: 13
Subreddit Subscribers: 1111227
------------------------------------------------------------
