Author: Fallini47
Title: We are early
Date: Sat Feb 15 18:33:42 WET 2025
Text: 
URL: https://i.redd.it/ltbx5h0yjcje1.png
Permalink: /r/btc/comments/1iq7w75/we_are_early/
Number of Comments: 23
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: alberdioni8406_
Title: New BCHPump Launchpad, BCH Content, and Fundme Campaign – It’s All Happening on BCH!
Date: Sat Feb 15 15:44:50 WET 2025
Text: In today's article I dive into the Launch of BCHPump, this amazing tool to increase engagement on BCH creating Memecoins, interact on-chain etc, and I also announce my Fundme campaign so, I hope you enjoy and let's together build BCH!
URL: https://read.cash/@alberdioni8406/new-bchpump-launchpad-bch-content-and-fundme-campaign-its-all-happening-on-bch-c54cab5b
Permalink: /r/btc/comments/1iq43dr/new_bchpump_launchpad_bch_content_and_fundme/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ambitious_Line_6739
Title: Bull run question
Date: Sat Feb 15 15:33:48 WET 2025
Text: so I have a two part question how can this really be considered a bull run when the majority of the alts are trading lower in price than they did during the bear market. my next question is if institutions now control the price of bitcoin and you will not see a parabolic increase or a drop like you have in the past does the rest of cryptocurrency have to decouple from bitcoin in order for there to be bull runs in the future for alt coins?
URL: https://www.reddit.com/r/btc/comments/1iq3uvo/bull_run_question/
Permalink: /r/btc/comments/1iq3uvo/bull_run_question/
Number of Comments: 11
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Kind-Maintenance-905
Title: I wish people knew the whole story and understood block size. Bch is the real bitcoin
Date: Sat Feb 15 15:30:12 WET 2025
Text: 
URL: https://i.redd.it/0kx6rgnmn8je1.jpeg
Permalink: /r/btc/comments/1iq3s02/i_wish_people_knew_the_whole_story_and_understood/
Number of Comments: 91
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moist_Bass_5823
Title: What about now
Date: Sat Feb 15 15:17:33 WET 2025
Text: 
URL: https://i.redd.it/wwe4wfz0lbje1.png
Permalink: /r/btc/comments/1iq3ibu/what_about_now/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: btcxio
Title: Pantera Capital Founder Dan Morehead Investigated for Alleged $850M Crypto Tax Fraud
Date: Sat Feb 15 14:55:43 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/pantera-capital-founder-dan-morehead-investigated-for-alleged-850m-crypto-tax-fraud/
Permalink: /r/btc/comments/1iq31hn/pantera_capital_founder_dan_morehead_investigated/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: FuzzyAttitude_
Title: We all read about these millions and billions gazillions purchases of BTC ETF but when is the actual BTC price going to reflect this and be forced to skyrockey?
Date: Sat Feb 15 09:35:14 WET 2025
Text: Is the price formed 99% from all exchanges? The BTC must be nearly depleted on exchanges and only then will the price go crazy? It's just so weird to read everyday for who bought btc etf and btc OTC (off the counter) and it doesn't seem the reflect the actual price at all...
URL: https://www.reddit.com/r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Permalink: /r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Number of Comments: 35
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Mr-Zwets
Title: "The most fascinating part about creating a programming language is to see how others use it. User-developers often use patterns/conventions we didn't even think about when creating the language. 🤯

Three recent examples from CashScript:"
Date: Sat Feb 15 09:24:04 WET 2025
Text: 
URL: https://x.com/GeukensMathieu/status/1890688881403846743
Permalink: /r/btc/comments/1ipxsjn/the_most_fascinating_part_about_creating_a/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: gennyrick01
Title: Price of a single Bitcoin on Valentine's Day
Date: Sat Feb 15 05:37:50 WET 2025
Text: 2025: $98,200  
2024: $51,646  
2023: $22,001  
2022: $42,332  
2021: $49,000  
2020: $10,242  
2019: $3,569  
2018: $9,031  
2017: $1,008  
2016: $397  
2015: $247  
2014: $632  
2013: $26  
2012: $5  
2011: $1   
2010: $0.05  
2009: $0
URL: https://www.reddit.com/r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Permalink: /r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: loonglivetherepublic
Title: Ryan X. Charles. Maximizing Privacy on Bitcoin Cash with No Changes to the Blockchain Protocol. Merge Avoidance
Date: Sat Feb 15 05:15:40 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=qbnmeZzh9Yg
Permalink: /r/btc/comments/1ipudm9/ryan_x_charles_maximizing_privacy_on_bitcoin_cash/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: We are early
Date: Sat Feb 15 18:33:42 WET 2025
Text: 
URL: https://i.redd.it/ltbx5h0yjcje1.png
Permalink: /r/btc/comments/1iq7w75/we_are_early/
Number of Comments: 23
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: alberdioni8406_
Title: New BCHPump Launchpad, BCH Content, and Fundme Campaign – It’s All Happening on BCH!
Date: Sat Feb 15 15:44:50 WET 2025
Text: In today's article I dive into the Launch of BCHPump, this amazing tool to increase engagement on BCH creating Memecoins, interact on-chain etc, and I also announce my Fundme campaign so, I hope you enjoy and let's together build BCH!
URL: https://read.cash/@alberdioni8406/new-bchpump-launchpad-bch-content-and-fundme-campaign-its-all-happening-on-bch-c54cab5b
Permalink: /r/btc/comments/1iq43dr/new_bchpump_launchpad_bch_content_and_fundme/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ambitious_Line_6739
Title: Bull run question
Date: Sat Feb 15 15:33:48 WET 2025
Text: so I have a two part question how can this really be considered a bull run when the majority of the alts are trading lower in price than they did during the bear market. my next question is if institutions now control the price of bitcoin and you will not see a parabolic increase or a drop like you have in the past does the rest of cryptocurrency have to decouple from bitcoin in order for there to be bull runs in the future for alt coins?
URL: https://www.reddit.com/r/btc/comments/1iq3uvo/bull_run_question/
Permalink: /r/btc/comments/1iq3uvo/bull_run_question/
Number of Comments: 11
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Kind-Maintenance-905
Title: I wish people knew the whole story and understood block size. Bch is the real bitcoin
Date: Sat Feb 15 15:30:12 WET 2025
Text: 
URL: https://i.redd.it/0kx6rgnmn8je1.jpeg
Permalink: /r/btc/comments/1iq3s02/i_wish_people_knew_the_whole_story_and_understood/
Number of Comments: 91
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moist_Bass_5823
Title: What about now
Date: Sat Feb 15 15:17:33 WET 2025
Text: 
URL: https://i.redd.it/wwe4wfz0lbje1.png
Permalink: /r/btc/comments/1iq3ibu/what_about_now/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: btcxio
Title: Pantera Capital Founder Dan Morehead Investigated for Alleged $850M Crypto Tax Fraud
Date: Sat Feb 15 14:55:43 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/pantera-capital-founder-dan-morehead-investigated-for-alleged-850m-crypto-tax-fraud/
Permalink: /r/btc/comments/1iq31hn/pantera_capital_founder_dan_morehead_investigated/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: FuzzyAttitude_
Title: We all read about these millions and billions gazillions purchases of BTC ETF but when is the actual BTC price going to reflect this and be forced to skyrockey?
Date: Sat Feb 15 09:35:14 WET 2025
Text: Is the price formed 99% from all exchanges? The BTC must be nearly depleted on exchanges and only then will the price go crazy? It's just so weird to read everyday for who bought btc etf and btc OTC (off the counter) and it doesn't seem the reflect the actual price at all...
URL: https://www.reddit.com/r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Permalink: /r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Number of Comments: 35
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Mr-Zwets
Title: "The most fascinating part about creating a programming language is to see how others use it. User-developers often use patterns/conventions we didn't even think about when creating the language. 🤯

Three recent examples from CashScript:"
Date: Sat Feb 15 09:24:04 WET 2025
Text: 
URL: https://x.com/GeukensMathieu/status/1890688881403846743
Permalink: /r/btc/comments/1ipxsjn/the_most_fascinating_part_about_creating_a/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: gennyrick01
Title: Price of a single Bitcoin on Valentine's Day
Date: Sat Feb 15 05:37:50 WET 2025
Text: 2025: $98,200  
2024: $51,646  
2023: $22,001  
2022: $42,332  
2021: $49,000  
2020: $10,242  
2019: $3,569  
2018: $9,031  
2017: $1,008  
2016: $397  
2015: $247  
2014: $632  
2013: $26  
2012: $5  
2011: $1   
2010: $0.05  
2009: $0
URL: https://www.reddit.com/r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Permalink: /r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: loonglivetherepublic
Title: Ryan X. Charles. Maximizing Privacy on Bitcoin Cash with No Changes to the Blockchain Protocol. Merge Avoidance
Date: Sat Feb 15 05:15:40 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=qbnmeZzh9Yg
Permalink: /r/btc/comments/1ipudm9/ryan_x_charles_maximizing_privacy_on_bitcoin_cash/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: We are early
Date: Sat Feb 15 18:33:42 WET 2025
Text: 
URL: https://i.redd.it/ltbx5h0yjcje1.png
Permalink: /r/btc/comments/1iq7w75/we_are_early/
Number of Comments: 23
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: alberdioni8406_
Title: New BCHPump Launchpad, BCH Content, and Fundme Campaign – It’s All Happening on BCH!
Date: Sat Feb 15 15:44:50 WET 2025
Text: In today's article I dive into the Launch of BCHPump, this amazing tool to increase engagement on BCH creating Memecoins, interact on-chain etc, and I also announce my Fundme campaign so, I hope you enjoy and let's together build BCH!
URL: https://read.cash/@alberdioni8406/new-bchpump-launchpad-bch-content-and-fundme-campaign-its-all-happening-on-bch-c54cab5b
Permalink: /r/btc/comments/1iq43dr/new_bchpump_launchpad_bch_content_and_fundme/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ambitious_Line_6739
Title: Bull run question
Date: Sat Feb 15 15:33:48 WET 2025
Text: so I have a two part question how can this really be considered a bull run when the majority of the alts are trading lower in price than they did during the bear market. my next question is if institutions now control the price of bitcoin and you will not see a parabolic increase or a drop like you have in the past does the rest of cryptocurrency have to decouple from bitcoin in order for there to be bull runs in the future for alt coins?
URL: https://www.reddit.com/r/btc/comments/1iq3uvo/bull_run_question/
Permalink: /r/btc/comments/1iq3uvo/bull_run_question/
Number of Comments: 11
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Kind-Maintenance-905
Title: I wish people knew the whole story and understood block size. Bch is the real bitcoin
Date: Sat Feb 15 15:30:12 WET 2025
Text: 
URL: https://i.redd.it/0kx6rgnmn8je1.jpeg
Permalink: /r/btc/comments/1iq3s02/i_wish_people_knew_the_whole_story_and_understood/
Number of Comments: 91
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moist_Bass_5823
Title: What about now
Date: Sat Feb 15 15:17:33 WET 2025
Text: 
URL: https://i.redd.it/wwe4wfz0lbje1.png
Permalink: /r/btc/comments/1iq3ibu/what_about_now/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: btcxio
Title: Pantera Capital Founder Dan Morehead Investigated for Alleged $850M Crypto Tax Fraud
Date: Sat Feb 15 14:55:43 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/pantera-capital-founder-dan-morehead-investigated-for-alleged-850m-crypto-tax-fraud/
Permalink: /r/btc/comments/1iq31hn/pantera_capital_founder_dan_morehead_investigated/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: FuzzyAttitude_
Title: We all read about these millions and billions gazillions purchases of BTC ETF but when is the actual BTC price going to reflect this and be forced to skyrockey?
Date: Sat Feb 15 09:35:14 WET 2025
Text: Is the price formed 99% from all exchanges? The BTC must be nearly depleted on exchanges and only then will the price go crazy? It's just so weird to read everyday for who bought btc etf and btc OTC (off the counter) and it doesn't seem the reflect the actual price at all...
URL: https://www.reddit.com/r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Permalink: /r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Number of Comments: 35
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Mr-Zwets
Title: "The most fascinating part about creating a programming language is to see how others use it. User-developers often use patterns/conventions we didn't even think about when creating the language. 🤯

Three recent examples from CashScript:"
Date: Sat Feb 15 09:24:04 WET 2025
Text: 
URL: https://x.com/GeukensMathieu/status/1890688881403846743
Permalink: /r/btc/comments/1ipxsjn/the_most_fascinating_part_about_creating_a/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: gennyrick01
Title: Price of a single Bitcoin on Valentine's Day
Date: Sat Feb 15 05:37:50 WET 2025
Text: 2025: $98,200  
2024: $51,646  
2023: $22,001  
2022: $42,332  
2021: $49,000  
2020: $10,242  
2019: $3,569  
2018: $9,031  
2017: $1,008  
2016: $397  
2015: $247  
2014: $632  
2013: $26  
2012: $5  
2011: $1   
2010: $0.05  
2009: $0
URL: https://www.reddit.com/r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Permalink: /r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: loonglivetherepublic
Title: Ryan X. Charles. Maximizing Privacy on Bitcoin Cash with No Changes to the Blockchain Protocol. Merge Avoidance
Date: Sat Feb 15 05:15:40 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=qbnmeZzh9Yg
Permalink: /r/btc/comments/1ipudm9/ryan_x_charles_maximizing_privacy_on_bitcoin_cash/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: We are early
Date: Sat Feb 15 18:33:42 WET 2025
Text: 
URL: https://i.redd.it/ltbx5h0yjcje1.png
Permalink: /r/btc/comments/1iq7w75/we_are_early/
Number of Comments: 23
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: alberdioni8406_
Title: New BCHPump Launchpad, BCH Content, and Fundme Campaign – It’s All Happening on BCH!
Date: Sat Feb 15 15:44:50 WET 2025
Text: In today's article I dive into the Launch of BCHPump, this amazing tool to increase engagement on BCH creating Memecoins, interact on-chain etc, and I also announce my Fundme campaign so, I hope you enjoy and let's together build BCH!
URL: https://read.cash/@alberdioni8406/new-bchpump-launchpad-bch-content-and-fundme-campaign-its-all-happening-on-bch-c54cab5b
Permalink: /r/btc/comments/1iq43dr/new_bchpump_launchpad_bch_content_and_fundme/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ambitious_Line_6739
Title: Bull run question
Date: Sat Feb 15 15:33:48 WET 2025
Text: so I have a two part question how can this really be considered a bull run when the majority of the alts are trading lower in price than they did during the bear market. my next question is if institutions now control the price of bitcoin and you will not see a parabolic increase or a drop like you have in the past does the rest of cryptocurrency have to decouple from bitcoin in order for there to be bull runs in the future for alt coins?
URL: https://www.reddit.com/r/btc/comments/1iq3uvo/bull_run_question/
Permalink: /r/btc/comments/1iq3uvo/bull_run_question/
Number of Comments: 11
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Kind-Maintenance-905
Title: I wish people knew the whole story and understood block size. Bch is the real bitcoin
Date: Sat Feb 15 15:30:12 WET 2025
Text: 
URL: https://i.redd.it/0kx6rgnmn8je1.jpeg
Permalink: /r/btc/comments/1iq3s02/i_wish_people_knew_the_whole_story_and_understood/
Number of Comments: 91
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moist_Bass_5823
Title: What about now
Date: Sat Feb 15 15:17:33 WET 2025
Text: 
URL: https://i.redd.it/wwe4wfz0lbje1.png
Permalink: /r/btc/comments/1iq3ibu/what_about_now/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: btcxio
Title: Pantera Capital Founder Dan Morehead Investigated for Alleged $850M Crypto Tax Fraud
Date: Sat Feb 15 14:55:43 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/pantera-capital-founder-dan-morehead-investigated-for-alleged-850m-crypto-tax-fraud/
Permalink: /r/btc/comments/1iq31hn/pantera_capital_founder_dan_morehead_investigated/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: FuzzyAttitude_
Title: We all read about these millions and billions gazillions purchases of BTC ETF but when is the actual BTC price going to reflect this and be forced to skyrockey?
Date: Sat Feb 15 09:35:14 WET 2025
Text: Is the price formed 99% from all exchanges? The BTC must be nearly depleted on exchanges and only then will the price go crazy? It's just so weird to read everyday for who bought btc etf and btc OTC (off the counter) and it doesn't seem the reflect the actual price at all...
URL: https://www.reddit.com/r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Permalink: /r/btc/comments/1ipxxlm/we_all_read_about_these_millions_and_billions/
Number of Comments: 35
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Mr-Zwets
Title: "The most fascinating part about creating a programming language is to see how others use it. User-developers often use patterns/conventions we didn't even think about when creating the language. 🤯

Three recent examples from CashScript:"
Date: Sat Feb 15 09:24:04 WET 2025
Text: 
URL: https://x.com/GeukensMathieu/status/1890688881403846743
Permalink: /r/btc/comments/1ipxsjn/the_most_fascinating_part_about_creating_a/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: gennyrick01
Title: Price of a single Bitcoin on Valentine's Day
Date: Sat Feb 15 05:37:50 WET 2025
Text: 2025: $98,200  
2024: $51,646  
2023: $22,001  
2022: $42,332  
2021: $49,000  
2020: $10,242  
2019: $3,569  
2018: $9,031  
2017: $1,008  
2016: $397  
2015: $247  
2014: $632  
2013: $26  
2012: $5  
2011: $1   
2010: $0.05  
2009: $0
URL: https://www.reddit.com/r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Permalink: /r/btc/comments/1ipupz5/price_of_a_single_bitcoin_on_valentines_day/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: loonglivetherepublic
Title: Ryan X. Charles. Maximizing Privacy on Bitcoin Cash with No Changes to the Blockchain Protocol. Merge Avoidance
Date: Sat Feb 15 05:15:40 WET 2025
Text: 
URL: https://www.youtube.com/watch?v=qbnmeZzh9Yg
Permalink: /r/btc/comments/1ipudm9/ryan_x_charles_maximizing_privacy_on_bitcoin_cash/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
