Author: Own-Tip62
Title: The Golden Age of America has BEGUN!
Date: Sat Mar 08 21:55:24 WET 2025
Text: 
URL: https://i.redd.it/kdctksn2fjne1.jpeg
Permalink: /r/btc/comments/1j6s1xi/the_golden_age_of_america_has_begun/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Arthur-N-Owen
Title: This is for you, DayTrayder. You tool.
Date: Sat Mar 08 19:20:05 WET 2025
Text: 
URL: https://www.instagram.com/reel/DG1DN2cP9Hi/?igsh=ZGUzMzM3NWJiOQ==
Permalink: /r/btc/comments/1j6on7q/this_is_for_you_daytrayder_you_tool/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: TheUnusualSpiderman
Title: Is what Trump is doing and saying going to be good or bad for Bitcoin in the long run?
Date: Sat Mar 08 18:40:51 WET 2025
Text: Just wanting you guys’ opinions or thoughts. 
URL: https://www.reddit.com/r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Permalink: /r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Number of Comments: 54
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: NeonDaThal
Title: Jackpot currently at $104 and 24 hours to go! Get your ticket now if you haven’t already for tomorrow’s draw! 💰
Date: Sat Mar 08 13:45:06 WET 2025
Text: Buy tickets here: https://bitcoincashgloballotto.com 
URL: https://i.redd.it/sqjltn9ozgne1.jpeg
Permalink: /r/btc/comments/1j6hgee/jackpot_currently_at_104_and_24_hours_to_go_get/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Own-Tip62
Title: Me when my $200 in Crypto become $208 overnight
Date: Sat Mar 08 13:05:08 WET 2025
Text: 
URL: https://v.redd.it/onbsuqehsgne1
Permalink: /r/btc/comments/1j6gqss/me_when_my_200_in_crypto_become_208_overnight/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: susonotabi
Title: DEX + remittances key for mainstream adoption.
Date: Sat Mar 08 10:19:55 WET 2025
Text: Recently I've seen a lot of progress with adoption, mainly new merchants accepting BCH in iberoamerica and the Philippines, but I think we have a chicken and egg problem. Is difficult to enroll new merchants because not many people use BCH as cash, so there's little incentive for the merchant, And hardly anyone uses it because there's not that many places that accept BCH.

Here's were remittances might be the solution. The remittance market is estimated to be 41.22 billion USD only in the Philippines. If Bch could carve out a slice of that market it would put bch in the pocket of consumers, and that would be best incentive for merchants ever.

What's missing BCH to pull this out? Good old local bitcoin. A Dex where you can exchange Fiat for other tokens. 

How it needs to work to have a chance of success. 

Let's use MUSD as an example:
A simple UI app were you can load up an escrow with USD. Bank transfer or cash deposit in an ATM cashapp you name it.
MUSD is deposited in the recipient address the scrow releases the funds and keeps a fee.
The process could be entirely P2P and the only cost would be the escrow and network fees.

Tldr: remittances are key to mainstream adoption.

URL: https://www.reddit.com/r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Permalink: /r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Own-Tip62
Title: Crypto Guys entire networth is in this man hands
Date: Sat Mar 08 06:58:09 WET 2025
Text: 
URL: https://i.redd.it/7ons84e2zene1.jpeg
Permalink: /r/btc/comments/1j6bjxa/crypto_guys_entire_networth_is_in_this_man_hands/
Number of Comments: 473
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Bagatell_
Title: Prayer To The Gods Of Crypto
Date: Sat Mar 08 04:26:26 WET 2025
Text: 
URL: https://x.com/JosephsSte35565/status/1898217710820966406
Permalink: /r/btc/comments/1j695ps/prayer_to_the_gods_of_crypto/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Own-Tip62
Title: The Golden Age of America has BEGUN!
Date: Sat Mar 08 21:55:24 WET 2025
Text: 
URL: https://i.redd.it/kdctksn2fjne1.jpeg
Permalink: /r/btc/comments/1j6s1xi/the_golden_age_of_america_has_begun/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Arthur-N-Owen
Title: This is for you, DayTrayder. You tool.
Date: Sat Mar 08 19:20:05 WET 2025
Text: 
URL: https://www.instagram.com/reel/DG1DN2cP9Hi/?igsh=ZGUzMzM3NWJiOQ==
Permalink: /r/btc/comments/1j6on7q/this_is_for_you_daytrayder_you_tool/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: TheUnusualSpiderman
Title: Is what Trump is doing and saying going to be good or bad for Bitcoin in the long run?
Date: Sat Mar 08 18:40:51 WET 2025
Text: Just wanting you guys’ opinions or thoughts. 
URL: https://www.reddit.com/r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Permalink: /r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Number of Comments: 54
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: NeonDaThal
Title: Jackpot currently at $104 and 24 hours to go! Get your ticket now if you haven’t already for tomorrow’s draw! 💰
Date: Sat Mar 08 13:45:06 WET 2025
Text: Buy tickets here: https://bitcoincashgloballotto.com 
URL: https://i.redd.it/sqjltn9ozgne1.jpeg
Permalink: /r/btc/comments/1j6hgee/jackpot_currently_at_104_and_24_hours_to_go_get/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Own-Tip62
Title: Me when my $200 in Crypto become $208 overnight
Date: Sat Mar 08 13:05:08 WET 2025
Text: 
URL: https://v.redd.it/onbsuqehsgne1
Permalink: /r/btc/comments/1j6gqss/me_when_my_200_in_crypto_become_208_overnight/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: susonotabi
Title: DEX + remittances key for mainstream adoption.
Date: Sat Mar 08 10:19:55 WET 2025
Text: Recently I've seen a lot of progress with adoption, mainly new merchants accepting BCH in iberoamerica and the Philippines, but I think we have a chicken and egg problem. Is difficult to enroll new merchants because not many people use BCH as cash, so there's little incentive for the merchant, And hardly anyone uses it because there's not that many places that accept BCH.

Here's were remittances might be the solution. The remittance market is estimated to be 41.22 billion USD only in the Philippines. If Bch could carve out a slice of that market it would put bch in the pocket of consumers, and that would be best incentive for merchants ever.

What's missing BCH to pull this out? Good old local bitcoin. A Dex where you can exchange Fiat for other tokens. 

How it needs to work to have a chance of success. 

Let's use MUSD as an example:
A simple UI app were you can load up an escrow with USD. Bank transfer or cash deposit in an ATM cashapp you name it.
MUSD is deposited in the recipient address the scrow releases the funds and keeps a fee.
The process could be entirely P2P and the only cost would be the escrow and network fees.

Tldr: remittances are key to mainstream adoption.

URL: https://www.reddit.com/r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Permalink: /r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Own-Tip62
Title: Crypto Guys entire networth is in this man hands
Date: Sat Mar 08 06:58:09 WET 2025
Text: 
URL: https://i.redd.it/7ons84e2zene1.jpeg
Permalink: /r/btc/comments/1j6bjxa/crypto_guys_entire_networth_is_in_this_man_hands/
Number of Comments: 473
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Bagatell_
Title: Prayer To The Gods Of Crypto
Date: Sat Mar 08 04:26:26 WET 2025
Text: 
URL: https://x.com/JosephsSte35565/status/1898217710820966406
Permalink: /r/btc/comments/1j695ps/prayer_to_the_gods_of_crypto/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Own-Tip62
Title: The Golden Age of America has BEGUN!
Date: Sat Mar 08 21:55:24 WET 2025
Text: 
URL: https://i.redd.it/kdctksn2fjne1.jpeg
Permalink: /r/btc/comments/1j6s1xi/the_golden_age_of_america_has_begun/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Arthur-N-Owen
Title: This is for you, DayTrayder. You tool.
Date: Sat Mar 08 19:20:05 WET 2025
Text: 
URL: https://www.instagram.com/reel/DG1DN2cP9Hi/?igsh=ZGUzMzM3NWJiOQ==
Permalink: /r/btc/comments/1j6on7q/this_is_for_you_daytrayder_you_tool/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: TheUnusualSpiderman
Title: Is what Trump is doing and saying going to be good or bad for Bitcoin in the long run?
Date: Sat Mar 08 18:40:51 WET 2025
Text: Just wanting you guys’ opinions or thoughts. 
URL: https://www.reddit.com/r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Permalink: /r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Number of Comments: 54
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: NeonDaThal
Title: Jackpot currently at $104 and 24 hours to go! Get your ticket now if you haven’t already for tomorrow’s draw! 💰
Date: Sat Mar 08 13:45:06 WET 2025
Text: Buy tickets here: https://bitcoincashgloballotto.com 
URL: https://i.redd.it/sqjltn9ozgne1.jpeg
Permalink: /r/btc/comments/1j6hgee/jackpot_currently_at_104_and_24_hours_to_go_get/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Own-Tip62
Title: Me when my $200 in Crypto become $208 overnight
Date: Sat Mar 08 13:05:08 WET 2025
Text: 
URL: https://v.redd.it/onbsuqehsgne1
Permalink: /r/btc/comments/1j6gqss/me_when_my_200_in_crypto_become_208_overnight/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: susonotabi
Title: DEX + remittances key for mainstream adoption.
Date: Sat Mar 08 10:19:55 WET 2025
Text: Recently I've seen a lot of progress with adoption, mainly new merchants accepting BCH in iberoamerica and the Philippines, but I think we have a chicken and egg problem. Is difficult to enroll new merchants because not many people use BCH as cash, so there's little incentive for the merchant, And hardly anyone uses it because there's not that many places that accept BCH.

Here's were remittances might be the solution. The remittance market is estimated to be 41.22 billion USD only in the Philippines. If Bch could carve out a slice of that market it would put bch in the pocket of consumers, and that would be best incentive for merchants ever.

What's missing BCH to pull this out? Good old local bitcoin. A Dex where you can exchange Fiat for other tokens. 

How it needs to work to have a chance of success. 

Let's use MUSD as an example:
A simple UI app were you can load up an escrow with USD. Bank transfer or cash deposit in an ATM cashapp you name it.
MUSD is deposited in the recipient address the scrow releases the funds and keeps a fee.
The process could be entirely P2P and the only cost would be the escrow and network fees.

Tldr: remittances are key to mainstream adoption.

URL: https://www.reddit.com/r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Permalink: /r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Own-Tip62
Title: Crypto Guys entire networth is in this man hands
Date: Sat Mar 08 06:58:09 WET 2025
Text: 
URL: https://i.redd.it/7ons84e2zene1.jpeg
Permalink: /r/btc/comments/1j6bjxa/crypto_guys_entire_networth_is_in_this_man_hands/
Number of Comments: 473
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Bagatell_
Title: Prayer To The Gods Of Crypto
Date: Sat Mar 08 04:26:26 WET 2025
Text: 
URL: https://x.com/JosephsSte35565/status/1898217710820966406
Permalink: /r/btc/comments/1j695ps/prayer_to_the_gods_of_crypto/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Own-Tip62
Title: The Golden Age of America has BEGUN!
Date: Sat Mar 08 21:55:24 WET 2025
Text: 
URL: https://i.redd.it/kdctksn2fjne1.jpeg
Permalink: /r/btc/comments/1j6s1xi/the_golden_age_of_america_has_begun/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Arthur-N-Owen
Title: This is for you, DayTrayder. You tool.
Date: Sat Mar 08 19:20:05 WET 2025
Text: 
URL: https://www.instagram.com/reel/DG1DN2cP9Hi/?igsh=ZGUzMzM3NWJiOQ==
Permalink: /r/btc/comments/1j6on7q/this_is_for_you_daytrayder_you_tool/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: TheUnusualSpiderman
Title: Is what Trump is doing and saying going to be good or bad for Bitcoin in the long run?
Date: Sat Mar 08 18:40:51 WET 2025
Text: Just wanting you guys’ opinions or thoughts. 
URL: https://www.reddit.com/r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Permalink: /r/btc/comments/1j6nrpw/is_what_trump_is_doing_and_saying_going_to_be/
Number of Comments: 54
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: NeonDaThal
Title: Jackpot currently at $104 and 24 hours to go! Get your ticket now if you haven’t already for tomorrow’s draw! 💰
Date: Sat Mar 08 13:45:06 WET 2025
Text: Buy tickets here: https://bitcoincashgloballotto.com 
URL: https://i.redd.it/sqjltn9ozgne1.jpeg
Permalink: /r/btc/comments/1j6hgee/jackpot_currently_at_104_and_24_hours_to_go_get/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Own-Tip62
Title: Me when my $200 in Crypto become $208 overnight
Date: Sat Mar 08 13:05:08 WET 2025
Text: 
URL: https://v.redd.it/onbsuqehsgne1
Permalink: /r/btc/comments/1j6gqss/me_when_my_200_in_crypto_become_208_overnight/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: susonotabi
Title: DEX + remittances key for mainstream adoption.
Date: Sat Mar 08 10:19:55 WET 2025
Text: Recently I've seen a lot of progress with adoption, mainly new merchants accepting BCH in iberoamerica and the Philippines, but I think we have a chicken and egg problem. Is difficult to enroll new merchants because not many people use BCH as cash, so there's little incentive for the merchant, And hardly anyone uses it because there's not that many places that accept BCH.

Here's were remittances might be the solution. The remittance market is estimated to be 41.22 billion USD only in the Philippines. If Bch could carve out a slice of that market it would put bch in the pocket of consumers, and that would be best incentive for merchants ever.

What's missing BCH to pull this out? Good old local bitcoin. A Dex where you can exchange Fiat for other tokens. 

How it needs to work to have a chance of success. 

Let's use MUSD as an example:
A simple UI app were you can load up an escrow with USD. Bank transfer or cash deposit in an ATM cashapp you name it.
MUSD is deposited in the recipient address the scrow releases the funds and keeps a fee.
The process could be entirely P2P and the only cost would be the escrow and network fees.

Tldr: remittances are key to mainstream adoption.

URL: https://www.reddit.com/r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Permalink: /r/btc/comments/1j6eafs/dex_remittances_key_for_mainstream_adoption/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Own-Tip62
Title: Crypto Guys entire networth is in this man hands
Date: Sat Mar 08 06:58:09 WET 2025
Text: 
URL: https://i.redd.it/7ons84e2zene1.jpeg
Permalink: /r/btc/comments/1j6bjxa/crypto_guys_entire_networth_is_in_this_man_hands/
Number of Comments: 473
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Bagatell_
Title: Prayer To The Gods Of Crypto
Date: Sat Mar 08 04:26:26 WET 2025
Text: 
URL: https://x.com/JosephsSte35565/status/1898217710820966406
Permalink: /r/btc/comments/1j695ps/prayer_to_the_gods_of_crypto/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
