Author: FlyingScotzman
Title: If Bitcoin had full 8mb blocks since the start in 2009, the blockchain today would only be 6.72 Terabytes.... Which can fit on a $160 Hard drive
Date: Mon Jan 27 22:47:21 WET 2025
Text: 
URL: https://i.redd.it/t7tz4hml7mfe1.png
Permalink: /r/btc/comments/1ibmjqt/if_bitcoin_had_full_8mb_blocks_since_the_start_in/
Number of Comments: 109
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi Nakamoto got the idea for the blockchain while on a train ride
Date: Mon Jan 27 18:15:39 WET 2025
Text: The CalTrain rattled through Silicon Valley's sprawl, each rhythmic clack a countdown toward the clinic. Satoshi stared out the window, his reflection fractured by raindrops. Beside him, Eva slept fitfully, one hand resting over her stomach, dark circles under her eyes betraying sleepless nights of shared anguish.

A commotion erupted several seats ahead. Two teenage boys argued with the ticket checker, their voices rising in desperation.

"Please, sir, we just need to get to Palo Alto—"

"No ticket, no ride," the checker interrupted, his voice firm but weary. "Rules are rules."

Satoshi watched as the boys were escorted off at the next station, their figures growing smaller through the rain-streaked window. The train lurched forward again, each car following the one before it in an unbroken chain.

Chain.

The word lodged in his mind as he stared at the coupling mechanism between the cars. Each car validated the one behind it, connected in an unbreakable sequence. His heart began to race. With trembling hands, he pulled a napkin from his pocket, his pen scratching out rough diagrams. Blocks. Each one linked to the previous one. A chain of digital truth that couldn't be broken.


(From the book “Birth of Bitcoin”)
URL: https://i.redd.it/uhfrhlhhvkfe1.jpeg
Permalink: /r/btc/comments/1ibfuzw/satoshi_nakamoto_got_the_idea_for_the_blockchain/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: zrad603
Title: Newly released mini-documentary about Roger Ver being targeted by the US Government.
Date: Mon Jan 27 18:11:38 WET 2025
Text: 
URL: https://x.com/rogerkver/status/1883872905433579941
Permalink: /r/btc/comments/1ibfr4y/newly_released_minidocumentary_about_roger_ver/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: btcxio
Title: Roger Ver New Mini-Film: Targeted by US Government, Facing Life in Prison, Not Suicidal
Date: Mon Jan 27 17:37:28 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-new-mini-film-targeted-by-us-government-facing-life-in-prison-not-suicidal/
Permalink: /r/btc/comments/1ibew9f/roger_ver_new_minifilm_targeted_by_us_government/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: nodoxman1997
Title: Is Fidelitys Bitcoin price prediction a joke?
Date: Mon Jan 27 17:29:18 WET 2025
Text: They predict a billion per bitcoin in 2040.  That would be 19,000,000,000,000,000 or more market cap, right? What kind of inflated economy would this be?  I think I’ve lost a lot of respect for fidelity.
URL: https://www.reddit.com/r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Permalink: /r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Number of Comments: 47
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Microstrategy now owns 2.24% of all Bitcoins that will ever exist!🤯
Date: Mon Jan 27 17:06:24 WET 2025
Text: It's just wild, the conviction of that man is commendable. But is it good for the community?
URL: https://www.reddit.com/r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Permalink: /r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Number of Comments: 61
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Trump Pro-crypto Policies Boost Bitcoin ETF Inflows to $1.7 Billion
Date: Mon Jan 27 16:26:04 WET 2025
Text: 
URL: https://allincrypto.com/trump-pro-crypto-policies-boost-bitcoin-amp-digital-asset-etf-inflows-to-billion/
Permalink: /r/btc/comments/1ibd3w1/trump_procrypto_policies_boost_bitcoin_etf/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi wrote with British spelling and slang, worked on Bitcoin during American working hours, and chose a Japanese name
Date: Mon Jan 27 14:03:52 WET 2025
Text: 
URL: https://i.redd.it/sg88zsdkmjfe1.jpeg
Permalink: /r/btc/comments/1ib9spz/satoshi_wrote_with_british_spelling_and_slang/
Number of Comments: 69
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Types of Loan Protocols (GP Shorts)
Date: Mon Jan 27 13:41:10 WET 2025
Text: 
URL: https://v.redd.it/r91fq5xxhjfe1
Permalink: /r/btc/comments/1ib9bop/types_of_loan_protocols_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: alberdioni8406_
Title: Dips Are Opportunities on Bitcoin Cash, Not Setbacks
Date: Mon Jan 27 09:36:21 WET 2025
Text: Opportunities are opened everyday day in the market and when they are this appealing is time to lock on them and acquire more Bitcoin Cash, enjoy.
URL: https://read.cash/@alberdioni8406/dips-are-opportunities-on-bitcoin-cash-not-setbacks-32b53a39
Permalink: /r/btc/comments/1ib4in3/dips_are_opportunities_on_bitcoin_cash_not/
Number of Comments: 8
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: LovelyDayHere
Title: [Humor] The Socratic method and an encounter with a BTC maximalist
Date: Mon Jan 27 08:01:54 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1iasds1/concern_with_bitcoins_use_case_and_longevity/m9dciui/
Permalink: /r/btc/comments/1ib33xy/humor_the_socratic_method_and_an_encounter_with_a/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Bull Wars! (BCH Bull)
Date: Mon Jan 27 06:54:57 WET 2025
Text: 
URL: https://i.redd.it/x7qfscfshhfe1.png
Permalink: /r/btc/comments/1ib240n/bull_wars_bch_bull/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: orphic2
Title: You work for it.They print it out of thin air. #Bitcoin fixes this. Bitcoin levels the playing field
Date: Mon Jan 27 05:35:55 WET 2025
Text: 
URL: https://youtube.com/watch?v=S0OwsEyMl3M&amp;si=eJV_q4kyXWoXK6k0
Permalink: /r/btc/comments/1ib0xwc/you_work_for_itthey_print_it_out_of_thin_air/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Difficult_Farmer_832
Title: Trying to send BTC
Date: Mon Jan 27 01:16:06 WET 2025
Text: On Coinbase I'm now being asked where I'm sending the money. I have the option of self custody wallet or an exchange. If I click self custody wallet I need to either put in the recipients e-mail or click sending to myself. If I click sending to myself it seems to work but the transaction is pending (I don't know the name of the person I'm sending to). If this fails, is there a way to send the BTC without having to input this information. I'm UK based. 
URL: https://www.reddit.com/r/btc/comments/1iaw0lt/trying_to_send_btc/
Permalink: /r/btc/comments/1iaw0lt/trying_to_send_btc/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: Official: FreeRoss Team Added a Bitcoin Cash Address! Let’s Show Some Love! 💚
Date: Mon Jan 27 01:00:30 WET 2025
Text: 
URL: https://i.redd.it/ustyjze5pffe1.jpeg
Permalink: /r/btc/comments/1iavpdg/official_freeross_team_added_a_bitcoin_cash/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: FlyingScotzman
Title: If Bitcoin had full 8mb blocks since the start in 2009, the blockchain today would only be 6.72 Terabytes.... Which can fit on a $160 Hard drive
Date: Mon Jan 27 22:47:21 WET 2025
Text: 
URL: https://i.redd.it/t7tz4hml7mfe1.png
Permalink: /r/btc/comments/1ibmjqt/if_bitcoin_had_full_8mb_blocks_since_the_start_in/
Number of Comments: 109
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi Nakamoto got the idea for the blockchain while on a train ride
Date: Mon Jan 27 18:15:39 WET 2025
Text: The CalTrain rattled through Silicon Valley's sprawl, each rhythmic clack a countdown toward the clinic. Satoshi stared out the window, his reflection fractured by raindrops. Beside him, Eva slept fitfully, one hand resting over her stomach, dark circles under her eyes betraying sleepless nights of shared anguish.

A commotion erupted several seats ahead. Two teenage boys argued with the ticket checker, their voices rising in desperation.

"Please, sir, we just need to get to Palo Alto—"

"No ticket, no ride," the checker interrupted, his voice firm but weary. "Rules are rules."

Satoshi watched as the boys were escorted off at the next station, their figures growing smaller through the rain-streaked window. The train lurched forward again, each car following the one before it in an unbroken chain.

Chain.

The word lodged in his mind as he stared at the coupling mechanism between the cars. Each car validated the one behind it, connected in an unbreakable sequence. His heart began to race. With trembling hands, he pulled a napkin from his pocket, his pen scratching out rough diagrams. Blocks. Each one linked to the previous one. A chain of digital truth that couldn't be broken.


(From the book “Birth of Bitcoin”)
URL: https://i.redd.it/uhfrhlhhvkfe1.jpeg
Permalink: /r/btc/comments/1ibfuzw/satoshi_nakamoto_got_the_idea_for_the_blockchain/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: zrad603
Title: Newly released mini-documentary about Roger Ver being targeted by the US Government.
Date: Mon Jan 27 18:11:38 WET 2025
Text: 
URL: https://x.com/rogerkver/status/1883872905433579941
Permalink: /r/btc/comments/1ibfr4y/newly_released_minidocumentary_about_roger_ver/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: btcxio
Title: Roger Ver New Mini-Film: Targeted by US Government, Facing Life in Prison, Not Suicidal
Date: Mon Jan 27 17:37:28 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-new-mini-film-targeted-by-us-government-facing-life-in-prison-not-suicidal/
Permalink: /r/btc/comments/1ibew9f/roger_ver_new_minifilm_targeted_by_us_government/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: nodoxman1997
Title: Is Fidelitys Bitcoin price prediction a joke?
Date: Mon Jan 27 17:29:18 WET 2025
Text: They predict a billion per bitcoin in 2040.  That would be 19,000,000,000,000,000 or more market cap, right? What kind of inflated economy would this be?  I think I’ve lost a lot of respect for fidelity.
URL: https://www.reddit.com/r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Permalink: /r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Number of Comments: 47
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Microstrategy now owns 2.24% of all Bitcoins that will ever exist!🤯
Date: Mon Jan 27 17:06:24 WET 2025
Text: It's just wild, the conviction of that man is commendable. But is it good for the community?
URL: https://www.reddit.com/r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Permalink: /r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Number of Comments: 61
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: crypto_news_source23
Title: Trump Pro-crypto Policies Boost Bitcoin ETF Inflows to $1.7 Billion
Date: Mon Jan 27 16:26:04 WET 2025
Text: 
URL: https://allincrypto.com/trump-pro-crypto-policies-boost-bitcoin-amp-digital-asset-etf-inflows-to-billion/
Permalink: /r/btc/comments/1ibd3w1/trump_procrypto_policies_boost_bitcoin_etf/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi wrote with British spelling and slang, worked on Bitcoin during American working hours, and chose a Japanese name
Date: Mon Jan 27 14:03:52 WET 2025
Text: 
URL: https://i.redd.it/sg88zsdkmjfe1.jpeg
Permalink: /r/btc/comments/1ib9spz/satoshi_wrote_with_british_spelling_and_slang/
Number of Comments: 69
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Types of Loan Protocols (GP Shorts)
Date: Mon Jan 27 13:41:10 WET 2025
Text: 
URL: https://v.redd.it/r91fq5xxhjfe1
Permalink: /r/btc/comments/1ib9bop/types_of_loan_protocols_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: alberdioni8406_
Title: Dips Are Opportunities on Bitcoin Cash, Not Setbacks
Date: Mon Jan 27 09:36:21 WET 2025
Text: Opportunities are opened everyday day in the market and when they are this appealing is time to lock on them and acquire more Bitcoin Cash, enjoy.
URL: https://read.cash/@alberdioni8406/dips-are-opportunities-on-bitcoin-cash-not-setbacks-32b53a39
Permalink: /r/btc/comments/1ib4in3/dips_are_opportunities_on_bitcoin_cash_not/
Number of Comments: 8
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: LovelyDayHere
Title: [Humor] The Socratic method and an encounter with a BTC maximalist
Date: Mon Jan 27 08:01:54 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1iasds1/concern_with_bitcoins_use_case_and_longevity/m9dciui/
Permalink: /r/btc/comments/1ib33xy/humor_the_socratic_method_and_an_encounter_with_a/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Bull Wars! (BCH Bull)
Date: Mon Jan 27 06:54:57 WET 2025
Text: 
URL: https://i.redd.it/x7qfscfshhfe1.png
Permalink: /r/btc/comments/1ib240n/bull_wars_bch_bull/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: orphic2
Title: You work for it.They print it out of thin air. #Bitcoin fixes this. Bitcoin levels the playing field
Date: Mon Jan 27 05:35:55 WET 2025
Text: 
URL: https://youtube.com/watch?v=S0OwsEyMl3M&amp;si=eJV_q4kyXWoXK6k0
Permalink: /r/btc/comments/1ib0xwc/you_work_for_itthey_print_it_out_of_thin_air/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Difficult_Farmer_832
Title: Trying to send BTC
Date: Mon Jan 27 01:16:06 WET 2025
Text: On Coinbase I'm now being asked where I'm sending the money. I have the option of self custody wallet or an exchange. If I click self custody wallet I need to either put in the recipients e-mail or click sending to myself. If I click sending to myself it seems to work but the transaction is pending (I don't know the name of the person I'm sending to). If this fails, is there a way to send the BTC without having to input this information. I'm UK based. 
URL: https://www.reddit.com/r/btc/comments/1iaw0lt/trying_to_send_btc/
Permalink: /r/btc/comments/1iaw0lt/trying_to_send_btc/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Moneronando
Title: Official: FreeRoss Team Added a Bitcoin Cash Address! Let’s Show Some Love! 💚
Date: Mon Jan 27 01:00:30 WET 2025
Text: 
URL: https://i.redd.it/ustyjze5pffe1.jpeg
Permalink: /r/btc/comments/1iavpdg/official_freeross_team_added_a_bitcoin_cash/
Number of Comments: 6
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: FlyingScotzman
Title: If Bitcoin had full 8mb blocks since the start in 2009, the blockchain today would only be 6.72 Terabytes.... Which can fit on a $160 Hard drive
Date: Mon Jan 27 22:47:21 WET 2025
Text: 
URL: https://i.redd.it/t7tz4hml7mfe1.png
Permalink: /r/btc/comments/1ibmjqt/if_bitcoin_had_full_8mb_blocks_since_the_start_in/
Number of Comments: 109
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi Nakamoto got the idea for the blockchain while on a train ride
Date: Mon Jan 27 18:15:39 WET 2025
Text: The CalTrain rattled through Silicon Valley's sprawl, each rhythmic clack a countdown toward the clinic. Satoshi stared out the window, his reflection fractured by raindrops. Beside him, Eva slept fitfully, one hand resting over her stomach, dark circles under her eyes betraying sleepless nights of shared anguish.

A commotion erupted several seats ahead. Two teenage boys argued with the ticket checker, their voices rising in desperation.

"Please, sir, we just need to get to Palo Alto—"

"No ticket, no ride," the checker interrupted, his voice firm but weary. "Rules are rules."

Satoshi watched as the boys were escorted off at the next station, their figures growing smaller through the rain-streaked window. The train lurched forward again, each car following the one before it in an unbroken chain.

Chain.

The word lodged in his mind as he stared at the coupling mechanism between the cars. Each car validated the one behind it, connected in an unbreakable sequence. His heart began to race. With trembling hands, he pulled a napkin from his pocket, his pen scratching out rough diagrams. Blocks. Each one linked to the previous one. A chain of digital truth that couldn't be broken.


(From the book “Birth of Bitcoin”)
URL: https://i.redd.it/uhfrhlhhvkfe1.jpeg
Permalink: /r/btc/comments/1ibfuzw/satoshi_nakamoto_got_the_idea_for_the_blockchain/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: zrad603
Title: Newly released mini-documentary about Roger Ver being targeted by the US Government.
Date: Mon Jan 27 18:11:38 WET 2025
Text: 
URL: https://x.com/rogerkver/status/1883872905433579941
Permalink: /r/btc/comments/1ibfr4y/newly_released_minidocumentary_about_roger_ver/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: btcxio
Title: Roger Ver New Mini-Film: Targeted by US Government, Facing Life in Prison, Not Suicidal
Date: Mon Jan 27 17:37:28 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-new-mini-film-targeted-by-us-government-facing-life-in-prison-not-suicidal/
Permalink: /r/btc/comments/1ibew9f/roger_ver_new_minifilm_targeted_by_us_government/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: nodoxman1997
Title: Is Fidelitys Bitcoin price prediction a joke?
Date: Mon Jan 27 17:29:18 WET 2025
Text: They predict a billion per bitcoin in 2040.  That would be 19,000,000,000,000,000 or more market cap, right? What kind of inflated economy would this be?  I think I’ve lost a lot of respect for fidelity.
URL: https://www.reddit.com/r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Permalink: /r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Number of Comments: 47
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Microstrategy now owns 2.24% of all Bitcoins that will ever exist!🤯
Date: Mon Jan 27 17:06:24 WET 2025
Text: It's just wild, the conviction of that man is commendable. But is it good for the community?
URL: https://www.reddit.com/r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Permalink: /r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Number of Comments: 61
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Trump Pro-crypto Policies Boost Bitcoin ETF Inflows to $1.7 Billion
Date: Mon Jan 27 16:26:04 WET 2025
Text: 
URL: https://allincrypto.com/trump-pro-crypto-policies-boost-bitcoin-amp-digital-asset-etf-inflows-to-billion/
Permalink: /r/btc/comments/1ibd3w1/trump_procrypto_policies_boost_bitcoin_etf/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi wrote with British spelling and slang, worked on Bitcoin during American working hours, and chose a Japanese name
Date: Mon Jan 27 14:03:52 WET 2025
Text: 
URL: https://i.redd.it/sg88zsdkmjfe1.jpeg
Permalink: /r/btc/comments/1ib9spz/satoshi_wrote_with_british_spelling_and_slang/
Number of Comments: 69
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Types of Loan Protocols (GP Shorts)
Date: Mon Jan 27 13:41:10 WET 2025
Text: 
URL: https://v.redd.it/r91fq5xxhjfe1
Permalink: /r/btc/comments/1ib9bop/types_of_loan_protocols_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: alberdioni8406_
Title: Dips Are Opportunities on Bitcoin Cash, Not Setbacks
Date: Mon Jan 27 09:36:21 WET 2025
Text: Opportunities are opened everyday day in the market and when they are this appealing is time to lock on them and acquire more Bitcoin Cash, enjoy.
URL: https://read.cash/@alberdioni8406/dips-are-opportunities-on-bitcoin-cash-not-setbacks-32b53a39
Permalink: /r/btc/comments/1ib4in3/dips_are_opportunities_on_bitcoin_cash_not/
Number of Comments: 8
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: LovelyDayHere
Title: [Humor] The Socratic method and an encounter with a BTC maximalist
Date: Mon Jan 27 08:01:54 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1iasds1/concern_with_bitcoins_use_case_and_longevity/m9dciui/
Permalink: /r/btc/comments/1ib33xy/humor_the_socratic_method_and_an_encounter_with_a/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Bull Wars! (BCH Bull)
Date: Mon Jan 27 06:54:57 WET 2025
Text: 
URL: https://i.redd.it/x7qfscfshhfe1.png
Permalink: /r/btc/comments/1ib240n/bull_wars_bch_bull/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: orphic2
Title: You work for it.They print it out of thin air. #Bitcoin fixes this. Bitcoin levels the playing field
Date: Mon Jan 27 05:35:55 WET 2025
Text: 
URL: https://youtube.com/watch?v=S0OwsEyMl3M&amp;si=eJV_q4kyXWoXK6k0
Permalink: /r/btc/comments/1ib0xwc/you_work_for_itthey_print_it_out_of_thin_air/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Difficult_Farmer_832
Title: Trying to send BTC
Date: Mon Jan 27 01:16:06 WET 2025
Text: On Coinbase I'm now being asked where I'm sending the money. I have the option of self custody wallet or an exchange. If I click self custody wallet I need to either put in the recipients e-mail or click sending to myself. If I click sending to myself it seems to work but the transaction is pending (I don't know the name of the person I'm sending to). If this fails, is there a way to send the BTC without having to input this information. I'm UK based. 
URL: https://www.reddit.com/r/btc/comments/1iaw0lt/trying_to_send_btc/
Permalink: /r/btc/comments/1iaw0lt/trying_to_send_btc/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moneronando
Title: Official: FreeRoss Team Added a Bitcoin Cash Address! Let’s Show Some Love! 💚
Date: Mon Jan 27 01:00:30 WET 2025
Text: 
URL: https://i.redd.it/ustyjze5pffe1.jpeg
Permalink: /r/btc/comments/1iavpdg/official_freeross_team_added_a_bitcoin_cash/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: FlyingScotzman
Title: If Bitcoin had full 8mb blocks since the start in 2009, the blockchain today would only be 6.72 Terabytes.... Which can fit on a $160 Hard drive
Date: Mon Jan 27 22:47:21 WET 2025
Text: 
URL: https://i.redd.it/t7tz4hml7mfe1.png
Permalink: /r/btc/comments/1ibmjqt/if_bitcoin_had_full_8mb_blocks_since_the_start_in/
Number of Comments: 109
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi Nakamoto got the idea for the blockchain while on a train ride
Date: Mon Jan 27 18:15:39 WET 2025
Text: The CalTrain rattled through Silicon Valley's sprawl, each rhythmic clack a countdown toward the clinic. Satoshi stared out the window, his reflection fractured by raindrops. Beside him, Eva slept fitfully, one hand resting over her stomach, dark circles under her eyes betraying sleepless nights of shared anguish.

A commotion erupted several seats ahead. Two teenage boys argued with the ticket checker, their voices rising in desperation.

"Please, sir, we just need to get to Palo Alto—"

"No ticket, no ride," the checker interrupted, his voice firm but weary. "Rules are rules."

Satoshi watched as the boys were escorted off at the next station, their figures growing smaller through the rain-streaked window. The train lurched forward again, each car following the one before it in an unbroken chain.

Chain.

The word lodged in his mind as he stared at the coupling mechanism between the cars. Each car validated the one behind it, connected in an unbreakable sequence. His heart began to race. With trembling hands, he pulled a napkin from his pocket, his pen scratching out rough diagrams. Blocks. Each one linked to the previous one. A chain of digital truth that couldn't be broken.


(From the book “Birth of Bitcoin”)
URL: https://i.redd.it/uhfrhlhhvkfe1.jpeg
Permalink: /r/btc/comments/1ibfuzw/satoshi_nakamoto_got_the_idea_for_the_blockchain/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: zrad603
Title: Newly released mini-documentary about Roger Ver being targeted by the US Government.
Date: Mon Jan 27 18:11:38 WET 2025
Text: 
URL: https://x.com/rogerkver/status/1883872905433579941
Permalink: /r/btc/comments/1ibfr4y/newly_released_minidocumentary_about_roger_ver/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: btcxio
Title: Roger Ver New Mini-Film: Targeted by US Government, Facing Life in Prison, Not Suicidal
Date: Mon Jan 27 17:37:28 WET 2025
Text: 
URL: https://news.bitcoinprotocol.org/roger-ver-new-mini-film-targeted-by-us-government-facing-life-in-prison-not-suicidal/
Permalink: /r/btc/comments/1ibew9f/roger_ver_new_minifilm_targeted_by_us_government/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: nodoxman1997
Title: Is Fidelitys Bitcoin price prediction a joke?
Date: Mon Jan 27 17:29:18 WET 2025
Text: They predict a billion per bitcoin in 2040.  That would be 19,000,000,000,000,000 or more market cap, right? What kind of inflated economy would this be?  I think I’ve lost a lot of respect for fidelity.
URL: https://www.reddit.com/r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Permalink: /r/btc/comments/1ibeos0/is_fidelitys_bitcoin_price_prediction_a_joke/
Number of Comments: 47
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Microstrategy now owns 2.24% of all Bitcoins that will ever exist!🤯
Date: Mon Jan 27 17:06:24 WET 2025
Text: It's just wild, the conviction of that man is commendable. But is it good for the community?
URL: https://www.reddit.com/r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Permalink: /r/btc/comments/1ibe45u/microstrategy_now_owns_224_of_all_bitcoins_that/
Number of Comments: 61
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: crypto_news_source23
Title: Trump Pro-crypto Policies Boost Bitcoin ETF Inflows to $1.7 Billion
Date: Mon Jan 27 16:26:04 WET 2025
Text: 
URL: https://allincrypto.com/trump-pro-crypto-policies-boost-bitcoin-amp-digital-asset-etf-inflows-to-billion/
Permalink: /r/btc/comments/1ibd3w1/trump_procrypto_policies_boost_bitcoin_etf/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: birth_of_bitcoin
Title: Satoshi wrote with British spelling and slang, worked on Bitcoin during American working hours, and chose a Japanese name
Date: Mon Jan 27 14:03:52 WET 2025
Text: 
URL: https://i.redd.it/sg88zsdkmjfe1.jpeg
Permalink: /r/btc/comments/1ib9spz/satoshi_wrote_with_british_spelling_and_slang/
Number of Comments: 69
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Types of Loan Protocols (GP Shorts)
Date: Mon Jan 27 13:41:10 WET 2025
Text: 
URL: https://v.redd.it/r91fq5xxhjfe1
Permalink: /r/btc/comments/1ib9bop/types_of_loan_protocols_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: alberdioni8406_
Title: Dips Are Opportunities on Bitcoin Cash, Not Setbacks
Date: Mon Jan 27 09:36:21 WET 2025
Text: Opportunities are opened everyday day in the market and when they are this appealing is time to lock on them and acquire more Bitcoin Cash, enjoy.
URL: https://read.cash/@alberdioni8406/dips-are-opportunities-on-bitcoin-cash-not-setbacks-32b53a39
Permalink: /r/btc/comments/1ib4in3/dips_are_opportunities_on_bitcoin_cash_not/
Number of Comments: 8
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: LovelyDayHere
Title: [Humor] The Socratic method and an encounter with a BTC maximalist
Date: Mon Jan 27 08:01:54 WET 2025
Text: 
URL: https://www.reddit.com/r/btc/comments/1iasds1/concern_with_bitcoins_use_case_and_longevity/m9dciui/
Permalink: /r/btc/comments/1ib33xy/humor_the_socratic_method_and_an_encounter_with_a/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Bull Wars! (BCH Bull)
Date: Mon Jan 27 06:54:57 WET 2025
Text: 
URL: https://i.redd.it/x7qfscfshhfe1.png
Permalink: /r/btc/comments/1ib240n/bull_wars_bch_bull/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: orphic2
Title: You work for it.They print it out of thin air. #Bitcoin fixes this. Bitcoin levels the playing field
Date: Mon Jan 27 05:35:55 WET 2025
Text: 
URL: https://youtube.com/watch?v=S0OwsEyMl3M&amp;si=eJV_q4kyXWoXK6k0
Permalink: /r/btc/comments/1ib0xwc/you_work_for_itthey_print_it_out_of_thin_air/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Difficult_Farmer_832
Title: Trying to send BTC
Date: Mon Jan 27 01:16:06 WET 2025
Text: On Coinbase I'm now being asked where I'm sending the money. I have the option of self custody wallet or an exchange. If I click self custody wallet I need to either put in the recipients e-mail or click sending to myself. If I click sending to myself it seems to work but the transaction is pending (I don't know the name of the person I'm sending to). If this fails, is there a way to send the BTC without having to input this information. I'm UK based. 
URL: https://www.reddit.com/r/btc/comments/1iaw0lt/trying_to_send_btc/
Permalink: /r/btc/comments/1iaw0lt/trying_to_send_btc/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Moneronando
Title: Official: FreeRoss Team Added a Bitcoin Cash Address! Let’s Show Some Love! 💚
Date: Mon Jan 27 01:00:30 WET 2025
Text: 
URL: https://i.redd.it/ustyjze5pffe1.jpeg
Permalink: /r/btc/comments/1iavpdg/official_freeross_team_added_a_bitcoin_cash/
Number of Comments: 6
Subreddit Subscribers: 1111227
------------------------------------------------------------
