Author: CallMeMoth
Title: He got the memo
Date: Mon Mar 10 21:49:07 WET 2025
Text: 
URL: https://i.redd.it/i6fdu70vnxne1.jpeg
Permalink: /r/btc/comments/1j8agr0/he_got_the_memo/
Number of Comments: 48
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Slowly everyone is getting in
Date: Mon Mar 10 20:22:16 WET 2025
Text: 
URL: https://i.redd.it/sl1h4tya8xne1.png
Permalink: /r/btc/comments/1j88d78/slowly_everyone_is_getting_in/
Number of Comments: 20
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Reywas3
Title: When will the market stop treating Bitcoin like a risk-on asset?
Date: Mon Mar 10 19:57:04 WET 2025
Text: At some point it's got to flip
URL: https://www.reddit.com/r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Permalink: /r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Number of Comments: 60
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: out of cash me looking at the dip
Date: Mon Mar 10 19:06:13 WET 2025
Text: 
URL: https://i.redd.it/zuic2r0quwne1.png
Permalink: /r/btc/comments/1j86kt8/out_of_cash_me_looking_at_the_dip/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Dune7
Title: Possibility of price-pumping attack against Bitcoin Cash
Date: Mon Mar 10 18:24:48 WET 2025
Text: Something I'm wondering about:

What if TPTB, after successfully price-pumping BTC over the last few years, and stifling its adoption as p2p cash, now turn around and let BTC practically deflate (27% down from ATH already in just 2 months) while

- they can claim BTC failed (in its only remaining "hope", as a SOV)
- they can cheaply pump BCH price merely through converting the large amounts of BTC they've accumulated, accomplishing both goals of depressing BTC price to claim a general Bitcoin failure, and at the same time causing the same adoption hindrance on BCH that high price does on BTC (fewer people can afford it, leading to fewer people to try it, increasing tx fees, slowing commercial adoption which is the primary risk they face with BCH)

Just spitballing here.

It's not obvious how such a price pump to put BCH out of reach for many could be used as a vehicle for increased campaigning against Bitcoin Cash, but the old arguments of ecological wastefulness would transfer from BTC to BCH if it had both a high price and low transaction volume. And having a high price might transfer a lot of the speculative momentum, and thus enable the arguments of greater-fools-scheme and lack of utility that currently apply to BTC as the crippled Bitcoin chain.
URL: https://www.reddit.com/r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Permalink: /r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ian_Blas27
Title: Less than 24 hours left to reach our Flipstarter goal! This is the final push—let’s make BCH adoption in Argentina a reality together!
Date: Mon Mar 10 16:25:01 WET 2025
Text: 
URL: https://flipstarter.bcharg.com/en
Permalink: /r/btc/comments/1j82mdn/less_than_24_hours_left_to_reach_our_flipstarter/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GreedyMeet1273
Title: Where is the bottom ?
Date: Mon Mar 10 14:18:56 WET 2025
Text: 
URL: https://i.redd.it/tbpau6hjfvne1.jpeg
Permalink: /r/btc/comments/1j7zojp/where_is_the_bottom/
Number of Comments: 1579
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Without a Process (GP Shorts)
Date: Mon Mar 10 13:25:05 WET 2025
Text: 
URL: https://v.redd.it/rmyx3dsk5vne1
Permalink: /r/btc/comments/1j7yj22/without_a_process_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: SmoothOperator9000
Title: I created Bitcoin Cash song
Date: Mon Mar 10 05:42:20 WET 2025
Text: Peer-to-peer electronic cash and not digital gold: [https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX](https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX)

To The Moon!
URL: https://www.reddit.com/r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Permalink: /r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: sparkcrz
Title: First mover advantage
Date: Mon Mar 10 02:36:53 WET 2025
Text: 
URL: https://www.reddit.com/r/nanocurrency/comments/1j69zji/remastered_this_2017_comic_i_made_featuring_nano/
Permalink: /r/btc/comments/1j7oln7/first_mover_advantage/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Stan_Laurel1
Title: Are we cooked or will there be a return to 100K?
Date: Mon Mar 10 00:06:41 WET 2025
Text: Personally, my entry is ~ 22K, but damn it, could’ve had it all if only I sold at 100K+
URL: https://www.reddit.com/r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Permalink: /r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Number of Comments: 48
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: CallMeMoth
Title: He got the memo
Date: Mon Mar 10 21:49:07 WET 2025
Text: 
URL: https://i.redd.it/i6fdu70vnxne1.jpeg
Permalink: /r/btc/comments/1j8agr0/he_got_the_memo/
Number of Comments: 48
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: Slowly everyone is getting in
Date: Mon Mar 10 20:22:16 WET 2025
Text: 
URL: https://i.redd.it/sl1h4tya8xne1.png
Permalink: /r/btc/comments/1j88d78/slowly_everyone_is_getting_in/
Number of Comments: 20
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Reywas3
Title: When will the market stop treating Bitcoin like a risk-on asset?
Date: Mon Mar 10 19:57:04 WET 2025
Text: At some point it's got to flip
URL: https://www.reddit.com/r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Permalink: /r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Number of Comments: 60
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Fallini47
Title: out of cash me looking at the dip
Date: Mon Mar 10 19:06:13 WET 2025
Text: 
URL: https://i.redd.it/zuic2r0quwne1.png
Permalink: /r/btc/comments/1j86kt8/out_of_cash_me_looking_at_the_dip/
Number of Comments: 12
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Dune7
Title: Possibility of price-pumping attack against Bitcoin Cash
Date: Mon Mar 10 18:24:48 WET 2025
Text: Something I'm wondering about:

What if TPTB, after successfully price-pumping BTC over the last few years, and stifling its adoption as p2p cash, now turn around and let BTC practically deflate (27% down from ATH already in just 2 months) while

- they can claim BTC failed (in its only remaining "hope", as a SOV)
- they can cheaply pump BCH price merely through converting the large amounts of BTC they've accumulated, accomplishing both goals of depressing BTC price to claim a general Bitcoin failure, and at the same time causing the same adoption hindrance on BCH that high price does on BTC (fewer people can afford it, leading to fewer people to try it, increasing tx fees, slowing commercial adoption which is the primary risk they face with BCH)

Just spitballing here.

It's not obvious how such a price pump to put BCH out of reach for many could be used as a vehicle for increased campaigning against Bitcoin Cash, but the old arguments of ecological wastefulness would transfer from BTC to BCH if it had both a high price and low transaction volume. And having a high price might transfer a lot of the speculative momentum, and thus enable the arguments of greater-fools-scheme and lack of utility that currently apply to BTC as the crippled Bitcoin chain.
URL: https://www.reddit.com/r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Permalink: /r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Number of Comments: 7
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ian_Blas27
Title: Less than 24 hours left to reach our Flipstarter goal! This is the final push—let’s make BCH adoption in Argentina a reality together!
Date: Mon Mar 10 16:25:01 WET 2025
Text: 
URL: https://flipstarter.bcharg.com/en
Permalink: /r/btc/comments/1j82mdn/less_than_24_hours_left_to_reach_our_flipstarter/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GreedyMeet1273
Title: Where is the bottom ?
Date: Mon Mar 10 14:18:56 WET 2025
Text: 
URL: https://i.redd.it/tbpau6hjfvne1.jpeg
Permalink: /r/btc/comments/1j7zojp/where_is_the_bottom/
Number of Comments: 1579
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Without a Process (GP Shorts)
Date: Mon Mar 10 13:25:05 WET 2025
Text: 
URL: https://v.redd.it/rmyx3dsk5vne1
Permalink: /r/btc/comments/1j7yj22/without_a_process_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: SmoothOperator9000
Title: I created Bitcoin Cash song
Date: Mon Mar 10 05:42:20 WET 2025
Text: Peer-to-peer electronic cash and not digital gold: [https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX](https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX)

To The Moon!
URL: https://www.reddit.com/r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Permalink: /r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Number of Comments: 1
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: sparkcrz
Title: First mover advantage
Date: Mon Mar 10 02:36:53 WET 2025
Text: 
URL: https://www.reddit.com/r/nanocurrency/comments/1j69zji/remastered_this_2017_comic_i_made_featuring_nano/
Permalink: /r/btc/comments/1j7oln7/first_mover_advantage/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Stan_Laurel1
Title: Are we cooked or will there be a return to 100K?
Date: Mon Mar 10 00:06:41 WET 2025
Text: Personally, my entry is ~ 22K, but damn it, could’ve had it all if only I sold at 100K+
URL: https://www.reddit.com/r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Permalink: /r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Number of Comments: 48
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: CallMeMoth
Title: He got the memo
Date: Mon Mar 10 21:49:07 WET 2025
Text: 
URL: https://i.redd.it/i6fdu70vnxne1.jpeg
Permalink: /r/btc/comments/1j8agr0/he_got_the_memo/
Number of Comments: 48
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Slowly everyone is getting in
Date: Mon Mar 10 20:22:16 WET 2025
Text: 
URL: https://i.redd.it/sl1h4tya8xne1.png
Permalink: /r/btc/comments/1j88d78/slowly_everyone_is_getting_in/
Number of Comments: 20
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Reywas3
Title: When will the market stop treating Bitcoin like a risk-on asset?
Date: Mon Mar 10 19:57:04 WET 2025
Text: At some point it's got to flip
URL: https://www.reddit.com/r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Permalink: /r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Number of Comments: 60
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: out of cash me looking at the dip
Date: Mon Mar 10 19:06:13 WET 2025
Text: 
URL: https://i.redd.it/zuic2r0quwne1.png
Permalink: /r/btc/comments/1j86kt8/out_of_cash_me_looking_at_the_dip/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Dune7
Title: Possibility of price-pumping attack against Bitcoin Cash
Date: Mon Mar 10 18:24:48 WET 2025
Text: Something I'm wondering about:

What if TPTB, after successfully price-pumping BTC over the last few years, and stifling its adoption as p2p cash, now turn around and let BTC practically deflate (27% down from ATH already in just 2 months) while

- they can claim BTC failed (in its only remaining "hope", as a SOV)
- they can cheaply pump BCH price merely through converting the large amounts of BTC they've accumulated, accomplishing both goals of depressing BTC price to claim a general Bitcoin failure, and at the same time causing the same adoption hindrance on BCH that high price does on BTC (fewer people can afford it, leading to fewer people to try it, increasing tx fees, slowing commercial adoption which is the primary risk they face with BCH)

Just spitballing here.

It's not obvious how such a price pump to put BCH out of reach for many could be used as a vehicle for increased campaigning against Bitcoin Cash, but the old arguments of ecological wastefulness would transfer from BTC to BCH if it had both a high price and low transaction volume. And having a high price might transfer a lot of the speculative momentum, and thus enable the arguments of greater-fools-scheme and lack of utility that currently apply to BTC as the crippled Bitcoin chain.
URL: https://www.reddit.com/r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Permalink: /r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ian_Blas27
Title: Less than 24 hours left to reach our Flipstarter goal! This is the final push—let’s make BCH adoption in Argentina a reality together!
Date: Mon Mar 10 16:25:01 WET 2025
Text: 
URL: https://flipstarter.bcharg.com/en
Permalink: /r/btc/comments/1j82mdn/less_than_24_hours_left_to_reach_our_flipstarter/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GreedyMeet1273
Title: Where is the bottom ?
Date: Mon Mar 10 14:18:56 WET 2025
Text: 
URL: https://i.redd.it/tbpau6hjfvne1.jpeg
Permalink: /r/btc/comments/1j7zojp/where_is_the_bottom/
Number of Comments: 1579
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Without a Process (GP Shorts)
Date: Mon Mar 10 13:25:05 WET 2025
Text: 
URL: https://v.redd.it/rmyx3dsk5vne1
Permalink: /r/btc/comments/1j7yj22/without_a_process_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: SmoothOperator9000
Title: I created Bitcoin Cash song
Date: Mon Mar 10 05:42:20 WET 2025
Text: Peer-to-peer electronic cash and not digital gold: [https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX](https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX)

To The Moon!
URL: https://www.reddit.com/r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Permalink: /r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: sparkcrz
Title: First mover advantage
Date: Mon Mar 10 02:36:53 WET 2025
Text: 
URL: https://www.reddit.com/r/nanocurrency/comments/1j69zji/remastered_this_2017_comic_i_made_featuring_nano/
Permalink: /r/btc/comments/1j7oln7/first_mover_advantage/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Stan_Laurel1
Title: Are we cooked or will there be a return to 100K?
Date: Mon Mar 10 00:06:41 WET 2025
Text: Personally, my entry is ~ 22K, but damn it, could’ve had it all if only I sold at 100K+
URL: https://www.reddit.com/r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Permalink: /r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Number of Comments: 48
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: CallMeMoth
Title: He got the memo
Date: Mon Mar 10 21:49:07 WET 2025
Text: 
URL: https://i.redd.it/i6fdu70vnxne1.jpeg
Permalink: /r/btc/comments/1j8agr0/he_got_the_memo/
Number of Comments: 48
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: Slowly everyone is getting in
Date: Mon Mar 10 20:22:16 WET 2025
Text: 
URL: https://i.redd.it/sl1h4tya8xne1.png
Permalink: /r/btc/comments/1j88d78/slowly_everyone_is_getting_in/
Number of Comments: 20
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Reywas3
Title: When will the market stop treating Bitcoin like a risk-on asset?
Date: Mon Mar 10 19:57:04 WET 2025
Text: At some point it's got to flip
URL: https://www.reddit.com/r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Permalink: /r/btc/comments/1j87r9a/when_will_the_market_stop_treating_bitcoin_like_a/
Number of Comments: 60
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Fallini47
Title: out of cash me looking at the dip
Date: Mon Mar 10 19:06:13 WET 2025
Text: 
URL: https://i.redd.it/zuic2r0quwne1.png
Permalink: /r/btc/comments/1j86kt8/out_of_cash_me_looking_at_the_dip/
Number of Comments: 12
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Dune7
Title: Possibility of price-pumping attack against Bitcoin Cash
Date: Mon Mar 10 18:24:48 WET 2025
Text: Something I'm wondering about:

What if TPTB, after successfully price-pumping BTC over the last few years, and stifling its adoption as p2p cash, now turn around and let BTC practically deflate (27% down from ATH already in just 2 months) while

- they can claim BTC failed (in its only remaining "hope", as a SOV)
- they can cheaply pump BCH price merely through converting the large amounts of BTC they've accumulated, accomplishing both goals of depressing BTC price to claim a general Bitcoin failure, and at the same time causing the same adoption hindrance on BCH that high price does on BTC (fewer people can afford it, leading to fewer people to try it, increasing tx fees, slowing commercial adoption which is the primary risk they face with BCH)

Just spitballing here.

It's not obvious how such a price pump to put BCH out of reach for many could be used as a vehicle for increased campaigning against Bitcoin Cash, but the old arguments of ecological wastefulness would transfer from BTC to BCH if it had both a high price and low transaction volume. And having a high price might transfer a lot of the speculative momentum, and thus enable the arguments of greater-fools-scheme and lack of utility that currently apply to BTC as the crippled Bitcoin chain.
URL: https://www.reddit.com/r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Permalink: /r/btc/comments/1j85jjo/possibility_of_pricepumping_attack_against/
Number of Comments: 7
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ian_Blas27
Title: Less than 24 hours left to reach our Flipstarter goal! This is the final push—let’s make BCH adoption in Argentina a reality together!
Date: Mon Mar 10 16:25:01 WET 2025
Text: 
URL: https://flipstarter.bcharg.com/en
Permalink: /r/btc/comments/1j82mdn/less_than_24_hours_left_to_reach_our_flipstarter/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GreedyMeet1273
Title: Where is the bottom ?
Date: Mon Mar 10 14:18:56 WET 2025
Text: 
URL: https://i.redd.it/tbpau6hjfvne1.jpeg
Permalink: /r/btc/comments/1j7zojp/where_is_the_bottom/
Number of Comments: 1579
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Without a Process (GP Shorts)
Date: Mon Mar 10 13:25:05 WET 2025
Text: 
URL: https://v.redd.it/rmyx3dsk5vne1
Permalink: /r/btc/comments/1j7yj22/without_a_process_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: SmoothOperator9000
Title: I created Bitcoin Cash song
Date: Mon Mar 10 05:42:20 WET 2025
Text: Peer-to-peer electronic cash and not digital gold: [https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX](https://youtu.be/DEGY2ntHwss?si=Szma5AEt99u7OjSX)

To The Moon!
URL: https://www.reddit.com/r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Permalink: /r/btc/comments/1j7rqe4/i_created_bitcoin_cash_song/
Number of Comments: 1
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: sparkcrz
Title: First mover advantage
Date: Mon Mar 10 02:36:53 WET 2025
Text: 
URL: https://www.reddit.com/r/nanocurrency/comments/1j69zji/remastered_this_2017_comic_i_made_featuring_nano/
Permalink: /r/btc/comments/1j7oln7/first_mover_advantage/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Stan_Laurel1
Title: Are we cooked or will there be a return to 100K?
Date: Mon Mar 10 00:06:41 WET 2025
Text: Personally, my entry is ~ 22K, but damn it, could’ve had it all if only I sold at 100K+
URL: https://www.reddit.com/r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Permalink: /r/btc/comments/1j7ln6f/are_we_cooked_or_will_there_be_a_return_to_100k/
Number of Comments: 48
Subreddit Subscribers: 1111227
------------------------------------------------------------
