Author: Obvireal
Title: The Bitcoin Newtonian Model. Version 3. I really like the addition of section 3.2, it demonstrates how rapidly Bitcoin's price could rise if adoption accelerates.
Date: Thu Mar 13 21:41:54 WET 2025
Text: 
URL: https://pdfhost.io/v/pdTfLUyBF_The_Newtonian_Prediction_Model
Permalink: /r/btc/comments/1janljd/the_bitcoin_newtonian_model_version_3_i_really/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Such_Net7213
Title: It's gone
Date: Thu Mar 13 20:32:39 WET 2025
Text: 
URL: https://i.redd.it/jzojs00xoioe1.png
Permalink: /r/btc/comments/1jalyv3/its_gone/
Number of Comments: 132
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Tonyalarm
Title: 🚨 NEW: U.S. authorities seize $62.5M in Bitcoin linked to Silk Road drug operations, cracking down on dark web dealers and money laundering.
Date: Thu Mar 13 20:02:12 WET 2025
Text: 
URL: https://i.redd.it/yn3ynrjijioe1.jpeg
Permalink: /r/btc/comments/1jal8lf/new_us_authorities_seize_625m_in_bitcoin_linked/
Number of Comments: 56
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: bitjson
Title: Even with encrypted P2P connections, powerful network adversaries (ISPs, governments, etc.) can trace the origin of many transactions
Date: Thu Mar 13 19:35:48 WET 2025
Text: 
URL: https://x.com/bitjson/status/1900267260549197973
Permalink: /r/btc/comments/1jakm7e/even_with_encrypted_p2p_connections_powerful/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ok-Independence261
Title: Getting paid
Date: Thu Mar 13 15:50:29 WET 2025
Text: So I follow someone on Twitter who does sports betting. They always do giveaways to someone that likes the post etc... This person DM'd me and said congratulations I won. They asked me to create a phantom wallet and give them the 12 Recovery phrase so they could buy the $250 directly to my wallet. There's nothing in the wallet it's brand new. Is this a scam???
URL: https://www.reddit.com/r/btc/comments/1jaf5b8/getting_paid/
Permalink: /r/btc/comments/1jaf5b8/getting_paid/
Number of Comments: 19
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Such_Net7213
Title: Can btc reach a new ath this year?
Date: Thu Mar 13 15:12:04 WET 2025
Text: Looking at the highest price, BTC is around 30% down right now. What are the chances it can reach a new all time high this year?
URL: https://www.reddit.com/r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Permalink: /r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Number of Comments: 45
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: kstinmb
Title: Strategic Bitcoin Reserve - Will generate $10 trillion/year?
Date: Thu Mar 13 14:53:55 WET 2025
Text: At the Bitcoin Policy Institute on Tuesday (20250311), Michael Saylor said: "**In 20 years the United States could be generating $10 trillion per year by renting, developing, or financing the assets in that strategic bitcoin reserve**".

Would someone please explain how this works?

*Who pays the 10 trillion dollars to the Treasury?    Persons? Businesses? Governments?*

*What goods or services, i.e. what utility are they receiving for the payments?    What are they buying?*

Are the payments made in dollars? In bitcoin? 

Finally, how large would the bitcoin reserve have to be in order to generate 10 trillion dollars per year?

I'm not asking whether it's a good or bad idea, nor asking for any opinions about Saylor. These are serious questions, and I apologize if there are simple or well-known concepts behind this prediction. 

Thx,

https://preview.redd.it/to1ppz5xvgoe1.jpg?width=479&amp;format=pjpg&amp;auto=webp&amp;s=71082ad300000d6d24f18ee04e906ed124660f42


URL: https://www.reddit.com/r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Permalink: /r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Number of Comments: 14
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Backing Up Native Wallets (GP Shorts)
Date: Thu Mar 13 14:12:20 WET 2025
Text: 
URL: https://v.redd.it/mi7qz37vsgoe1
Permalink: /r/btc/comments/1jacvzz/backing_up_native_wallets_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Mr-Zwets
Title: "Want to Build a BCH DApp? Here’s a my Blueprint!"
Date: Thu Mar 13 13:58:40 WET 2025
Text: 
URL: https://youtu.be/JJZq3bXMNIw
Permalink: /r/btc/comments/1jacl1g/want_to_build_a_bch_dapp_heres_a_my_blueprint/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Tukidoggy
Title: 20B Binance investment: bullish for Bitcoin, but what about the miners?
Date: Thu Mar 13 11:38:54 WET 2025
Text: So Binance just pulled in a $2 billion investment from MGX — probably the biggest single institutional bet on crypto we’ve seen in a long time.
It makes me wonder: if big money is coming back to crypto, what’s the next move for Bitcoin and mining companies?
Obviously, Bitcoin benefits directly — more capital flowing into exchanges means more buying pressure. But miners are the ones supplying new BTC. Companies like $MARA, $RIOT, and $CANG (which mined almost 1,000 BTC last quarter and is holding close to 2,000 BTC now) could be poised to gain a lot if Bitcoin starts flying again and supply gets tighter.
Does anyone think mining stocks will start moving soon? Or is the market still waiting for a Bitcoin breakout before jumping into miners?
URL: https://www.reddit.com/r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Permalink: /r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: VampireVlad
Title: Martti Malmi on Bitcoin in 2009 &amp; Satoshi Nakamoto (Bitcoin Takeover Podcast S16 E12)
Date: Thu Mar 13 10:53:39 WET 2025
Text: 
URL: https://www.youtube.com/live/Xld93NQH-lI?si=W_YI5ZUMau7_w05f
Permalink: /r/btc/comments/1ja97x6/martti_malmi_on_bitcoin_in_2009_satoshi_nakamoto/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: NeonDaThal
Title: What’s happened to btcfork?
Date: Thu Mar 13 10:39:41 WET 2025
Text: I’ve asked this on Twitter as well but does anyone know what’s happened to them? Or have a live account for them? All accounts I’ve checked are either disabled or inactive. 

Would like to check if they’re alright as they were always a real one and it’s important to look after our own. 
URL: https://www.reddit.com/r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Permalink: /r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Number of Comments: 4
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: IXFIofficial
Title: Half a dozen members of Trump’s cabinet hold Bitcoin assets, disclosures reveal, with a combined total worth millions
Date: Thu Mar 13 09:29:19 WET 2025
Text: 
URL: https://fortune.com/2025/03/13/bitcoin-trump-cabinet-finance-disclosures-digital-crypto-bessent-rfk-gabbard/
Permalink: /r/btc/comments/1ja81kf/half_a_dozen_members_of_trumps_cabinet_hold/
Number of Comments: 106
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: alberdioni8406_
Title: RPA on Bitcoin Cash: A Game-Changer for Financial Privacy
Date: Thu Mar 13 03:39:56 WET 2025
Text: Bitcoin Cash development is amazing and don't cease to amaze me. One of the biggest tech that's cool and game-changer is Reusable payment addresses (RPA) and on today's article I dive into it, enjoy.
URL: https://read.cash/@alberdioni8406/rpa-on-bitcoin-cash-a-game-changer-for-financial-privacy-13f843a6
Permalink: /r/btc/comments/1ja35i8/rpa_on_bitcoin_cash_a_gamechanger_for_financial/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: PioneerInternational
Title: CBDCs ‘Obvious Tool for Financial Surveillance’ Against Americans, Says Congressman Emmer Amid New Stablecoin Bill
Date: Thu Mar 13 01:22:44 WET 2025
Text: 
URL: https://dailyhodl.com/2025/03/12/cbdcs-obvious-tool-for-financial-surveillance-against-americans-says-congressman-emmer-amid-new-stablecoin-bill/
Permalink: /r/btc/comments/1ja0i9k/cbdcs_obvious_tool_for_financial_surveillance/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: ChanakyaZ
Title: India arrests man accused of running $96 billion crypto exchange at request of US | CNN Politics
Date: Thu Mar 13 00:39:32 WET 2025
Text: 
URL: https://edition.cnn.com/2025/03/12/politics/india-arrests-lithuanian-crypto-exchange/index.html
Permalink: /r/btc/comments/1j9zm0v/india_arrests_man_accused_of_running_96_billion/
Number of Comments: 9
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Obvireal
Title: The Bitcoin Newtonian Model. Version 3. I really like the addition of section 3.2, it demonstrates how rapidly Bitcoin's price could rise if adoption accelerates.
Date: Thu Mar 13 21:41:54 WET 2025
Text: 
URL: https://pdfhost.io/v/pdTfLUyBF_The_Newtonian_Prediction_Model
Permalink: /r/btc/comments/1janljd/the_bitcoin_newtonian_model_version_3_i_really/
Number of Comments: 5
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Such_Net7213
Title: It's gone
Date: Thu Mar 13 20:32:39 WET 2025
Text: 
URL: https://i.redd.it/jzojs00xoioe1.png
Permalink: /r/btc/comments/1jalyv3/its_gone/
Number of Comments: 132
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Tonyalarm
Title: 🚨 NEW: U.S. authorities seize $62.5M in Bitcoin linked to Silk Road drug operations, cracking down on dark web dealers and money laundering.
Date: Thu Mar 13 20:02:12 WET 2025
Text: 
URL: https://i.redd.it/yn3ynrjijioe1.jpeg
Permalink: /r/btc/comments/1jal8lf/new_us_authorities_seize_625m_in_bitcoin_linked/
Number of Comments: 56
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: bitjson
Title: Even with encrypted P2P connections, powerful network adversaries (ISPs, governments, etc.) can trace the origin of many transactions
Date: Thu Mar 13 19:35:48 WET 2025
Text: 
URL: https://x.com/bitjson/status/1900267260549197973
Permalink: /r/btc/comments/1jakm7e/even_with_encrypted_p2p_connections_powerful/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Ok-Independence261
Title: Getting paid
Date: Thu Mar 13 15:50:29 WET 2025
Text: So I follow someone on Twitter who does sports betting. They always do giveaways to someone that likes the post etc... This person DM'd me and said congratulations I won. They asked me to create a phantom wallet and give them the 12 Recovery phrase so they could buy the $250 directly to my wallet. There's nothing in the wallet it's brand new. Is this a scam???
URL: https://www.reddit.com/r/btc/comments/1jaf5b8/getting_paid/
Permalink: /r/btc/comments/1jaf5b8/getting_paid/
Number of Comments: 19
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Such_Net7213
Title: Can btc reach a new ath this year?
Date: Thu Mar 13 15:12:04 WET 2025
Text: Looking at the highest price, BTC is around 30% down right now. What are the chances it can reach a new all time high this year?
URL: https://www.reddit.com/r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Permalink: /r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Number of Comments: 45
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: kstinmb
Title: Strategic Bitcoin Reserve - Will generate $10 trillion/year?
Date: Thu Mar 13 14:53:55 WET 2025
Text: At the Bitcoin Policy Institute on Tuesday (20250311), Michael Saylor said: "**In 20 years the United States could be generating $10 trillion per year by renting, developing, or financing the assets in that strategic bitcoin reserve**".

Would someone please explain how this works?

*Who pays the 10 trillion dollars to the Treasury?    Persons? Businesses? Governments?*

*What goods or services, i.e. what utility are they receiving for the payments?    What are they buying?*

Are the payments made in dollars? In bitcoin? 

Finally, how large would the bitcoin reserve have to be in order to generate 10 trillion dollars per year?

I'm not asking whether it's a good or bad idea, nor asking for any opinions about Saylor. These are serious questions, and I apologize if there are simple or well-known concepts behind this prediction. 

Thx,

https://preview.redd.it/to1ppz5xvgoe1.jpg?width=479&amp;format=pjpg&amp;auto=webp&amp;s=71082ad300000d6d24f18ee04e906ed124660f42


URL: https://www.reddit.com/r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Permalink: /r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Number of Comments: 14
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: GeneralProtocols
Title: Backing Up Native Wallets (GP Shorts)
Date: Thu Mar 13 14:12:20 WET 2025
Text: 
URL: https://v.redd.it/mi7qz37vsgoe1
Permalink: /r/btc/comments/1jacvzz/backing_up_native_wallets_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Mr-Zwets
Title: "Want to Build a BCH DApp? Here’s a my Blueprint!"
Date: Thu Mar 13 13:58:40 WET 2025
Text: 
URL: https://youtu.be/JJZq3bXMNIw
Permalink: /r/btc/comments/1jacl1g/want_to_build_a_bch_dapp_heres_a_my_blueprint/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Tukidoggy
Title: 20B Binance investment: bullish for Bitcoin, but what about the miners?
Date: Thu Mar 13 11:38:54 WET 2025
Text: So Binance just pulled in a $2 billion investment from MGX — probably the biggest single institutional bet on crypto we’ve seen in a long time.
It makes me wonder: if big money is coming back to crypto, what’s the next move for Bitcoin and mining companies?
Obviously, Bitcoin benefits directly — more capital flowing into exchanges means more buying pressure. But miners are the ones supplying new BTC. Companies like $MARA, $RIOT, and $CANG (which mined almost 1,000 BTC last quarter and is holding close to 2,000 BTC now) could be poised to gain a lot if Bitcoin starts flying again and supply gets tighter.
Does anyone think mining stocks will start moving soon? Or is the market still waiting for a Bitcoin breakout before jumping into miners?
URL: https://www.reddit.com/r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Permalink: /r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Number of Comments: 3
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: VampireVlad
Title: Martti Malmi on Bitcoin in 2009 &amp; Satoshi Nakamoto (Bitcoin Takeover Podcast S16 E12)
Date: Thu Mar 13 10:53:39 WET 2025
Text: 
URL: https://www.youtube.com/live/Xld93NQH-lI?si=W_YI5ZUMau7_w05f
Permalink: /r/btc/comments/1ja97x6/martti_malmi_on_bitcoin_in_2009_satoshi_nakamoto/
Number of Comments: 2
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: NeonDaThal
Title: What’s happened to btcfork?
Date: Thu Mar 13 10:39:41 WET 2025
Text: I’ve asked this on Twitter as well but does anyone know what’s happened to them? Or have a live account for them? All accounts I’ve checked are either disabled or inactive. 

Would like to check if they’re alright as they were always a real one and it’s important to look after our own. 
URL: https://www.reddit.com/r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Permalink: /r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Number of Comments: 4
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: IXFIofficial
Title: Half a dozen members of Trump’s cabinet hold Bitcoin assets, disclosures reveal, with a combined total worth millions
Date: Thu Mar 13 09:29:19 WET 2025
Text: 
URL: https://fortune.com/2025/03/13/bitcoin-trump-cabinet-finance-disclosures-digital-crypto-bessent-rfk-gabbard/
Permalink: /r/btc/comments/1ja81kf/half_a_dozen_members_of_trumps_cabinet_hold/
Number of Comments: 106
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: alberdioni8406_
Title: RPA on Bitcoin Cash: A Game-Changer for Financial Privacy
Date: Thu Mar 13 03:39:56 WET 2025
Text: Bitcoin Cash development is amazing and don't cease to amaze me. One of the biggest tech that's cool and game-changer is Reusable payment addresses (RPA) and on today's article I dive into it, enjoy.
URL: https://read.cash/@alberdioni8406/rpa-on-bitcoin-cash-a-game-changer-for-financial-privacy-13f843a6
Permalink: /r/btc/comments/1ja35i8/rpa_on_bitcoin_cash_a_gamechanger_for_financial/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: PioneerInternational
Title: CBDCs ‘Obvious Tool for Financial Surveillance’ Against Americans, Says Congressman Emmer Amid New Stablecoin Bill
Date: Thu Mar 13 01:22:44 WET 2025
Text: 
URL: https://dailyhodl.com/2025/03/12/cbdcs-obvious-tool-for-financial-surveillance-against-americans-says-congressman-emmer-amid-new-stablecoin-bill/
Permalink: /r/btc/comments/1ja0i9k/cbdcs_obvious_tool_for_financial_surveillance/
Number of Comments: 0
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: ChanakyaZ
Title: India arrests man accused of running $96 billion crypto exchange at request of US | CNN Politics
Date: Thu Mar 13 00:39:32 WET 2025
Text: 
URL: https://edition.cnn.com/2025/03/12/politics/india-arrests-lithuanian-crypto-exchange/index.html
Permalink: /r/btc/comments/1j9zm0v/india_arrests_man_accused_of_running_96_billion/
Number of Comments: 9
Subreddit Subscribers: 1111225
------------------------------------------------------------
Author: Obvireal
Title: The Bitcoin Newtonian Model. Version 3. I really like the addition of section 3.2, it demonstrates how rapidly Bitcoin's price could rise if adoption accelerates.
Date: Thu Mar 13 21:41:54 WET 2025
Text: 
URL: https://pdfhost.io/v/pdTfLUyBF_The_Newtonian_Prediction_Model
Permalink: /r/btc/comments/1janljd/the_bitcoin_newtonian_model_version_3_i_really/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Such_Net7213
Title: It's gone
Date: Thu Mar 13 20:32:39 WET 2025
Text: 
URL: https://i.redd.it/jzojs00xoioe1.png
Permalink: /r/btc/comments/1jalyv3/its_gone/
Number of Comments: 132
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Tonyalarm
Title: 🚨 NEW: U.S. authorities seize $62.5M in Bitcoin linked to Silk Road drug operations, cracking down on dark web dealers and money laundering.
Date: Thu Mar 13 20:02:12 WET 2025
Text: 
URL: https://i.redd.it/yn3ynrjijioe1.jpeg
Permalink: /r/btc/comments/1jal8lf/new_us_authorities_seize_625m_in_bitcoin_linked/
Number of Comments: 56
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: bitjson
Title: Even with encrypted P2P connections, powerful network adversaries (ISPs, governments, etc.) can trace the origin of many transactions
Date: Thu Mar 13 19:35:48 WET 2025
Text: 
URL: https://x.com/bitjson/status/1900267260549197973
Permalink: /r/btc/comments/1jakm7e/even_with_encrypted_p2p_connections_powerful/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ok-Independence261
Title: Getting paid
Date: Thu Mar 13 15:50:29 WET 2025
Text: So I follow someone on Twitter who does sports betting. They always do giveaways to someone that likes the post etc... This person DM'd me and said congratulations I won. They asked me to create a phantom wallet and give them the 12 Recovery phrase so they could buy the $250 directly to my wallet. There's nothing in the wallet it's brand new. Is this a scam???
URL: https://www.reddit.com/r/btc/comments/1jaf5b8/getting_paid/
Permalink: /r/btc/comments/1jaf5b8/getting_paid/
Number of Comments: 19
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Such_Net7213
Title: Can btc reach a new ath this year?
Date: Thu Mar 13 15:12:04 WET 2025
Text: Looking at the highest price, BTC is around 30% down right now. What are the chances it can reach a new all time high this year?
URL: https://www.reddit.com/r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Permalink: /r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Number of Comments: 45
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: kstinmb
Title: Strategic Bitcoin Reserve - Will generate $10 trillion/year?
Date: Thu Mar 13 14:53:55 WET 2025
Text: At the Bitcoin Policy Institute on Tuesday (20250311), Michael Saylor said: "**In 20 years the United States could be generating $10 trillion per year by renting, developing, or financing the assets in that strategic bitcoin reserve**".

Would someone please explain how this works?

*Who pays the 10 trillion dollars to the Treasury?    Persons? Businesses? Governments?*

*What goods or services, i.e. what utility are they receiving for the payments?    What are they buying?*

Are the payments made in dollars? In bitcoin? 

Finally, how large would the bitcoin reserve have to be in order to generate 10 trillion dollars per year?

I'm not asking whether it's a good or bad idea, nor asking for any opinions about Saylor. These are serious questions, and I apologize if there are simple or well-known concepts behind this prediction. 

Thx,

https://preview.redd.it/to1ppz5xvgoe1.jpg?width=479&amp;format=pjpg&amp;auto=webp&amp;s=71082ad300000d6d24f18ee04e906ed124660f42


URL: https://www.reddit.com/r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Permalink: /r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Number of Comments: 14
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Backing Up Native Wallets (GP Shorts)
Date: Thu Mar 13 14:12:20 WET 2025
Text: 
URL: https://v.redd.it/mi7qz37vsgoe1
Permalink: /r/btc/comments/1jacvzz/backing_up_native_wallets_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Mr-Zwets
Title: "Want to Build a BCH DApp? Here’s a my Blueprint!"
Date: Thu Mar 13 13:58:40 WET 2025
Text: 
URL: https://youtu.be/JJZq3bXMNIw
Permalink: /r/btc/comments/1jacl1g/want_to_build_a_bch_dapp_heres_a_my_blueprint/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Tukidoggy
Title: 20B Binance investment: bullish for Bitcoin, but what about the miners?
Date: Thu Mar 13 11:38:54 WET 2025
Text: So Binance just pulled in a $2 billion investment from MGX — probably the biggest single institutional bet on crypto we’ve seen in a long time.
It makes me wonder: if big money is coming back to crypto, what’s the next move for Bitcoin and mining companies?
Obviously, Bitcoin benefits directly — more capital flowing into exchanges means more buying pressure. But miners are the ones supplying new BTC. Companies like $MARA, $RIOT, and $CANG (which mined almost 1,000 BTC last quarter and is holding close to 2,000 BTC now) could be poised to gain a lot if Bitcoin starts flying again and supply gets tighter.
Does anyone think mining stocks will start moving soon? Or is the market still waiting for a Bitcoin breakout before jumping into miners?
URL: https://www.reddit.com/r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Permalink: /r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: VampireVlad
Title: Martti Malmi on Bitcoin in 2009 &amp; Satoshi Nakamoto (Bitcoin Takeover Podcast S16 E12)
Date: Thu Mar 13 10:53:39 WET 2025
Text: 
URL: https://www.youtube.com/live/Xld93NQH-lI?si=W_YI5ZUMau7_w05f
Permalink: /r/btc/comments/1ja97x6/martti_malmi_on_bitcoin_in_2009_satoshi_nakamoto/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: NeonDaThal
Title: What’s happened to btcfork?
Date: Thu Mar 13 10:39:41 WET 2025
Text: I’ve asked this on Twitter as well but does anyone know what’s happened to them? Or have a live account for them? All accounts I’ve checked are either disabled or inactive. 

Would like to check if they’re alright as they were always a real one and it’s important to look after our own. 
URL: https://www.reddit.com/r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Permalink: /r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Number of Comments: 4
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: IXFIofficial
Title: Half a dozen members of Trump’s cabinet hold Bitcoin assets, disclosures reveal, with a combined total worth millions
Date: Thu Mar 13 09:29:19 WET 2025
Text: 
URL: https://fortune.com/2025/03/13/bitcoin-trump-cabinet-finance-disclosures-digital-crypto-bessent-rfk-gabbard/
Permalink: /r/btc/comments/1ja81kf/half_a_dozen_members_of_trumps_cabinet_hold/
Number of Comments: 106
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: alberdioni8406_
Title: RPA on Bitcoin Cash: A Game-Changer for Financial Privacy
Date: Thu Mar 13 03:39:56 WET 2025
Text: Bitcoin Cash development is amazing and don't cease to amaze me. One of the biggest tech that's cool and game-changer is Reusable payment addresses (RPA) and on today's article I dive into it, enjoy.
URL: https://read.cash/@alberdioni8406/rpa-on-bitcoin-cash-a-game-changer-for-financial-privacy-13f843a6
Permalink: /r/btc/comments/1ja35i8/rpa_on_bitcoin_cash_a_gamechanger_for_financial/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: PioneerInternational
Title: CBDCs ‘Obvious Tool for Financial Surveillance’ Against Americans, Says Congressman Emmer Amid New Stablecoin Bill
Date: Thu Mar 13 01:22:44 WET 2025
Text: 
URL: https://dailyhodl.com/2025/03/12/cbdcs-obvious-tool-for-financial-surveillance-against-americans-says-congressman-emmer-amid-new-stablecoin-bill/
Permalink: /r/btc/comments/1ja0i9k/cbdcs_obvious_tool_for_financial_surveillance/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: ChanakyaZ
Title: India arrests man accused of running $96 billion crypto exchange at request of US | CNN Politics
Date: Thu Mar 13 00:39:32 WET 2025
Text: 
URL: https://edition.cnn.com/2025/03/12/politics/india-arrests-lithuanian-crypto-exchange/index.html
Permalink: /r/btc/comments/1j9zm0v/india_arrests_man_accused_of_running_96_billion/
Number of Comments: 9
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Obvireal
Title: The Bitcoin Newtonian Model. Version 3. I really like the addition of section 3.2, it demonstrates how rapidly Bitcoin's price could rise if adoption accelerates.
Date: Thu Mar 13 21:41:54 WET 2025
Text: 
URL: https://pdfhost.io/v/pdTfLUyBF_The_Newtonian_Prediction_Model
Permalink: /r/btc/comments/1janljd/the_bitcoin_newtonian_model_version_3_i_really/
Number of Comments: 5
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Such_Net7213
Title: It's gone
Date: Thu Mar 13 20:32:39 WET 2025
Text: 
URL: https://i.redd.it/jzojs00xoioe1.png
Permalink: /r/btc/comments/1jalyv3/its_gone/
Number of Comments: 132
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Tonyalarm
Title: 🚨 NEW: U.S. authorities seize $62.5M in Bitcoin linked to Silk Road drug operations, cracking down on dark web dealers and money laundering.
Date: Thu Mar 13 20:02:12 WET 2025
Text: 
URL: https://i.redd.it/yn3ynrjijioe1.jpeg
Permalink: /r/btc/comments/1jal8lf/new_us_authorities_seize_625m_in_bitcoin_linked/
Number of Comments: 56
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: bitjson
Title: Even with encrypted P2P connections, powerful network adversaries (ISPs, governments, etc.) can trace the origin of many transactions
Date: Thu Mar 13 19:35:48 WET 2025
Text: 
URL: https://x.com/bitjson/status/1900267260549197973
Permalink: /r/btc/comments/1jakm7e/even_with_encrypted_p2p_connections_powerful/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Ok-Independence261
Title: Getting paid
Date: Thu Mar 13 15:50:29 WET 2025
Text: So I follow someone on Twitter who does sports betting. They always do giveaways to someone that likes the post etc... This person DM'd me and said congratulations I won. They asked me to create a phantom wallet and give them the 12 Recovery phrase so they could buy the $250 directly to my wallet. There's nothing in the wallet it's brand new. Is this a scam???
URL: https://www.reddit.com/r/btc/comments/1jaf5b8/getting_paid/
Permalink: /r/btc/comments/1jaf5b8/getting_paid/
Number of Comments: 19
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Such_Net7213
Title: Can btc reach a new ath this year?
Date: Thu Mar 13 15:12:04 WET 2025
Text: Looking at the highest price, BTC is around 30% down right now. What are the chances it can reach a new all time high this year?
URL: https://www.reddit.com/r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Permalink: /r/btc/comments/1jae8qn/can_btc_reach_a_new_ath_this_year/
Number of Comments: 45
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: kstinmb
Title: Strategic Bitcoin Reserve - Will generate $10 trillion/year?
Date: Thu Mar 13 14:53:55 WET 2025
Text: At the Bitcoin Policy Institute on Tuesday (20250311), Michael Saylor said: "**In 20 years the United States could be generating $10 trillion per year by renting, developing, or financing the assets in that strategic bitcoin reserve**".

Would someone please explain how this works?

*Who pays the 10 trillion dollars to the Treasury?    Persons? Businesses? Governments?*

*What goods or services, i.e. what utility are they receiving for the payments?    What are they buying?*

Are the payments made in dollars? In bitcoin? 

Finally, how large would the bitcoin reserve have to be in order to generate 10 trillion dollars per year?

I'm not asking whether it's a good or bad idea, nor asking for any opinions about Saylor. These are serious questions, and I apologize if there are simple or well-known concepts behind this prediction. 

Thx,

https://preview.redd.it/to1ppz5xvgoe1.jpg?width=479&amp;format=pjpg&amp;auto=webp&amp;s=71082ad300000d6d24f18ee04e906ed124660f42


URL: https://www.reddit.com/r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Permalink: /r/btc/comments/1jadtgt/strategic_bitcoin_reserve_will_generate_10/
Number of Comments: 14
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: GeneralProtocols
Title: Backing Up Native Wallets (GP Shorts)
Date: Thu Mar 13 14:12:20 WET 2025
Text: 
URL: https://v.redd.it/mi7qz37vsgoe1
Permalink: /r/btc/comments/1jacvzz/backing_up_native_wallets_gp_shorts/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Mr-Zwets
Title: "Want to Build a BCH DApp? Here’s a my Blueprint!"
Date: Thu Mar 13 13:58:40 WET 2025
Text: 
URL: https://youtu.be/JJZq3bXMNIw
Permalink: /r/btc/comments/1jacl1g/want_to_build_a_bch_dapp_heres_a_my_blueprint/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: Tukidoggy
Title: 20B Binance investment: bullish for Bitcoin, but what about the miners?
Date: Thu Mar 13 11:38:54 WET 2025
Text: So Binance just pulled in a $2 billion investment from MGX — probably the biggest single institutional bet on crypto we’ve seen in a long time.
It makes me wonder: if big money is coming back to crypto, what’s the next move for Bitcoin and mining companies?
Obviously, Bitcoin benefits directly — more capital flowing into exchanges means more buying pressure. But miners are the ones supplying new BTC. Companies like $MARA, $RIOT, and $CANG (which mined almost 1,000 BTC last quarter and is holding close to 2,000 BTC now) could be poised to gain a lot if Bitcoin starts flying again and supply gets tighter.
Does anyone think mining stocks will start moving soon? Or is the market still waiting for a Bitcoin breakout before jumping into miners?
URL: https://www.reddit.com/r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Permalink: /r/btc/comments/1ja9y47/20b_binance_investment_bullish_for_bitcoin_but/
Number of Comments: 3
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: VampireVlad
Title: Martti Malmi on Bitcoin in 2009 &amp; Satoshi Nakamoto (Bitcoin Takeover Podcast S16 E12)
Date: Thu Mar 13 10:53:39 WET 2025
Text: 
URL: https://www.youtube.com/live/Xld93NQH-lI?si=W_YI5ZUMau7_w05f
Permalink: /r/btc/comments/1ja97x6/martti_malmi_on_bitcoin_in_2009_satoshi_nakamoto/
Number of Comments: 2
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: NeonDaThal
Title: What’s happened to btcfork?
Date: Thu Mar 13 10:39:41 WET 2025
Text: I’ve asked this on Twitter as well but does anyone know what’s happened to them? Or have a live account for them? All accounts I’ve checked are either disabled or inactive. 

Would like to check if they’re alright as they were always a real one and it’s important to look after our own. 
URL: https://www.reddit.com/r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Permalink: /r/btc/comments/1ja90qr/whats_happened_to_btcfork/
Number of Comments: 4
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: IXFIofficial
Title: Half a dozen members of Trump’s cabinet hold Bitcoin assets, disclosures reveal, with a combined total worth millions
Date: Thu Mar 13 09:29:19 WET 2025
Text: 
URL: https://fortune.com/2025/03/13/bitcoin-trump-cabinet-finance-disclosures-digital-crypto-bessent-rfk-gabbard/
Permalink: /r/btc/comments/1ja81kf/half_a_dozen_members_of_trumps_cabinet_hold/
Number of Comments: 106
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: alberdioni8406_
Title: RPA on Bitcoin Cash: A Game-Changer for Financial Privacy
Date: Thu Mar 13 03:39:56 WET 2025
Text: Bitcoin Cash development is amazing and don't cease to amaze me. One of the biggest tech that's cool and game-changer is Reusable payment addresses (RPA) and on today's article I dive into it, enjoy.
URL: https://read.cash/@alberdioni8406/rpa-on-bitcoin-cash-a-game-changer-for-financial-privacy-13f843a6
Permalink: /r/btc/comments/1ja35i8/rpa_on_bitcoin_cash_a_gamechanger_for_financial/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: PioneerInternational
Title: CBDCs ‘Obvious Tool for Financial Surveillance’ Against Americans, Says Congressman Emmer Amid New Stablecoin Bill
Date: Thu Mar 13 01:22:44 WET 2025
Text: 
URL: https://dailyhodl.com/2025/03/12/cbdcs-obvious-tool-for-financial-surveillance-against-americans-says-congressman-emmer-amid-new-stablecoin-bill/
Permalink: /r/btc/comments/1ja0i9k/cbdcs_obvious_tool_for_financial_surveillance/
Number of Comments: 0
Subreddit Subscribers: 1111227
------------------------------------------------------------
Author: ChanakyaZ
Title: India arrests man accused of running $96 billion crypto exchange at request of US | CNN Politics
Date: Thu Mar 13 00:39:32 WET 2025
Text: 
URL: https://edition.cnn.com/2025/03/12/politics/india-arrests-lithuanian-crypto-exchange/index.html
Permalink: /r/btc/comments/1j9zm0v/india_arrests_man_accused_of_running_96_billion/
Number of Comments: 9
Subreddit Subscribers: 1111227
------------------------------------------------------------
