Bitcoin Real-time Data (BTCUSDT) - Quadrimester starting 2025-01-01 00:00
Interval: 5h (real-time updates)

Time (UTC): 2025-02-26 10:24
Last Price: 88979.99000000
High Price (24h): 89544.40000000
Low Price (24h): 86050.99000000
Volume: 53731.62373000
Price Change %: 1.838%
------------------------------------
Time (UTC): 2025-02-26 10:29
Last Price: 89060.00000000
High Price (24h): 89544.40000000
Low Price (24h): 86050.99000000
Volume: 53094.81545000
Price Change %: 1.469%
------------------------------------
Time (UTC): 2025-02-26 15:09
Last Price: 87943.50000000
High Price (24h): 89460.17000000
Low Price (24h): 85418.72000000
Volume: 47060.34212000
Price Change %: 1.172%
------------------------------------
Time (UTC): 2025-02-27 10:47
Last Price: 86388.61000000
High Price (24h): 89314.45000000
Low Price (24h): 82256.01000000
Volume: 61576.69213000
Price Change %: -3.076%
------------------------------------
Time (UTC): 2025-02-27 11:19
Last Price: 86785.98000000
High Price (24h): 89195.88000000
Low Price (24h): 82256.01000000
Volume: 62040.65150000
Price Change %: -2.672%
------------------------------------
Time (UTC): 2025-02-27 15:03
Last Price: 84820.07000000
High Price (24h): 88530.00000000
Low Price (24h): 82256.01000000
Volume: 59855.40707000
Price Change %: -3.359%
------------------------------------
Time (UTC): 2025-02-28 20:28
Last Price: 83829.63000000
High Price (24h): 85120.00000000
Low Price (24h): 78258.52000000
Volume: 85522.95482000
Price Change %: 0.790%
------------------------------------
Time (UTC): 2025-03-03 13:26
Last Price: 93116.01000000
High Price (24h): 95000.00000000
Low Price (24h): 85050.60000000
Volume: 68159.65226000
Price Change %: 8.590%
------------------------------------
Time (UTC): 2025-03-18 10:14
Last Price: 82753.32000000
High Price (24h): 84756.83000000
Low Price (24h): 82244.68000000
Volume: 18560.78415000
Price Change %: -0.768%
------------------------------------
Time (UTC): 2025-03-27 12:22
Last Price: 86905.11000000
High Price (24h): 87920.08000000
Low Price (24h): 85860.00000000
Volume: 16619.10902000
Price Change %: -0.935%
------------------------------------
